rank	name	childcount	min	max	mode	median	mean	stddev
genus	Methanothermus	1	2	2	2	2	2	0
genus	Campylobacter	28	1	3	3	3	2.86	0.52
genus	Petrotoga	1	2	2	2	2	2	0
genus	Natrinema	1	3	3	3	3	3	0
genus	Pasteurella	5	6	6	6	6	6	0
genus	Corallococcus	1	3	3	3	3	3	0
genus	Hyphomonas	1	1	1	1	1	1	0
genus	Hirschia	1	2	2	2	2	2	0
genus	Clostridium IV	1	1	1	1	1	1	0
genus	Alicycliphilus	2	3	3	3	3	3	0
genus	Desulfocapsa	1	3	3	3	3	3	0
genus	Chryseobacterium	1	2	2	2	2	2	0
genus	Desulfurivibrio	1	2	2	2	2	2	0
genus	Methanomassiliicoccus	3	1	1	1	1	1	0
genus	Muricauda	1	2	2	2	2	2	0
genus	GpVII	2	3	3	3	3	3	0
genus	Alcanivorax	2	2	3		2.5	2.5	0.5
genus	Mobiluncus	1	2	2	2	2	2	0
genus	Isosphaera	1	3	3	3	3	3	0
genus	Azoarcus	3	4	5	4	4	4.33	0.47
genus	Thermobifida	1	4	4	4	4	4	0
genus	Delftia	2	5	5	5	5	5	0
genus	Hippea	1	2	2	2	2	2	0
genus	Citrobacter	2	7	8		7.5	7.5	0.5
genus	Anoxybacillus	1	8	8	8	8	8	0
genus	Olsenella	1	1	1	1	1	1	0
genus	Desulfobacca	1	1	1	1	1	1	0
genus	Flavobacterium	7	3	6	6	6	5.14	1.12
genus	Methanosarcina	4	3	3	3	3	3	0
genus	Zymomonas	7	2	3	3	3	2.71	0.45
genus	Brachybacterium	1	3	3	3	3	3	0
genus	Roseiflexus	2	2	2	2	2	2	0
genus	Propionivibrio	1	2	2	2	2	2	0
genus	Caldivirga	1	1	1	1	1	1	0
genus	Pectobacterium	5	7	7	7	7	7	0
genus	Mycoplasma	48	1	2	1	1	1.44	0.5
genus	Clostridium sensu stricto	30	6	14	9	9	9.43	1.61
genus	Desulfurella	1	2	2	2	2	2	0
genus	Thermofilum	2	1	1	1	1	1	0
genus	Methanothermobacter	2	2	2	2	2	2	0
genus	Methanotorris	1	2	2	2	2	2	0
genus	Listeria	45	4	6	6	6	5.84	0.42
genus	Arcobacter	5	4	5	5	5	4.8	0.4
genus	Methylovorus	2	2	2	2	2	2	0
genus	Advenella	2	2	2	2	2	2	0
genus	Haloquadratum	2	2	2	2	2	2	0
genus	Dermacoccus	1	3	3	3	3	3	0
genus	Blastococcus	1	3	3	3	3	3	0
genus	Halobacteroides	1	5	5	5	5	5	0
genus	Shimwellia	1	8	8	8	8	8	0
genus	Clostridium XII	1	6	6	6	6	6	0
genus	Roseobacter	2	1	1	1	1	1	0
genus	Saccharopolyspora	1	4	4	4	4	4	0
genus	Halolamina	1	2	2	2	2	2	0
genus	Laribacter	1	7	7	7	7	7	0
genus	Thermococcus	12	1	1	1	1	1	0
genus	Symbiobacterium	1	6	6	6	6	6	0
genus	Bacillus	83	1	15	10	11	10.65	2.51
genus	Sulfurimonas	2	4	4	4	4	4	0
genus	Sphingobium	3	2	3	3	3	2.67	0.47
genus	Oscillibacter	1	3	3	3	3	3	0
genus	Pedobacter	2	3	4		3.5	3.5	0.5
genus	Arcanobacterium	1	4	4	4	4	4	0
genus	Providencia	1	7	7	7	7	7	0
genus	Desulfovibrio	14	1	5	5	3.5	3.57	1.29
genus	Yersinia	28	6	7	7	7	6.82	0.38
genus	Novosphingobium	3	1	3	3	3	2.33	0.94
genus	Stenotrophomonas	4	4	4	4	4	4	0
genus	Sideroxydans	1	2	2	2	2	2	0
genus	Parachlamydia	1	3	3	3	3	3	0
genus	Methylotenera	2	2	3		2.5	2.5	0.5
genus	Butyrivibrio	1	6	6	6	6	6	0
genus	Parvibaculum	1	1	1	1	1	1	0
genus	Acidithiobacillus	4	2	2	2	2	2	0
genus	Marinomonas	3	7	8	8	8	7.67	0.47
genus	Moorella	1	1	1	1	1	1	0
genus	Rikenella	2	2	3		2.5	2.5	0.5
genus	Eubacterium	2	5	7		6	6	1
genus	Thioalkalimicrobium	1	2	2	2	2	2	0
genus	Streptosporangium	1	6	6	6	6	6	0
genus	Cytophaga	1	3	3	3	3	3	0
genus	Pseudoxanthomonas	2	1	2		1.5	1.5	0.5
genus	Gluconobacter	2	4	5		4.5	4.5	0.5
genus	Chlorobaculum	1	2	2	2	2	2	0
genus	Granulibacter	4	3	3	3	3	3	0
genus	Geodermatophilus	1	3	3	3	3	3	0
genus	Bdellovibrio	3	1	2	2	2	1.67	0.47
genus	Thermobacillus	1	5	5	5	5	5	0
genus	Methanoculleus	2	1	1	1	1	1	0
genus	Rhodocista	1	4	4	4	4	4	0
genus	Tsukamurella	1	2	2	2	2	2	0
genus	Microlunatus	1	1	1	1	1	1	0
genus	Lactococcus	13	5	6	6	6	5.85	0.36
genus	Erysipelotrichaceae_incertae_sedis	1	1	1	1	1	1	0
genus	Thermoanaerobacter	7	4	4	4	4	4	0
genus	Clostridium XlVa	2	6	8		7	7	1
genus	Thermotoga	9	1	1	1	1	1	0
genus	Thermomonospora	1	4	4	4	4	4	0
genus	Aquifex	1	2	2	2	2	2	0
genus	Anaerolinea	1	2	2	2	2	2	0
genus	Paracoccus	2	3	4		3.5	3.5	0.5
genus	Barnesiella	1	5	5	5	5	5	0
genus	Mesorhizobium	4	2	2	2	2	2	0
genus	Syntrophus	1	1	1	1	1	1	0
genus	Thermoplasma	2	1	1	1	1	1	0
genus	Desulfobacula	1	4	4	4	4	4	0
genus	Allochromatium	1	3	3	3	3	3	0
genus	Veillonella	1	4	4	4	4	4	0
genus	Filifactor	1	4	4	4	4	4	0
genus	Ignisphaera	1	1	1	1	1	1	0
genus	Micromonospora	1	3	3	3	3	3	0
genus	Kangiella	1	2	2	2	2	2	0
genus	Granulicella	2	1	1	1	1	1	0
genus	Gallionella	1	3	3	3	3	3	0
genus	Clostridium III	7	3	8		4	5.14	2.03
genus	Rahnella	2	7	7	7	7	7	0
genus	Cupriavidus	5	4	6	5	5	5	0.63
genus	Deinococcus	6	3	5	4	4	4	0.58
genus	Marinobacter	4	3	3	3	3	3	0
genus	Azorhizobium	1	3	3	3	3	3	0
genus	Comamonas	2	3	9		6	6	3
genus	Thermincola	1	3	3	3	3	3	0
genus	Myroides	1	8	8	8	8	8	0
genus	Coxiella	5	1	1	1	1	1	0
genus	Dichelobacter	1	3	3	3	3	3	0
genus	Archaeoglobus	5	1	1	1	1	1	0
genus	Polaromonas	2	1	2		1.5	1.5	0.5
genus	Nitrosopumilus	4	1	1	1	1	1	0
genus	Meiothermus	3	2	2	2	2	2	0
genus	Tistrella	1	4	4	4	4	4	0
genus	Rickettsia	42	1	1	1	1	1	0
genus	Xanthobacter	1	2	2	2	2	2	0
genus	Riemerella	5	3	3	3	3	3	0
genus	Chitinophaga	1	6	6	6	6	6	0
genus	Methanothermococcus	1	2	2	2	2	2	0
genus	Thermomicrobium	1	1	1	1	1	1	0
genus	Macrococcus	1	4	4	4	4	4	0
genus	Renibacterium	1	2	2	2	2	2	0
genus	Acidiphilium	2	2	2	2	2	2	0
genus	Methylococcus	1	2	2	2	2	2	0
genus	Orientia	3	1	1	1	1	1	0
genus	Salinispora	2	3	3	3	3	3	0
genus	Pelotomaculum	1	2	2	2	2	2	0
genus	Flexistipes	1	2	2	2	2	2	0
genus	Simkania	1	1	1	1	1	1	0
genus	Virgibacillus	1	7	7	7	7	7	0
genus	Rhodobacter	5	3	4	4	4	3.8	0.4
genus	Runella	1	2	2	2	2	2	0
genus	Methanolobus	1	3	3	3	3	3	0
genus	Nocardiopsis	2	5	5	5	5	5	0
genus	Lacinutrix	1	2	2	2	2	2	0
genus	Thermogymnomonas	2	1	1	1	1	1	0
genus	Nocardioides	1	2	2	2	2	2	0
genus	Nautilia	1	4	4	4	4	4	0
genus	Thermoproteus	2	1	1	1	1	1	0
genus	Dickeya	5	7	7	7	7	7	0
genus	Nocardia	4	3	3	3	3	3	0
genus	Oceanimonas	1	7	7	7	7	7	0
genus	Collimonas	1	3	3	3	3	3	0
genus	Winogradskyella	1	2	2	2	2	2	0
genus	Thermocrinis	1	1	1	1	1	1	0
genus	Histophilus	2	5	5	5	5	5	0
genus	Oceanithermus	1	2	2	2	2	2	0
genus	Sulfurihydrogenibium	2	2	3		2.5	2.5	0.5
genus	Gemmatimonas	1	1	1	1	1	1	0
genus	Thiobacillus	1	2	2	2	2	2	0
genus	Aequorivita	1	2	2	2	2	2	0
genus	Methanobacterium	4	2	3	2	2	2.25	0.43
genus	Thalassobaculum	1	1	1	1	1	1	0
genus	Brevibacillus	1	15	15	15	15	15	0
genus	Ferroplasma	1	1	1	1	1	1	0
genus	Solitalea	1	4	4	4	4	4	0
genus	Lawsonia	2	2	2	2	2	2	0
genus	Ferrimonas	1	7	7	7	7	7	0
genus	Capnocytophaga	2	3	4		3.5	3.5	0.5
genus	Echinicola	1	4	4	4	4	4	0
genus	GpXIII	3	2	3	2	2	2.33	0.47
genus	Proteus	1	7	7	7	7	7	0
genus	Bacteroides	8	5	7	6	6	6	0.71
genus	Burkholderia	52	2	7	4	4.5	4.83	1.09
genus	Akkermansia	1	3	3	3	3	3	0
genus	Thiomonas	2	1	1	1	1	1	0
genus	Chelativorans	1	2	2	2	2	2	0
genus	Dehalococcoides	8	1	1	1	1	1	0
genus	Bartonella	10	2	2	2	2	2	0
genus	Ruegeria	1	5	5	5	5	5	0
genus	Methanobrevibacter	3	2	3	2	2	2.33	0.47
genus	Borrelia	10	1	1	1	1	1	0
genus	Methanocella	3	2	3	2	2	2.33	0.47
genus	Terribacillus	1	8	8	8	8	8	0
genus	Ilumatobacter	1	2	2	2	2	2	0
genus	Azospirillum	2	9	9	9	9	9	0
genus	Acidovorax	3	3	3	3	3	3	0
genus	Cycloclasticus	2	1	1	1	1	1	0
genus	Micrococcus	1	2	2	2	2	2	0
genus	Desulfotalea	1	7	7	7	7	7	0
genus	Gordonibacter	1	1	1	1	1	1	0
genus	Dyadobacter	1	4	4	4	4	4	0
genus	Brachyspira	4	1	1	1	1	1	0
genus	Alteromonas	13	5	5	5	5	5	0
genus	GpXII	1	2	2	2	2	2	0
genus	Methylomonas	1	3	3	3	3	3	0
genus	Acidimicrobium	1	2	2	2	2	2	0
genus	Chlorobium	7	1	3	2	2	1.86	0.64
genus	Buchnera	17	1	1	1	1	1	0
genus	Lactobacillus	54	4	9	5	5	5.3	1.31
genus	GpIIa	17	1	2	1	1	1.41	0.49
genus	Rhodomicrobium	1	2	2	2	2	2	0
genus	Thermacetogenium	1	3	3	3	3	3	0
genus	Maribacter	1	2	2	2	2	2	0
genus	GpIV	1	1	1	1	1	1	0
genus	Fibrella	1	3	3	3	3	3	0
genus	Pyrobaculum	7	1	1	1	1	1	0
genus	Brucella	21	3	3	3	3	3	0
genus	Melissococcus	2	4	4	4	4	4	0
genus	Bacteriovorax	1	2	2	2	2	2	0
genus	Xanthomonas	15	2	2	2	2	2	0
genus	Rhodospirillum	3	1	4	4	4	3	1.41
genus	Paenibacillus	14	6	14		12	10.86	2.77
genus	Enterobacter	17	7	8	8	8	7.88	0.32
genus	Chloroflexus	3	3	3	3	3	3	0
genus	Aliivibrio	2	12	12	12	12	12	0
genus	Polynucleobacter	3	1	1	1	1	1	0
genus	Saccharofermentans	1	2	2	2	2	2	0
genus	Sulfuricurvum	2	3	4		3.5	3.5	0.5
genus	Thermosphaera	1	1	1	1	1	1	0
genus	Chlamydophila	30	1	1	1	1	1	0
genus	Ornithobacterium	1	3	3	3	3	3	0
genus	Serratia	9	7	7	7	7	7	0
genus	Coprothermobacter	1	2	2	2	2	2	0
genus	Ochrobactrum	1	4	4	4	4	4	0
genus	GpX	2	2	2	2	2	2	0
genus	Rubrivivax	1	3	3	3	3	3	0
genus	Intrasporangium	1	2	2	2	2	2	0
genus	Acidianus	1	1	1	1	1	1	0
genus	Acholeplasma	7	2	4	2	2	2.29	0.7
genus	Methanohalophilus	1	3	3	3	3	3	0
genus	Myxococcus	1	4	4	4	4	4	0
genus	Ethanoligenens	1	3	3	3	3	3	0
genus	Thauera	1	4	4	4	4	4	0
genus	Denitrovibrio	1	2	2	2	2	2	0
genus	Herbaspirillum	1	3	3	3	3	3	0
genus	Persephonella	1	2	2	2	2	2	0
genus	Nakamurella	1	2	2	2	2	2	0
genus	Desulfitobacterium	4	5	6	6	6	5.75	0.43
genus	Magnetospirillum	1	2	2	2	2	2	0
genus	Staphylothermus	2	1	1	1	1	1	0
genus	Diapherotrites Incertae Sedis AR10	1	1	1	1	1	1	0
genus	Marinitoga	1	3	3	3	3	3	0
genus	Kosmotoga	2	2	2	2	2	2	0
genus	Ralstonia	8	3	4	3	3	3.38	0.48
genus	Herpetosiphon	1	5	5	5	5	5	0
genus	GpVI	2	2	2	2	2	2	0
genus	Alkalilimnicola	1	2	2	2	2	2	0
genus	Caldisericum	1	1	1	1	1	1	0
genus	Beutenbergia	1	2	2	2	2	2	0
genus	Pseudogulbenkiania	1	8	8	8	8	8	0
genus	Anaerobaculum	1	2	2	2	2	2	0
genus	Weissella	4	5	6	6	6	5.75	0.43
genus	Ignicoccus	1	1	1	1	1	1	0
genus	Halalkalicoccus	1	1	1	1	1	1	0
genus	Halothermothrix	1	4	4	4	4	4	0
genus	Psychromonas	2	10	10	10	10	10	0
genus	Rubinisphaera	1	2	2	2	2	2	0
genus	Verminephrobacter	1	3	3	3	3	3	0
genus	Desulfurispirillum	1	3	3	3	3	3	0
genus	Ilyobacter	1	8	8	8	8	8	0
genus	Ruminococcus2	1	1	1	1	1	1	0
genus	Belliella	1	4	4	4	4	4	0
genus	Nitratifractor	1	2	2	2	2	2	0
genus	Xylella	7	2	2	2	2	2	0
genus	Halorhabdus	2	1	1	1	1	1	0
genus	Croceibacter	1	2	2	2	2	2	0
genus	Tepidanaerobacter	1	2	2	2	2	2	0
genus	Psychrobacter	4	4	5	4	4	4.25	0.43
genus	Pantoea	5	7	7	7	7	7	0
genus	Halogeometricum	1	2	2	2	2	2	0
genus	Klebsiella	15	7	8	8	8	7.93	0.25
genus	SR1_genera_incertae_sedis	1	1	1	1	1	1	0
genus	Acetohalobium	1	5	5	5	5	5	0
genus	Draconibacterium	1	2	2	2	2	2	0
genus	Leisingera	1	5	5	5	5	5	0
genus	Mycobacterium	74	1	2	1	1	1.18	0.38
genus	Leuconostoc	9	4	4	4	4	4	0
genus	GpI	13	2	5	4	4	3.85	0.77
genus	Methylibium	1	1	1	1	1	1	0
genus	Alistipes	2	1	2		1.5	1.5	0.5
genus	Acidothermus	1	1	1	1	1	1	0
genus	Oligotropha	3	1	1	1	1	1	0
genus	Methylocella	1	2	2	2	2	2	0
genus	Natronococcus	1	4	4	4	4	4	0
genus	Coriobacterium	1	2	2	2	2	2	0
genus	Aerococcus	1	4	4	4	4	4	0
genus	Nitrospira	1	1	1	1	1	1	0
genus	Streptomyces	20	3	7	6	6	5.95	0.74
genus	Fervidobacterium	1	2	2	2	2	2	0
genus	Methanococcoides	1	3	3	3	3	3	0
genus	Owenweeksia	1	2	2	2	2	2	0
genus	Teredinibacter	1	3	3	3	3	3	0
genus	Rhodanobacter	1	2	2	2	2	2	0
genus	Amycolicicoccus	1	3	3	3	3	3	0
genus	Stigmatella	1	2	2	2	2	2	0
genus	Desulfurococcus	3	1	1	1	1	1	0
genus	Desulfobulbus	1	2	2	2	2	2	0
genus	Sphaerobacter	1	2	2	2	2	2	0
genus	Spirosoma	1	4	4	4	4	4	0
genus	Actinobacillus	4	6	6	6	6	6	0
genus	Haloferax	2	2	2	2	2	2	0
genus	Rothia	1	3	3	3	3	3	0
genus	Eggerthella	1	3	3	3	3	3	0
genus	Methylobacillus	1	2	2	2	2	2	0
genus	Natranaerobius	1	4	4	4	4	4	0
genus	Planococcus	1	8	8	8	8	8	0
genus	Nitrosomonas	1	1	1	1	1	1	0
genus	Halobacillus	1	7	7	7	7	7	0
genus	Alkaliphilus	2	8	10		9	9	1
genus	Candidatus Koribacter	1	1	1	1	1	1	0
genus	Haloarcula	3	3	3	3	3	3	0
genus	Stackebrandtia	1	2	2	2	2	2	0
genus	Slackia	1	2	2	2	2	2	0
genus	Pyrococcus	7	1	1	1	1	1	0
genus	Methanohalobium	1	2	2	2	2	2	0
genus	Desulfarculus	1	1	1	1	1	1	0
genus	Candidatus Solibacter	1	2	2	2	2	2	0
genus	Sanguibacter	1	4	4	4	4	4	0
genus	Thermohydrogenium	2	5	5	5	5	5	0
genus	Ammonifex	1	2	2	2	2	2	0
genus	Methylophaga	2	3	3	3	3	3	0
genus	Thermovibrio	1	3	3	3	3	3	0
genus	Wolinella	1	3	3	3	3	3	0
genus	Carnobacterium	3	6	8	8	8	7.33	0.94
genus	Spirochaeta	6	2	3	2	2	2.33	0.47
genus	Streptobacillus	1	5	5	5	5	5	0
genus	Deferribacter	1	2	2	2	2	2	0
genus	Kyrpidia	1	5	5	5	5	5	0
genus	Mahella	1	3	3	3	3	3	0
genus	Psychroflexus	1	3	3	3	3	3	0
genus	Salmonella	38	5	8	7	7	6.97	0.36
genus	Sodalis	3	1	7	7	7	5	2.83
genus	Photorhabdus	2	7	7	7	7	7	0
genus	Halothiobacillus	1	2	2	2	2	2	0
genus	Fusobacterium	3	5	5	5	5	5	0
genus	Aeropyrum	2	1	1	1	1	1	0
genus	Thermodesulfobacterium	1	1	1	1	1	1	0
genus	Beijerinckia	1	3	3	3	3	3	0
genus	Frateuria	1	4	4	4	4	4	0
genus	Thermodesulfatator	1	2	2	2	2	2	0
genus	Acidaminococcus	2	3	6		4.5	4.5	1.5
genus	Carboxydothermus	1	4	4	4	4	4	0
genus	Hydrogenobaculum	3	2	2	2	2	2	0
genus	Lachnospiracea_incertae_sedis	3	4	5	5	5	4.67	0.47
genus	Atopobium	1	1	1	1	1	1	0
genus	Isoptericola	1	3	3	3	3	3	0
genus	Saprospira	1	3	3	3	3	3	0
genus	Gallibacterium	1	6	6	6	6	6	0
genus	Gilliamella	1	4	4	4	4	4	0
genus	Thioalkalivibrio	3	1	1	1	1	1	0
genus	Methylocystis	1	1	1	1	1	1	0
genus	Fervidicoccus	1	1	1	1	1	1	0
genus	Ignavibacterium	2	1	1	1	1	1	0
genus	Elizabethkingia	1	5	5	5	5	5	0
genus	Lysinibacillus	2	10	10	10	10	10	0
genus	Acetobacter	6	5	5	5	5	5	0
genus	Thermoanaerobacterium	3	5	5	5	5	5	0
genus	Nitrososphaera	3	1	1	1	1	1	0
genus	Kocuria	1	3	3	3	3	3	0
genus	Janthinobacterium	1	1	1	1	1	1	0
genus	Dictyoglomus	2	2	2	2	2	2	0
genus	Porphyromonas	4	2	4	4	4	3.5	0.87
genus	Neisseria	18	4	4	4	4	4	0
genus	Idiomarina	2	4	4	4	4	4	0
genus	Azotobacter	2	6	6	6	6	6	0
genus	Ureaplasma	3	2	2	2	2	2	0
genus	Coraliomargarita	1	2	2	2	2	2	0
genus	Methanospirillum	1	4	4	4	4	4	0
genus	Ramlibacter	1	1	1	1	1	1	0
genus	Microbacterium	1	2	2	2	2	2	0
genus	Gordonia	3	2	3	3	3	2.67	0.47
genus	Mesoplasma	4	2	2	2	2	2	0
genus	Nitrosococcus	3	2	2	2	2	2	0
genus	Vibrio	22	6	12	8	8	8.68	1.74
genus	Leptospirillum	2	2	3		2.5	2.5	0.5
genus	Methanocorpusculum	1	3	3	3	3	3	0
genus	Mannheimia	11	6	6	6	6	6	0
genus	Xenorhabdus	1	7	7	7	7	7	0
genus	Gluconacetobacter	3	4	5	4	4	4.33	0.47
genus	Actinoplanes	4	3	6	6	5	4.75	1.3
genus	Pandoraea	3	4	5	4	4	4.33	0.47
genus	Haemophilus	13	5	6	6	6	5.92	0.27
genus	Photobacterium	1	15	15	15	15	15	0
genus	Picrophilus	1	1	1	1	1	1	0
genus	Aeromonas	7	9	10	10	10	9.86	0.35
genus	Finegoldia	1	4	4	4	4	4	0
genus	Odoribacter	1	4	4	4	4	4	0
genus	Methylobacterium	8	5	7	5	5	5.5	0.71
genus	Gramella	1	3	3	3	3	3	0
genus	Prosthecochloris	2	1	2		1.5	1.5	0.5
genus	Syntrophomonas	1	3	3	3	3	3	0
genus	Basfia	1	6	6	6	6	6	0
genus	Caulobacter	4	2	2	2	2	2	0
genus	Methanomethylovorans	1	2	2	2	2	2	0
genus	Sulfobacillus	2	5	5	5	5	5	0
genus	Cryptobacterium	1	3	3	3	3	3	0
genus	Opitutus	1	1	1	1	1	1	0
genus	Variovorax	3	2	2	2	2	2	0
genus	Anaerococcus	1	4	4	4	4	4	0
genus	Sebaldella	1	4	4	4	4	4	0
genus	Kytococcus	1	2	2	2	2	2	0
genus	Caldilinea	1	2	2	2	2	2	0
genus	Brevundimonas	1	2	2	2	2	2	0
genus	Pseudoalteromonas	2	8	9		8.5	8.5	0.5
genus	Halomonas	2	4	6		5	5	1
genus	Asticcacaulis	1	3	3	3	3	3	0
genus	Methanopyrus	1	1	1	1	1	1	0
genus	Pseudomonas	70	4	7	4	5	5.01	1.09
genus	Cyclobacterium	1	3	3	3	3	3	0
genus	Acetobacterium	1	5	5	5	5	5	0
genus	Leptospira	7	2	2	2	2	2	0
genus	Niastella	1	3	3	3	3	3	0
genus	Desulfomonile	1	1	1	1	1	1	0
genus	Clavibacter	3	2	2	2	2	2	0
genus	Singulisphaera	1	8	8	8	8	8	0
genus	Helicobacter	56	1	2	2	2	1.93	0.26
genus	Zunongwangia	1	3	3	3	3	3	0
genus	Robiginitalea	1	2	2	2	2	2	0
genus	Thiomicrospira	1	3	3	3	3	3	0
genus	Haloterrigena	2	3	3	3	3	3	0
genus	Cellulophaga	4	4	5	4	4	4.25	0.43
genus	Legionella	10	3	4	3	3	3.1	0.3
genus	Ensifer	11	3	3	3	3	3	0
genus	Amphibacillus	1	6	6	6	6	6	0
genus	Francisella	19	1	3	3	3	2.89	0.45
genus	Waddlia	1	2	2	2	2	2	0
genus	Colwellia	1	9	9	9	9	9	0
genus	Megasphaera	1	7	7	7	7	7	0
genus	Methanococcus	7	2	4	3	3	2.86	0.64
genus	Cellulomonas	3	2	2	2	2	2	0
genus	Nitrosospira	3	1	1	1	1	1	0
genus	Caldanaerobacter	1	4	4	4	4	4	0
genus	Trueperella	1	2	2	2	2	2	0
genus	Desulfatibacillum	1	2	2	2	2	2	0
genus	Ferribacterium	1	4	4	4	4	4	0
genus	Pseudonocardia	1	3	3	3	3	3	0
genus	Dehalobacter	3	3	4	3	3	3.33	0.47
genus	"Candidatus Korarchaeum"	1	1	1	1	1	1	0
genus	Methanosalsum	1	3	3	3	3	3	0
genus	Catenulispora	1	3	3	3	3	3	0
genus	Verrucosispora	1	3	3	3	3	3	0
genus	Azospira	1	2	2	2	2	2	0
genus	Clostridium XI	2	10	11		10.5	10.5	0.5
genus	Halobacterium	2	1	1	1	1	1	0
genus	Parabacteroides	1	7	7	7	7	7	0
genus	Amycolatopsis	7	3	4	4	4	3.86	0.35
genus	Bradyrhizobium	6	1	2	2	2	1.67	0.47
genus	Pelobacter	1	2	2	2	2	2	0
genus	Phenylobacterium	1	1	1	1	1	1	0
genus	Vulcanisaeta	2	1	1	1	1	1	0
genus	Taylorella	3	3	3	3	3	3	0
genus	Methanothrix	3	1	2	2	2	1.67	0.47
genus	Roseburia	2	1	4		2.5	2.5	1.5
genus	Escherichia/Shigella	75	6	7	7	7	6.99	0.11
genus	Tolumonas	1	8	8	8	8	8	0
genus	Achromobacter	4	1	3	3	3	2.5	0.87
genus	Sulfolobus	17	1	1	1	1	1	0
genus	Pelagibacterium	1	2	2	2	2	2	0
genus	Candidatus Pelagibacter	3	1	1	1	1	1	0
genus	Thermosediminibacter	1	3	3	3	3	3	0
genus	Selenomonas	2	4	7		5.5	5.5	1.5
genus	GpXI	1	2	2	2	2	2	0
genus	Maricaulis	1	2	2	2	2	2	0
genus	Segniliparus	1	1	1	1	1	1	0
genus	Glaciecola	4	4	6	5	5	5	0.71
genus	Desulfurobacterium	1	2	2	2	2	2	0
genus	Acidobacterium	1	1	1	1	1	1	0
genus	Sphingomonas	3	2	3	2	2	2.33	0.47
genus	Rhodopirellula	1	1	1	1	1	1	0
genus	Desulfobacterium	1	6	6	6	6	6	0
genus	Magnetococcus	1	3	3	3	3	3	0
genus	Methylomicrobium	1	3	3	3	3	3	0
genus	Rubrobacter	1	1	1	1	1	1	0
genus	Tropheryma	2	1	1	1	1	1	0
genus	Chlamydia	74	2	3	2	2	2.04	0.2
genus	Olivibacter	1	4	4	4	4	4	0
genus	Desulfotomaculum	6	3	10	8	8	7	2.31
genus	Pyrolobus	1	1	1	1	1	1	0
genus	Parvularcula	1	1	1	1	1	1	0
genus	Thermanaerovibrio	1	3	3	3	3	3	0
genus	Thermosipho	1	3	3	3	3	3	0
genus	Moraxella	2	4	4	4	4	4	0
genus	Rhizobium	14	3	5	3	3	3.36	0.61
genus	Nitrobacter	2	1	1	1	1	1	0
genus	Bifidobacterium	36	2	5	4	4	3.36	0.85
genus	Aggregatibacter	5	6	6	6	6	6	0
genus	Propionibacterium	11	2	4	3	3	3	0.43
genus	Dinoroseobacter	1	2	2	2	2	2	0
genus	Conexibacter	1	1	1	1	1	1	0
genus	Oenococcus	1	2	2	2	2	2	0
genus	Leifsonia	2	1	1	1	1	1	0
genus	Kitasatospora	1	9	9	9	9	9	0
genus	Leptothrix	1	2	2	2	2	2	0
genus	Exiguobacterium	4	9	9	9	9	9	0
genus	Rhodothermus	2	1	1	1	1	1	0
genus	Sphingopyxis	1	1	1	1	1	1	0
genus	Arthrobacter	6	4	6	6	5.5	5.33	0.75
genus	Streptococcus	115	1	7	4	4	4.78	1.09
genus	Saccharophagus	1	2	2	2	2	2	0
genus	Salinibacter	1	1	1	1	1	1	0
genus	Pusillimonas	1	2	2	2	2	2	0
genus	Chloroherpeton	1	1	1	1	1	1	0
genus	Spiroplasma	8	1	2	1	1	1.12	0.33
genus	Anaerostipes	1	1	1	1	1	1	0
genus	Halanaerobium	2	4	4	4	4	4	0
genus	Sphaerochaeta	2	4	4	4	4	4	0
genus	Tetragenococcus	1	5	5	5	5	5	0
genus	Kutzneria	1	3	3	3	3	3	0
genus	Thermovirga	1	3	3	3	3	3	0
genus	Diaphorobacter	2	3	3	3	3	3	0
genus	Arsenophonus	1	2	2	2	2	2	0
genus	Syntrophobotulus	1	4	4	4	4	4	0
genus	Thermaerobacter	1	2	2	2	2	2	0
genus	Octadecabacter	2	2	2	2	2	2	0
genus	Thermus	7	2	2	2	2	2	0
genus	Thalassolituus	2	4	4	4	4	4	0
genus	GpIIb	2	2	2	2	2	2	0
genus	Jonesia	1	5	5	5	5	5	0
genus	Ketogulonicigenium	2	5	5	5	5	5	0
genus	Fibrobacter	2	3	3	3	3	3	0
genus	Sulfurospirillum	2	2	3		2.5	2.5	0.5
genus	Raoultella	1	8	8	8	8	8	0
genus	Pirellula	1	1	1	1	1	1	0
genus	Erythrobacter	1	1	1	1	1	1	0
genus	Halorubrum	1	3	3	3	3	3	0
genus	Phaeobacter	3	4	4	4	4	4	0
genus	Halovivax	1	2	2	2	2	2	0
genus	Polaribacter	1	2	2	2	2	2	0
genus	Chromohalobacter	1	5	5	5	5	5	0
genus	Ferroglobus	1	1	1	1	1	1	0
genus	Modestobacter	1	3	3	3	3	3	0
genus	Leptotrichia	1	5	5	5	5	5	0
genus	Desulfomicrobium	1	2	2	2	2	2	0
genus	Neorickettsia	3	1	1	1	1	1	0
genus	Methanoregula	2	1	1	1	1	1	0
genus	Dehalogenimonas	1	1	1	1	1	1	0
genus	Saccharibacteria_genera_incertae_sedis	3	1	1	1	1	1	0
genus	Xylanimonas	1	3	3	3	3	3	0
genus	Candidatus Carsonella	7	1	1	1	1	1	0
genus	Alicyclobacillus	2	6	6	6	6	6	0
genus	Edwardsiella	4	8	8	8	8	8	0
genus	Methanocaldococcus	5	2	2	2	2	2	0
genus	Geobacter	9	2	4	2	2	2.67	0.94
genus	Staphylococcus	51	4	6	5	5	5.24	0.47
genus	Hydrogenobacter	2	1	1	1	1	1	0
genus	Natronobacterium	1	3	3	3	3	3	0
genus	Ehrlichia	7	1	1	1	1	1	0
genus	Pseudovibrio	1	6	6	6	6	6	0
genus	Dokdonia	2	3	3	3	3	3	0
genus	Halostagnicola	1	2	2	2	2	2	0
genus	Aminobacterium	1	3	3	3	3	3	0
genus	Rhodopseudomonas	6	1	2	2	2	1.83	0.37
genus	Haliangium	1	2	2	2	2	2	0
genus	Leadbetterella	1	3	3	3	3	3	0
genus	Corynebacterium	66	3	7	4	4	4.48	0.89
genus	Caldicellulosiruptor	8	3	3	3	3	3	0
genus	Cellvibrio	1	3	3	3	3	3	0
genus	Geobacillus	11	8	10	10	10	9.27	0.86
genus	Hahella	1	5	5	5	5	5	0
genus	Brenneria	1	7	7	7	7	7	0
genus	Kineococcus	1	4	4	4	4	4	0
genus	Rhodococcus	7	4	5	4	4	4.14	0.35
genus	Truepera	1	2	2	2	2	2	0
genus	Halorhodospira	1	2	2	2	2	2	0
genus	Weeksella	1	5	5	5	5	5	0
genus	Methanosphaera	1	4	4	4	4	4	0
genus	Erysipelothrix	2	3	7		5	5	2
genus	Syntrophobacter	1	2	2	2	2	2	0
genus	Desulfosporosinus	1	8	8	8	8	8	0
genus	Ruminococcus	3	1	4	4	4	3	1.41
genus	Natronomonas	2	1	1	1	1	1	0
genus	Enterococcus	13	1	6	6	5	4.77	1.42
genus	Candidatus Endomicrobium	1	1	1	1	1	1	0
genus	Hyphomicrobium	3	1	1	1	1	1	0
genus	Adlercreutzia	1	2	2	2	2	2	0
genus	Sulfuricella	1	2	2	2	2	2	0
genus	Solibacillus	1	12	12	12	12	12	0
genus	Gardnerella	3	2	2	2	2	2	0
genus	Anaplasma	16	1	1	1	1	1	0
genus	Dyella	2	2	2	2	2	2	0
genus	Thiocystis	1	3	3	3	3	3	0
genus	Syntrophothermus	1	2	2	2	2	2	0
genus	Chromobacterium	1	8	8	8	8	8	0
genus	Kribbella	1	2	2	2	2	2	0
genus	Herminiimonas	2	2	2	2	2	2	0
genus	Terriglobus	2	1	2		1.5	1.5	0.5
genus	Saccharothrix	1	4	4	4	4	4	0
genus	Erwinia	8	7	7	7	7	7	0
genus	Caldisphaera	1	1	1	1	1	1	0
genus	Anaeromyxobacter	4	2	2	2	2	2	0
genus	Thermodesulfovibrio	1	1	1	1	1	1	0
genus	Halomicrobium	1	3	3	3	3	3	0
genus	Emticicia	1	2	2	2	2	2	0
genus	Sorangium	1	4	4	4	4	4	0
genus	Sporolactobacillaceae_incertae_sedis	2	7	10		8.5	8.5	1.5
genus	Actinosynnema	1	5	5	5	5	5	0
genus	Prevotella	5	4	4	4	4	4	0
genus	Cronobacter	5	7	7	7	7	7	0
genus	Methanosphaerula	1	3	3	3	3	3	0
genus	Thermodesulfobium	1	2	2	2	2	2	0
genus	Methanoplanus	1	2	2	2	2	2	0
genus	Haliscomenobacter	1	2	2	2	2	2	0
genus	Bordetella	13	3	3	3	3	3	0
genus	Acidilobus	1	1	1	1	1	1	0
genus	Pediococcus	3	4	5	5	5	4.67	0.47
genus	Tannerella	1	2	2	2	2	2	0
genus	Zobellia	1	2	2	2	2	2	0
genus	Heliobacterium	1	8	8	8	8	8	0
genus	Halopiger	1	3	3	3	3	3	0
genus	Treponema	20	2	4	2	2	2.25	0.62
genus	Shewanella	24	8	14	10	9.5	9.5	1.41
genus	Starkeya	1	1	1	1	1	1	0
genus	Marivirga	1	2	2	2	2	2	0
genus	Acinetobacter	13	6	7	6	6	6.08	0.27
genus	Desulfohalobium	1	2	2	2	2	2	0
genus	Sulfurovum	1	3	3	3	3	3	0
genus	Oceanobacillus	1	7	7	7	7	7	0
genus	Fluviicola	1	2	2	2	2	2	0
genus	Paludibacter	1	3	3	3	3	3	0
