rank	name	childcount	min	max	mode	median	mean	stddev
genus	Acetobacterium	1	5	5			5.0	0.0
genus	Porphyromonas	2	2	4			3.0	1.0
genus	Parachlamydia	2	3	3			3.0	0.0
genus	Pelobacter	1	2	2			2.0	0.0
genus	Sulfolobus	4	1	1			1.0	0.0
genus	GpX	2	2	2			2.0	0.0
genus	Desulfocapsa	1	3	3			3.0	0.0
genus	GpXII	1	2	2			2.0	0.0
genus	Hyphomonas	1	1	1			1.0	0.0
genus	Alistipes	2	1	2			1.5	0.5
genus	Pandoraea	2	4	5			4.5	0.5
genus	Halorubrum	1	3	3			3.0	0.0
genus	Photorhabdus	2	7	7			7.0	0.0
genus	Acidiphilium	2	2	2			2.0	0.0
genus	Chlorobaculum	1	2	2			2.0	0.0
genus	Erysipelotrichaceae_incertae_sedis	1	1	1			1.0	0.0
genus	Spirosoma	1	4	4			4.0	0.0
genus	Kyrpidia	1	5	5			5.0	0.0
genus	Mannheimia	1	6	6			6.0	0.0
genus	Clostridium IV	1	1	1			1.0	0.0
genus	Thermovibrio	1	3	3			3.0	0.0
genus	Pedobacter	2	3	4			3.5	0.5
genus	Clostridium III	5	3	8			5.8	2.04
genus	Stigmatella	1	2	2			2.0	0.0
genus	Leptospirillum	2	2	3			2.5	0.5
genus	Coprothermobacter	1	2	2			2.0	0.0
genus	Xylella	1	2	2			2.0	0.0
genus	Thermomicrobium	1	1	1			1.0	0.0
genus	GpIIa	8	1	2			1.76	0.41
genus	Leptothrix	1	2	2			2.0	0.0
genus	Enterococcus	6	1	6			4.67	1.8
genus	Gramella	1	3	3			3.0	0.0
genus	Acetoanaerobium	1	6	6			6.0	0.0
genus	Yersinia	3	6	7			6.86	0.2
genus	Fervidobacterium	2	2	2			2.0	0.0
genus	Sphaerochaeta	2	4	4			4.0	0.0
genus	Halorhodospira	1	2	2			2.0	0.0
genus	Methanothermococcus	1	2	2			2.0	0.0
genus	GpXI	1	2	2			2.0	0.0
genus	Thermotoga	7	1	1			1.0	0.0
genus	Cellulomonas	3	2	2			2.0	0.0
genus	Desulfobacula	1	4	4			4.0	0.0
genus	Thermoanaerobacterium	2	5	5			5.0	0.0
genus	Niastella	1	3	3			3.0	0.0
genus	Anaplasma	9	1	1			1.0	0.0
genus	Natronomonas	2	1	1			1.0	0.0
genus	Haloterrigena	2	3	3			3.0	0.0
genus	Pyrolobus	1	1	1			1.0	0.0
genus	Brevundimonas	1	2	2			2.0	0.0
genus	Phycisphaera	1	1	1			1.0	0.0
genus	Nautilia	1	4	4			4.0	0.0
genus	Pseudovibrio	1	6	6			6.0	0.0
genus	Oceanithermus	1	2	2			2.0	0.0
genus	Klebsiella	2	7	8			7.94	0.06
genus	Microbacterium	1	2	2			2.0	0.0
genus	Candidatus Pelagibacter	3	1	1			1.0	0.0
genus	Methylobacterium	5	5	7			5.8	0.75
genus	Solitalea	1	4	4			4.0	0.0
genus	Hyphomicrobium	3	1	1			1.0	0.0
genus	Echinicola	1	4	4			4.0	0.0
genus	Rhodococcus	5	4	5			4.1	0.2
genus	Rubrivivax	1	3	3			3.0	0.0
genus	Natronobacterium	1	3	3			3.0	0.0
genus	Caulobacter	3	2	2			2.0	0.0
genus	Psychromonas	2	10	10			10.0	0.0
genus	Natrinema	1	3	3			3.0	0.0
genus	Moraxella	1	4	4			4.0	0.0
genus	Simkania	1	1	1			1.0	0.0
genus	Mahella	1	3	3			3.0	0.0
genus	Fervidicoccus	1	1	1			1.0	0.0
genus	Neorickettsia	2	1	1			1.0	0.0
genus	Thermoproteus	2	1	1			1.0	0.0
genus	Saccharothrix	1	4	4			4.0	0.0
genus	Alkaliphilus	2	8	10			9.0	1.0
genus	Kocuria	1	3	3			3.0	0.0
genus	Megasphaera	1	7	7			7.0	0.0
genus	Allochromatium	1	3	3			3.0	0.0
genus	Hydrogenobacter	1	1	1			1.0	0.0
genus	Anaeromyxobacter	3	2	2			2.0	0.0
genus	Bifidobacterium	8	1	5			3.47	0.89
genus	Verrucosispora	1	3	3			3.0	0.0
genus	Ochrobactrum	1	4	4			4.0	0.0
genus	Pediococcus	2	4	5			4.5	0.5
genus	Chlorobium	7	1	3			1.86	0.64
genus	Acidianus	1	1	1			1.0	0.0
genus	Halothermothrix	1	4	4			4.0	0.0
genus	Blastococcus	1	3	3			3.0	0.0
genus	Chryseobacterium	1	2	2			2.0	0.0
genus	Methylocella	1	2	2			2.0	0.0
genus	Campylobacter	8	1	3			2.98	0.04
genus	Veillonella	1	4	4			4.0	0.0
genus	Sulfurospirillum	2	2	3			2.5	0.5
genus	Anoxybacillus	1	8	8			8.0	0.0
genus	Acidothermus	1	1	1			1.0	0.0
genus	Rahnella	1	7	7			7.0	0.0
genus	Tannerella	1	2	2			2.0	0.0
genus	Aggregatibacter	2	6	6			6.0	0.0
genus	Elusimicrobium	1	1	1			1.0	0.0
genus	Caldisericum	1	1	1			1.0	0.0
genus	Comamonas	1	3	3			3.0	0.0
genus	Sphingobium	3	2	3			2.67	0.47
genus	Clostridium XlVa	2	6	8			7.0	1.0
genus	Marivirga	1	2	2			2.0	0.0
genus	Solibacillus	1	12	12			12.0	0.0
genus	Ferroglobus	1	1	1			1.0	0.0
genus	Bordetella	7	3	3			3.0	0.0
genus	GpI	13	2	5			3.85	0.77
genus	Picrophilus	1	1	1			1.0	0.0
genus	Ilyobacter	1	8	8			8.0	0.0
genus	Variovorax	1	2	2			2.0	0.0
genus	Gemmatimonas	1	1	1			1.0	0.0
genus	Raoultella	1	8	8			8.0	0.0
genus	Methanothermobacter	2	2	2			2.0	0.0
genus	Ilumatobacter	1	2	2			2.0	0.0
genus	Methanolobus	1	3	3			3.0	0.0
genus	Kineococcus	1	4	4			4.0	0.0
genus	Shewanella	17	8	14			9.41	1.61
genus	Thioalkalimicrobium	1	2	2			2.0	0.0
genus	Gp4	1	1	1			1.0	0.0
genus	Methylophaga	2	3	3			3.0	0.0
genus	Cyclobacterium	1	3	3			3.0	0.0
genus	Candidatus Endomicrobium	1	1	1			1.0	0.0
genus	Syntrophothermus	1	2	2			2.0	0.0
genus	Sporolactobacillaceae_incertae_sedis	2	7	10			8.5	1.5
genus	Isosphaera	1	3	3			3.0	0.0
genus	Thioalkalivibrio	3	1	1			1.0	0.0
genus	Coxiella	1	1	1			1.0	0.0
genus	Dehalococcoides	1	1	1			1.0	0.0
genus	Kytococcus	1	2	2			2.0	0.0
genus	Thermobacillus	1	5	5			5.0	0.0
genus	Verminephrobacter	1	3	3			3.0	0.0
genus	Rhodanobacter	1	2	2			2.0	0.0
genus	Thermovirga	1	3	3			3.0	0.0
genus	Enterobacter	4	7	8			7.75	0.43
genus	Burkholderia	20	3	7			5.49	0.93
genus	Stackebrandtia	1	2	2			2.0	0.0
genus	Thermococcus	9	1	1			1.0	0.0
genus	Dokdonia	1	3	3			3.0	0.0
genus	Xanthomonas	7	2	2			2.0	0.0
genus	Coraliomargarita	1	2	2			2.0	0.0
genus	Desulfobulbus	1	2	2			2.0	0.0
genus	Metallosphaera	2	1	1			1.0	0.0
genus	Desulfotomaculum	6	3	10			7.0	2.31
genus	Conexibacter	1	1	1			1.0	0.0
genus	Serratia	6	7	8			7.17	0.37
genus	Lacinutrix	1	2	2			2.0	0.0
genus	Thermobifida	1	4	4			4.0	0.0
genus	Eubacterium	1	5	5			5.0	0.0
genus	Erythrobacter	1	1	1			1.0	0.0
genus	Dyadobacter	1	4	4			4.0	0.0
genus	Halothiobacillus	1	2	2			2.0	0.0
genus	Ruegeria	1	5	5			5.0	0.0
genus	Streptobacillus	1	5	5			5.0	0.0
genus	Frateuria	1	4	4			4.0	0.0
genus	Macrococcus	1	4	4			4.0	0.0
genus	Caldicellulosiruptor	8	3	3			3.0	0.0
genus	Halobacteroides	1	5	5			5.0	0.0
genus	Pantoea	2	7	7			7.0	0.0
genus	Dinoroseobacter	1	2	2			2.0	0.0
genus	Tropheryma	1	1	1			1.0	0.0
genus	Opitutus	1	1	1			1.0	0.0
genus	Thermanaerovibrio	1	3	3			3.0	0.0
genus	Mycoplasma	16	1	2			1.42	0.48
genus	Thiobacillus	1	2	2			2.0	0.0
genus	Rhodospirillum	2	1	4			2.5	1.5
genus	Cellulophaga	2	4	5			4.5	0.5
genus	Teredinibacter	1	3	3			3.0	0.0
genus	Zymomonas	1	2	3			2.67	0.0
genus	Faecalibacterium	1	1	1			1.0	0.0
genus	Cytophaga	1	3	3			3.0	0.0
genus	Clostridium XI	1	10	11			10.5	0.0
genus	Marinomonas	3	7	8			7.67	0.47
genus	Magnetospirillum	2	2	2			2.0	0.0
genus	Acidovorax	3	3	3			3.0	0.0
genus	Halolamina	1	2	2			2.0	0.0
genus	Calditerrivibrio	1	2	2			2.0	0.0
genus	Polynucleobacter	2	1	1			1.0	0.0
genus	Paludibacter	1	3	3			3.0	0.0
genus	Anaerococcus	1	4	4			4.0	0.0
genus	Leadbetterella	1	3	3			3.0	0.0
genus	Wolinella	1	3	3			3.0	0.0
genus	Pasteurella	1	6	6			6.0	0.0
genus	Syntrophobacter	1	2	2			2.0	0.0
genus	Gordonibacter	1	1	1			1.0	0.0
genus	Saccharibacteria_genera_incertae_sedis	2	1	1			1.0	0.0
genus	Mycobacterium	25	1	2			1.4	0.49
genus	Chloroflexus	3	3	3			3.0	0.0
genus	Diaphorobacter	2	3	3			3.0	0.0
genus	Nitrosomonas	1	1	1			1.0	0.0
genus	Pirellula	1	1	1			1.0	0.0
genus	Eggerthella	1	3	3			3.0	0.0
genus	Desulfurococcus	3	1	1			1.0	0.0
genus	Thalassobaculum	1	1	1			1.0	0.0
genus	Candidatus Koribacter	1	1	1			1.0	0.0
genus	Desulfohalobium	1	2	2			2.0	0.0
genus	Mesoplasma	2	2	2			2.0	0.0
genus	Coprococcus	2	1	1			1.0	0.0
genus	Cronobacter	2	7	7			7.0	0.0
genus	Nocardia	3	3	3			3.0	0.0
genus	Methanocaldococcus	5	2	2			2.0	0.0
genus	Aequorivita	1	2	2			2.0	0.0
genus	Desulfotalea	1	7	7			7.0	0.0
genus	Oceanobacillus	1	7	7			7.0	0.0
genus	Hahella	1	5	5			5.0	0.0
genus	Listeria	5	5	6			5.97	0.05
genus	Azospira	1	2	2			2.0	0.0
genus	Flavobacterium	4	3	6			4.5	1.12
genus	Thermohydrogenium	1	5	5			5.0	0.0
genus	Anaerobaculum	1	2	2			2.0	0.0
genus	Filifactor	1	4	4			4.0	0.0
genus	Natranaerobius	1	4	4			4.0	0.0
genus	Petrotoga	1	2	2			2.0	0.0
genus	Ensifer	3	3	3			3.0	0.0
genus	Vulcanisaeta	2	1	1			1.0	0.0
genus	Acholeplasma	5	2	2			2.0	0.0
genus	Halorhabdus	2	1	1			1.0	0.0
genus	Micrococcus	1	2	2			2.0	0.0
genus	Methanospirillum	1	4	4			4.0	0.0
genus	Corynebacterium	15	3	7			4.33	1.19
genus	Ehrlichia	4	1	1			1.0	0.0
genus	Achromobacter	1	1	3			2.33	0.0
genus	Capnocytophaga	2	3	4			3.5	0.5
genus	Sphingomonas	2	2	2			2.0	0.0
genus	Thermoplasma	2	1	1			1.0	0.0
genus	Erwinia	6	7	7			7.0	0.0
genus	Pseudomonas	19	4	7			5.27	0.99
genus	Ignisphaera	1	1	1			1.0	0.0
genus	Halobacterium	1	1	1			1.0	0.0
genus	Atopobium	1	1	1			1.0	0.0
genus	Muricauda	1	2	2			2.0	0.0
genus	Ferrimonas	1	7	7			7.0	0.0
genus	Methanoregula	2	1	1			1.0	0.0
genus	Lactobacillus	20	4	9			5.38	1.29
genus	Aerococcus	1	4	4			4.0	0.0
genus	Rhodopirellula	1	1	1			1.0	0.0
genus	"Candidatus Korarchaeum"	1	1	1			1.0	0.0
genus	Spiroplasma	5	1	1			1.0	0.0
genus	Fusobacterium	1	5	5			5.0	0.0
genus	Alkalilimnicola	1	2	2			2.0	0.0
genus	Tsukamurella	1	2	2			2.0	0.0
genus	Laribacter	1	7	7			7.0	0.0
genus	Rhizobium	8	3	5			3.62	0.7
genus	Weissella	1	5	5			5.0	0.0
genus	Thauera	1	4	4			4.0	0.0
genus	Dehalogenimonas	1	1	1			1.0	0.0
genus	Nitrosococcus	3	2	2			2.0	0.0
genus	Thermogymnomonas	3	1	1			1.0	0.0
genus	Haloquadratum	1	2	2			2.0	0.0
genus	Odoribacter	1	4	4			4.0	0.0
genus	Acidimicrobium	1	2	2			2.0	0.0
genus	Photobacterium	1	15	15			15.0	0.0
genus	Methanopyrus	1	1	1			1.0	0.0
genus	Slackia	1	2	2			2.0	0.0
genus	Histophilus	1	5	5			5.0	0.0
genus	Dickeya	2	7	7			7.0	0.0
genus	Fibrobacter	1	3	3			3.0	0.0
genus	Maribacter	1	2	2			2.0	0.0
genus	Arcobacter	3	4	5			4.67	0.47
genus	Bradyrhizobium	6	1	2			1.67	0.47
genus	Salmonella	2	7	8			7.01	0.01
genus	Methanotorris	1	2	2			2.0	0.0
genus	Finegoldia	1	4	4			4.0	0.0
genus	Methanosphaerula	1	3	3			3.0	0.0
genus	Rothia	1	3	3			3.0	0.0
genus	Salinispora	2	3	3			3.0	0.0
genus	Croceibacter	1	2	2			2.0	0.0
genus	Pseudonocardia	1	3	3			3.0	0.0
genus	Kitasatospora	1	9	9			9.0	0.0
genus	Ramlibacter	1	1	1			1.0	0.0
genus	Denitrovibrio	1	2	2			2.0	0.0
genus	Streptosporangium	1	6	6			6.0	0.0
genus	Nocardioides	1	2	2			2.0	0.0
genus	Ignavibacterium	2	1	1			1.0	0.0
genus	SR1_genera_incertae_sedis	1	1	1			1.0	0.0
genus	Weeksella	1	5	5			5.0	0.0
genus	Bacteriovorax	1	2	2			2.0	0.0
genus	Thermodesulfatator	1	2	2			2.0	0.0
genus	Selenomonas	2	4	7			5.5	1.5
genus	Syntrophus	1	1	1			1.0	0.0
genus	Sulfurimonas	2	4	4			4.0	0.0
genus	Ornithobacterium	1	3	3			3.0	0.0
genus	Tolumonas	1	8	8			8.0	0.0
genus	Ureaplasma	2	2	2			2.0	0.0
genus	Cupriavidus	4	4	6			5.0	0.71
genus	Providencia	1	7	7			7.0	0.0
genus	Ammonifex	1	2	2			2.0	0.0
genus	Parvularcula	1	1	1			1.0	0.0
genus	Fluviicola	1	2	2			2.0	0.0
genus	Ferribacterium	1	4	4			4.0	0.0
genus	Natronococcus	1	4	4			4.0	0.0
genus	Azoarcus	3	4	5			4.33	0.47
genus	"Nanoarchaeum"	1	1	1			1.0	0.0
genus	Parabacteroides	1	7	7			7.0	0.0
genus	Dictyoglomus	2	2	2			2.0	0.0
genus	Desulfobacterium	1	6	6			6.0	0.0
genus	Methylibium	1	1	1			1.0	0.0
genus	Methylococcus	1	2	2			2.0	0.0
genus	Myxococcus	1	4	4			4.0	0.0
genus	Riemerella	1	3	3			3.0	0.0
genus	Microlunatus	1	1	1			1.0	0.0
genus	Gordonia	3	2	3			2.67	0.47
genus	Albidiferax	2	2	2			2.0	0.0
genus	Polaromonas	2	1	2			1.5	0.5
genus	Hallella	1	5	5			5.0	0.0
genus	Geobacter	8	2	4			2.75	0.97
genus	Pseudoalteromonas	2	8	9			8.5	0.5
genus	Ethanoligenens	1	3	3			3.0	0.0
genus	Spirochaeta	4	2	3			2.5	0.5
genus	Caldanaerobacter	1	4	4			4.0	0.0
genus	Acidithiobacillus	3	2	2			2.0	0.0
genus	Nitratiruptor	1	3	3			3.0	0.0
genus	Methanothrix	3	1	2			1.67	0.47
genus	Phenylobacterium	1	1	1			1.0	0.0
genus	GpVII	2	3	3			3.0	0.0
genus	Thiomonas	2	1	1			1.0	0.0
genus	Cellvibrio	1	3	3			3.0	0.0
genus	Desulfatibacillum	1	2	2			2.0	0.0
genus	Desulfovibrio	10	1	5			3.33	1.28
genus	Desulfosporosinus	1	8	8			8.0	0.0
genus	Desulfurispirillum	1	3	3			3.0	0.0
genus	Brucella	8	3	3			3.0	0.0
genus	Syntrophomonas	1	3	3			3.0	0.0
genus	Modestobacter	1	3	3			3.0	0.0
genus	Acinetobacter	3	4	7			6.24	0.55
genus	Staphylococcus	9	4	6			5.3	0.33
genus	Leisingera	1	5	5			5.0	0.0
genus	Streptomyces	15	3	7			5.87	0.81
genus	Deinococcus	6	3	5			4.0	0.58
genus	Mesorhizobium	4	2	2			2.0	0.0
genus	Ignicoccus	1	1	1			1.0	0.0
genus	Pyrobaculum	7	1	1			1.0	0.0
genus	Methylocystis	1	1	1			1.0	0.0
genus	Tistrella	1	4	4			4.0	0.0
genus	Leptospira	3	2	2			2.0	0.0
genus	Nakamurella	1	2	2			2.0	0.0
genus	Basfia	1	6	6			6.0	0.0
genus	Rhodomicrobium	1	2	2			2.0	0.0
genus	Thermosipho	2	3	4			3.5	0.5
genus	Leifsonia	1	1	1			1.0	0.0
genus	Desulfarculus	1	1	1			1.0	0.0
genus	Proteus	1	7	7			7.0	0.0
genus	Zobellia	1	2	2			2.0	0.0
genus	Thiomicrospira	1	3	3			3.0	0.0
genus	Thermocrinis	1	1	1			1.0	0.0
genus	Maricaulis	1	2	2			2.0	0.0
genus	Leptotrichia	1	5	5			5.0	0.0
genus	Hydrogenobaculum	3	2	2			2.0	0.0
genus	Phaeobacter	2	4	4			4.0	0.0
genus	Thalassolituus	1	4	4			4.0	0.0
genus	Alcanivorax	2	2	3			2.5	0.5
genus	Belliella	1	4	4			4.0	0.0
genus	Desulfitobacterium	3	5	6			5.83	0.24
genus	Herbaspirillum	1	3	3			3.0	0.0
genus	Methanohalobium	1	2	2			2.0	0.0
genus	Owenweeksia	1	2	2			2.0	0.0
genus	Methanobrevibacter	3	2	3			2.33	0.47
genus	Moorella	1	1	1			1.0	0.0
genus	Bdellovibrio	2	1	2			1.5	0.5
genus	Pelotomaculum	1	2	2			2.0	0.0
genus	Azotobacter	1	6	6			6.0	0.0
genus	Parvibaculum	1	1	1			1.0	0.0
genus	Thermoanaerobacter	7	4	4			4.0	0.0
genus	Thiocystis	1	3	3			3.0	0.0
genus	Rhodobacter	2	3	4			3.88	0.12
genus	Runella	1	2	2			2.0	0.0
genus	Nitratifractor	1	2	2			2.0	0.0
genus	Syntrophobotulus	1	4	4			4.0	0.0
genus	Bacillus	19	6	15			10.01	2.38
genus	Lawsonia	1	2	2			2.0	0.0
genus	Truepera	1	2	2			2.0	0.0
genus	Collimonas	1	3	3			3.0	0.0
genus	Haloarcula	2	3	3			3.0	0.0
genus	Helicobacter	6	1	2			1.82	0.37
genus	Rickettsia	20	1	1			1.0	0.0
genus	Propionibacterium	3	2	4			3.3	0.5
genus	Pyrococcus	6	1	1			1.0	0.0
genus	Halomonas	1	4	4			4.0	0.0
genus	Sebaldella	1	4	4			4.0	0.0
genus	Prosthecochloris	1	1	1			1.0	0.0
genus	Octadecabacter	2	2	2			2.0	0.0
genus	Haliangium	1	2	2			2.0	0.0
genus	Halopiger	1	3	3			3.0	0.0
genus	Oceanimonas	1	7	7			7.0	0.0
genus	Sanguibacter	1	4	4			4.0	0.0
genus	Butyrivibrio	1	6	6			6.0	0.0
genus	Halomicrobium	1	3	3			3.0	0.0
genus	Kosmotoga	2	2	2			2.0	0.0
genus	Azospirillum	1	9	9			9.0	0.0
genus	Saprospira	1	3	3			3.0	0.0
genus	Salinibacter	1	1	1			1.0	0.0
genus	Gallibacterium	1	6	6			6.0	0.0
genus	Legionella	2	3	4			3.5	0.5
genus	Idiomarina	1	4	4			4.0	0.0
genus	Methanohalophilus	1	3	3			3.0	0.0
genus	Herminiimonas	2	2	2			2.0	0.0
genus	Aminobacterium	1	3	3			3.0	0.0
genus	Ferroplasma	1	1	1			1.0	0.0
genus	Paracoccus	2	3	4			3.5	0.5
genus	Arthrobacter	6	4	6			5.33	0.75
genus	Beijerinckia	1	3	3			3.0	0.0
genus	Starkeya	1	1	1			1.0	0.0
genus	Candidatus Carsonella	1	1	1			1.0	0.0
genus	Dehalobacter	2	3	3			3.0	0.0
genus	Methanoplanus	1	2	2			2.0	0.0
genus	Erysipelothrix	1	3	7			5.0	0.0
genus	Nitrosopumilus	4	1	1			1.0	0.0
genus	Ralstonia	2	3	4			3.25	0.25
genus	Methanocella	3	2	3			2.33	0.47
genus	Chloroherpeton	1	1	1			1.0	0.0
genus	Asticcacaulis	1	3	3			3.0	0.0
genus	Sideroxydans	2	2	3			2.5	0.5
genus	Halobacillus	1	7	7			7.0	0.0
genus	Halalkalicoccus	1	1	1			1.0	0.0
genus	Amphibacillus	1	6	6			6.0	0.0
genus	Actinoplanes	3	3	6			5.0	1.41
genus	Thermincola	1	3	3			3.0	0.0
genus	Roseiflexus	2	2	2			2.0	0.0
genus	Geobacillus	11	8	10			9.27	0.86
genus	Escherichia/Shigella	6	6	7			7.0	0.01
genus	Methanosarcina	3	3	3			3.0	0.0
genus	Methylotenera	2	2	3			2.5	0.5
genus	Pelagibacterium	1	2	2			2.0	0.0
genus	Turneriella	1	2	2			2.0	0.0
genus	Jonesia	1	5	5			5.0	0.0
genus	Methylobacillus	1	2	2			2.0	0.0
genus	Halogeometricum	1	2	2			2.0	0.0
genus	Lachnospiracea_incertae_sedis	3	1	5			3.78	1.1
genus	Thermodesulfobium	1	2	2			2.0	0.0
genus	Persicivirga	1	2	2			2.0	0.0
genus	Mobiluncus	1	2	2			2.0	0.0
genus	Brachyspira	4	1	1			1.0	0.0
genus	GpIIb	1	2	2			2.0	0.0
genus	Nocardiopsis	2	5	5			5.0	0.0
genus	Acetohalobium	1	5	5			5.0	0.0
genus	Methanosalsum	1	3	3			3.0	0.0
genus	Intrasporangium	1	2	2			2.0	0.0
genus	Saccharophagus	1	2	2			2.0	0.0
genus	Xylanimonas	1	3	3			3.0	0.0
genus	Rhodocista	1	4	4			4.0	0.0
genus	Sulfuricella	1	2	2			2.0	0.0
genus	Sulfobacillus	1	5	5			5.0	0.0
genus	Sulfurovum	1	3	3			3.0	0.0
genus	GpVI	2	2	2			2.0	0.0
genus	Thermacetogenium	1	3	3			3.0	0.0
genus	Chromobacterium	1	8	8			8.0	0.0
genus	Caldivirga	1	1	1			1.0	0.0
genus	Chlamydophila	6	1	1			1.0	0.0
genus	Methanococcoides	1	3	3			3.0	0.0
genus	Saccharofermentans	1	2	2			2.0	0.0
genus	Colwellia	1	9	9			9.0	0.0
genus	Aliivibrio	2	12	12			12.0	0.0
genus	Anaerostipes	1	1	1			1.0	0.0
genus	Actinobacillus	3	6	6			6.0	0.0
genus	Thermaerobacter	1	2	2			2.0	0.0
genus	Geodermatophilus	1	3	3			3.0	0.0
genus	Rubinisphaera	1	2	2			2.0	0.0
genus	Borrelia	9	1	1			1.0	0.0
genus	Halovivax	1	2	2			2.0	0.0
genus	Acidaminococcus	2	3	6			4.5	1.5
genus	Micromonospora	1	3	3			3.0	0.0
genus	Nitrososphaera	1	1	1			1.0	0.0
genus	Bartonella	8	2	2			2.0	0.0
genus	Sphaerobacter	1	2	2			2.0	0.0
genus	Singulisphaera	1	8	8			8.0	0.0
genus	Shimwellia	1	8	8			8.0	0.0
genus	Chlamydia	1	2	3			2.04	0.0
genus	Coriobacterium	1	2	2			2.0	0.0
genus	Francisella	4	1	3			2.75	0.43
genus	Sulfuricurvum	2	3	4			3.5	0.5
genus	Flexistipes	1	2	2			2.0	0.0
genus	Oscillibacter	1	3	3			3.0	0.0
genus	Sodalis	3	1	7			3.0	2.83
genus	Alteromonas	2	5	5			5.0	0.0
genus	Neisseria	3	4	4			4.0	0.0
genus	Staphylothermus	2	1	1			1.0	0.0
genus	Arcanobacterium	1	4	4			4.0	0.0
genus	Hirschia	1	2	2			2.0	0.0
genus	Pseudogulbenkiania	1	8	8			8.0	0.0
genus	Methylomicrobium	1	3	3			3.0	0.0
genus	Carboxydothermus	1	4	4			4.0	0.0
genus	Pectobacterium	4	7	7			7.0	0.0
genus	Sulfurihydrogenibium	2	2	3			2.5	0.5
genus	Lactococcus	2	5	6			5.5	0.5
genus	Clavibacter	1	2	2			2.0	0.0
genus	Methylomonas	1	3	3			3.0	0.0
genus	Robiginitalea	1	2	2			2.0	0.0
genus	Lysinibacillus	1	10	10			10.0	0.0
genus	Thermofilum	2	1	1			1.0	0.0
genus	Olsenella	1	1	1			1.0	0.0
genus	Roseobacter	2	1	1			1.0	0.0
genus	Anaerolinea	1	2	2			2.0	0.0
genus	Propionivibrio	1	2	2			2.0	0.0
genus	Magnetococcus	1	3	3			3.0	0.0
genus	Candidatus Solibacter	1	2	2			2.0	0.0
genus	Prevotella	5	4	4			4.0	0.0
genus	Cryptobacterium	1	3	3			3.0	0.0
genus	Azorhizobium	1	3	3			3.0	0.0
genus	Methanoculleus	2	1	1			1.0	0.0
genus	Haliscomenobacter	1	2	2			2.0	0.0
genus	Ruminococcus	2	1	4			2.5	1.5
genus	Cycloclasticus	2	1	1			1.0	0.0
genus	Catenulispora	1	3	3			3.0	0.0
genus	Alicycliphilus	1	3	3			3.0	0.0
genus	Xanthobacter	1	2	2			2.0	0.0
genus	Symbiobacterium	1	6	6			6.0	0.0
genus	Marinobacter	3	3	3			3.0	0.0
genus	Arsenophonus	1	2	2			2.0	0.0
genus	Deferribacter	1	2	2			2.0	0.0
genus	Delftia	2	5	5			5.0	0.0
genus	Segniliparus	1	1	1			1.0	0.0
genus	Kangiella	1	2	2			2.0	0.0
genus	Dichelobacter	1	3	3			3.0	0.0
genus	Carnobacterium	3	6	8			7.33	0.94
genus	Tetragenococcus	1	5	5			5.0	0.0
genus	Chromohalobacter	1	5	5			5.0	0.0
genus	Methanocorpusculum	1	3	3			3.0	0.0
genus	Amycolicicoccus	1	3	3			3.0	0.0
genus	Bacteroides	5	5	7			5.8	0.75
genus	Novosphingobium	2	3	3			3.0	0.0
genus	Tepidanaerobacter	1	2	2			2.0	0.0
genus	Beutenbergia	1	2	2			2.0	0.0
genus	Roseburia	2	1	4			2.5	1.5
genus	Archaeoglobus	4	1	1			1.0	0.0
genus	Brevibacillus	1	15	15			15.0	0.0
genus	Methanomethylovorans	1	2	2			2.0	0.0
genus	Psychrobacter	3	4	5			4.33	0.47
genus	Edwardsiella	2	8	8			8.0	0.0
genus	Paenibacillus	6	8	14			10.62	2.36
genus	Sorangium	1	4	4			4.0	0.0
genus	Nitrosospira	3	1	1			1.0	0.0
genus	Emticicia	1	2	2			2.0	0.0
genus	Vibrio	10	6	12			8.79	1.72
genus	Pseudoxanthomonas	2	1	2			1.5	0.5
genus	Saccharopolyspora	1	4	4			4.0	0.0
genus	Fibrella	1	3	3			3.0	0.0
genus	Thermosphaera	1	1	1			1.0	0.0
genus	Desulfurivibrio	1	2	2			2.0	0.0
genus	Rubrobacter	1	1	1			1.0	0.0
genus	Caldilinea	1	2	2			2.0	0.0
genus	Orientia	1	1	1			1.0	0.0
genus	Actinosynnema	1	5	5			5.0	0.0
genus	Thermomonospora	1	4	4			4.0	0.0
genus	Adlercreutzia	1	2	2			2.0	0.0
genus	Aquifex	1	2	2			2.0	0.0
genus	Psychroflexus	1	3	3			3.0	0.0
genus	Melissococcus	1	4	4			4.0	0.0
genus	Herpetosiphon	1	5	5			5.0	0.0
genus	Aeromonas	3	9	10			9.67	0.47
genus	Haloferax	2	2	2			2.0	0.0
genus	Silicibacter	1	3	3			3.0	0.0
genus	Methanobacterium	3	2	3			2.33	0.47
genus	Haemophilus	4	5	6			5.88	0.22
genus	Rhodopseudomonas	1	1	2			1.83	0.0
genus	Pusillimonas	1	2	2			2.0	0.0
genus	Polaribacter	1	2	2			2.0	0.0
genus	Ruminococcus2	1	1	1			1.0	0.0
genus	Gluconacetobacter	2	4	5			4.5	0.5
genus	Exiguobacterium	4	9	9			9.0	0.0
genus	Glaciecola	4	4	6			5.0	0.71
genus	Brachybacterium	1	3	3			3.0	0.0
genus	Halanaerobium	2	4	4			4.0	0.0
genus	Clostridium XII	1	6	6			6.0	0.0
genus	Treponema	9	2	4			2.56	0.83
genus	Methanothermus	1	2	2			2.0	0.0
genus	GpXIII	3	2	3			2.33	0.47
genus	Thermodesulfovibrio	1	1	1			1.0	0.0
genus	Acidobacterium	1	1	1			1.0	0.0
genus	Hippea	1	2	2			2.0	0.0
genus	Nitrobacter	2	1	1			1.0	0.0
genus	Meiothermus	2	2	2			2.0	0.0
genus	Kribbella	1	2	2			2.0	0.0
genus	Thermus	4	2	2			2.0	0.0
genus	Corallococcus	1	3	3			3.0	0.0
genus	Taylorella	2	3	3			3.0	0.0
genus	Advenella	1	2	2			2.0	0.0
genus	Methylovorus	2	2	2			2.0	0.0
genus	Alicyclobacillus	1	6	6			6.0	0.0
genus	Streptococcus	28	1	7			4.63	1.24
genus	Aeropyrum	2	1	1			1.0	0.0
genus	Nitrospira	1	1	1			1.0	0.0
genus	Chelativorans	1	2	2			2.0	0.0
genus	Acidilobus	1	1	1			1.0	0.0
genus	Ketogulonicigenium	1	5	5			5.0	0.0
genus	Persephonella	1	2	2			2.0	0.0
genus	Marinitoga	1	3	3			3.0	0.0
genus	Terriglobus	2	1	2			1.5	0.5
genus	Heliobacterium	1	8	8			8.0	0.0
genus	Caldisphaera	1	1	1			1.0	0.0
genus	Akkermansia	1	3	3			3.0	0.0
genus	Desulfurobacterium	1	2	2			2.0	0.0
genus	Citrobacter	1	7	7			7.0	0.0
genus	Buchnera	1	1	1			1.0	0.0
genus	Stenotrophomonas	1	4	4			4.0	0.0
genus	Desulfobacca	1	1	1			1.0	0.0
genus	Sphingopyxis	1	1	1			1.0	0.0
genus	Desulfomonile	1	1	1			1.0	0.0
genus	Renibacterium	1	2	2			2.0	0.0
genus	Clostridium sensu stricto	13	6	14			9.66	1.97
genus	Thermodesulfobacterium	1	1	1			1.0	0.0
genus	Rhodothermus	1	1	1			1.0	0.0
genus	Granulicella	2	1	1			1.0	0.0
genus	Chitinophaga	1	6	6			6.0	0.0
genus	Oligotropha	1	1	1			1.0	0.0
genus	Gardnerella	1	2	2			2.0	0.0
genus	Amycolatopsis	2	4	4			4.0	0.0
genus	Zunongwangia	1	3	3			3.0	0.0
genus	Granulibacter	1	3	3			3.0	0.0
genus	GpIV	1	1	1			1.0	0.0
genus	Olivibacter	1	4	4			4.0	0.0
genus	Oenococcus	1	2	2			2.0	0.0
genus	Leuconostoc	7	4	4			4.0	0.0
genus	Isoptericola	1	3	3			3.0	0.0
genus	Waddlia	1	2	2			2.0	0.0
genus	Methanosphaera	1	4	4			4.0	0.0
genus	Thermosediminibacter	1	3	3			3.0	0.0
genus	Methanococcus	4	2	4			2.7	0.82
genus	Acetobacter	1	5	5			5.0	0.0
genus	Desulfomicrobium	1	2	2			2.0	0.0
genus	Gluconobacter	1	4	5			4.5	0.0
