0*Root*-1*0*rootrank
1*Bacteria*0*1*domain
2*"Actinobacteria"*1*2*phylum
3*Actinobacteria*2*3*class
4*Acidimicrobidae*3*4*subclass
5*Acidimicrobiales*4*5*order
6*"Acidimicrobineae"*5*6*suborder
7*Acidimicrobiaceae*6*7*family
8*Acidimicrobium*7*8*genus
9*Ferrimicrobium*7*8*genus
10*Ferrithrix*7*8*genus
11*Ilumatobacter*7*8*genus
12*Iamiaceae*6*7*family
13*Iamia*12*8*genus
14*"Acidimicrobineae"_incertae_sedis*6*7*family
15*Aciditerrimonas*14*8*genus
16*Actinobacteridae*3*4*subclass
17*Actinomycetales*16*5*order
18*Actinomycineae*17*6*suborder
19*Actinomycetaceae*18*7*family
20*Actinobaculum*19*8*genus
21*Actinomyces*19*8*genus
22*Arcanobacterium*19*8*genus
24*Mobiluncus*19*8*genus
25*Trueperella*19*8*genus
26*Varibaculum*19*8*genus
27*Actinopolysporineae*17*6*suborder
28*Actinopolysporaceae*27*7*family
29*Actinopolyspora*28*8*genus
30*Catenulisporineae*17*6*suborder
31*Actinospicaceae*30*7*family
32*Actinospica*31*8*genus
33*Catenulisporaceae*30*7*family
34*Catenulispora*33*8*genus
35*Corynebacterineae*17*6*suborder
36*Corynebacteriaceae*35*7*family
39*Corynebacterium*36*8*genus
40*Turicella*36*8*genus
41*Dietziaceae*35*7*family
42*Dietzia*41*8*genus
43*Corynebacterineae_incertae_sedis*35*7*family
44*Tomitella*43*8*genus
45*Hoyosella*43*8*genus
46*Mycobacteriaceae*35*7*family
47*Amycolicicoccus*46*8*genus
48*Mycobacterium*46*8*genus
49*Nocardiaceae*35*7*family
50*Gordonia*49*8*genus
51*Micropolyspora*49*8*genus
52*Millisia*49*8*genus
53*Nocardia*49*8*genus
54*Rhodococcus*49*8*genus
55*Skermania*49*8*genus
56*Smaragdicoccus*49*8*genus
57*Williamsia*49*8*genus
58*Segniliparaceae*35*7*family
59*Segniliparus*58*8*genus
60*Tsukamurellaceae*35*7*family
61*Tsukamurella*60*8*genus
62*Frankineae*17*6*suborder
63*Acidothermaceae*62*7*family
64*Acidothermus*63*8*genus
65*Cryptosporangiaceae*62*7*family
66*Cryptosporangium*65*8*genus
67*Fodinicola*65*8*genus
68*Frankiaceae*62*7*family
70*Geodermatophilaceae*62*7*family
71*Blastococcus*70*8*genus
72*Geodermatophilus*70*8*genus
73*Modestobacter*70*8*genus
74*Nakamurellaceae*62*7*family
76*Nakamurella*74*8*genus
78*Sporichthyaceae*62*7*family
79*Sporichthya*78*8*genus
80*Glycomycineae*17*6*suborder
81*Glycomycetaceae*80*7*family
82*Glycomyces*81*8*genus
83*Haloglycomyces*81*8*genus
84*Stackebrandtia*81*8*genus
85*Jiangellineae*17*6*suborder
86*Jiangellaceae*85*7*family
87*Jiangella*86*8*genus
88*Haloactinopolyspora*86*8*genus
89*Kineosporiineae*17*6*suborder
90*Kineosporiaceae*89*7*family
91*Angustibacter*90*8*genus
92*Kineococcus*90*8*genus
93*Kineosporia*90*8*genus
94*Quadrisphaera*90*8*genus
95*Micrococcineae*17*6*suborder
96*Beutenbergiaceae*95*7*family
97*Beutenbergia*96*8*genus
98*Miniimonas*96*8*genus
99*Salana*96*8*genus
100*Serinibacter*96*8*genus
101*Bogoriellaceae*95*7*family
102*Bogoriella*101*8*genus
103*Georgenia*101*8*genus
104*Brevibacteriaceae*95*7*family
105*Brevibacterium*104*8*genus
106*Cellulomonadaceae*95*7*family
107*Actinotalea*106*8*genus
108*Cellulomonas*106*8*genus
109*Oerskovia*106*8*genus
110*Paraoerskovia*106*8*genus
111*Tropheryma*106*8*genus
112*Demequinaceae*95*7*family
113*Demequina*112*8*genus
114*Dermabacteraceae*95*7*family
115*Brachybacterium*114*8*genus
116*Dermabacter*114*8*genus
117*Devriesea*114*8*genus
118*Helcobacillus*114*8*genus
119*Dermacoccaceae*95*7*family
120*Branchiibius*119*8*genus
121*Demetria*119*8*genus
122*Dermacoccus*119*8*genus
123*Kytococcus*119*8*genus
124*Luteipulveratus*119*8*genus
125*Yimella*119*8*genus
126*Dermatophilaceae*95*7*family
3035*Tonsilliphilus*126*8*genus
127*Austwickia*126*8*genus
128*Dermatophilus*126*8*genus
129*Kineosphaera*126*8*genus
130*Mobilicoccus*126*8*genus
131*Piscicoccus*126*8*genus
132*Intrasporangiaceae*95*7*family
133*Arsenicicoccus*132*8*genus
134*Fodinibacter*132*8*genus
135*Humibacillus*132*8*genus
136*Humihabitans*132*8*genus
137*Intrasporangium*132*8*genus
138*Janibacter*132*8*genus
139*Knoellia*132*8*genus
140*Kribbia*132*8*genus
141*Lapillicoccus*132*8*genus
142*Marihabitans*132*8*genus
143*Ornithinibacter*132*8*genus
144*Ornithinicoccus*132*8*genus
145*Ornithinimicrobium*132*8*genus
146*Oryzihumus*132*8*genus
147*Phycicoccus*132*8*genus
148*Serinicoccus*132*8*genus
149*Terrabacter*132*8*genus
150*Terracoccus*132*8*genus
151*Tetrasphaera*132*8*genus
152*Jonesiaceae*95*7*family
153*Jonesia*152*8*genus
154*Microbacteriaceae*95*7*family
155*Agreia*154*8*genus
156*Agrococcus*154*8*genus
157*Agromyces*154*8*genus
158*Amnibacterium*154*8*genus
160*Chryseoglobus*154*8*genus
161*Clavibacter*154*8*genus
162*Cryobacterium*154*8*genus
163*Curtobacterium*154*8*genus
164*Frigoribacterium*154*8*genus
165*Frondihabitans*154*8*genus
166*Glaciibacter*154*8*genus
167*Gulosibacter*154*8*genus
168*Herbiconiux*154*8*genus
169*Humibacter*154*8*genus
170*Klugiella*154*8*genus
171*Labedella*154*8*genus
172*Leifsonia*154*8*genus
173*Leucobacter*154*8*genus
174*Marisediminicola*154*8*genus
175*Microbacterium*154*8*genus
176*Microcella*154*8*genus
177*Microterricola*154*8*genus
178*Mycetocola*154*8*genus
179*Okibacterium*154*8*genus
180*Phycicola*154*8*genus
181*Plantibacter*154*8*genus
182*Pseudoclavibacter*154*8*genus
183*Rathayibacter*154*8*genus
184*Rhodoglobus*154*8*genus
185*Salinibacterium*154*8*genus
186*Schumannella*154*8*genus
187*Subtercola*154*8*genus
188*Yonghaparkia*154*8*genus
189*Zimmermannella*154*8*genus
190*Micrococcaceae*95*7*family
3041*Tersicoccus*190*8*genus
191*Acaricomes*190*8*genus
192*Arthrobacter*190*8*genus
193*Auritidibacter*190*8*genus
194*Citricoccus*190*8*genus
195*Kocuria*190*8*genus
196*Micrococcus*190*8*genus
197*Nesterenkonia*190*8*genus
198*Renibacterium*190*8*genus
199*Rothia*190*8*genus
200*Sinomonas*190*8*genus
202*Yaniella*190*8*genus
203*Zhihengliuella*190*8*genus
204*Promicromonosporaceae*95*7*family
205*Cellulosimicrobium*204*8*genus
206*Isoptericola*204*8*genus
207*Myceligenerans*204*8*genus
208*Promicromonospora*204*8*genus
209*Xylanibacterium*204*8*genus
210*Xylanimicrobium*204*8*genus
211*Xylanimonas*204*8*genus
212*Rarobacteraceae*95*7*family
213*Rarobacter*212*8*genus
214*Ruaniaceae*95*7*family
215*Haloactinobacterium*214*8*genus
216*Ruania*214*8*genus
217*Sanguibacteraceae*95*7*family
218*Sanguibacter*217*8*genus
219*Micrococcineae_incertae_sedis*95*7*family
221*Luteimicrobium*219*8*genus
222*Micromonosporineae*17*6*suborder
223*Micromonosporaceae*222*7*family
3006*Rhizocola*223*8*genus
224*Actinaurispora*223*8*genus
225*Actinocatenispora*223*8*genus
226*Actinoplanes*223*8*genus
227*Allocatelliglobosispora*223*8*genus
230*Asanoa*223*8*genus
231*Catellatospora*223*8*genus
232*Catelliglobosispora*223*8*genus
233*Catenuloplanes*223*8*genus
234*Couchioplanes*223*8*genus
235*Dactylosporangium*223*8*genus
236*Hamadaea*223*8*genus
237*Jishengella*223*8*genus
238*Krasilnikovia*223*8*genus
239*Longispora*223*8*genus
240*Luedemannella*223*8*genus
241*Micromonospora*223*8*genus
242*Phytohabitans*223*8*genus
243*Pilimelia*223*8*genus
245*Planosporangium*223*8*genus
246*Plantactinospora*223*8*genus
247*Polymorphospora*223*8*genus
248*Pseudosporangium*223*8*genus
249*Rugosimonospora*223*8*genus
250*Salinispora*223*8*genus
251*Spirilliplanes*223*8*genus
252*Verrucosispora*223*8*genus
253*Virgisporangium*223*8*genus
254*Propionibacterineae*17*6*suborder
255*Nocardioidaceae*254*7*family
256*Actinopolymorpha*255*8*genus
257*Aeromicrobium*255*8*genus
259*Kribbella*255*8*genus
260*Marmoricola*255*8*genus
261*Nocardioides*255*8*genus
262*Pimelobacter*255*8*genus
263*Thermasporomyces*255*8*genus
264*Propionibacteriaceae*254*7*family
3034*Mariniluteicoccus*264*8*genus
265*Aestuariimicrobium*264*8*genus
267*Auraticoccus*264*8*genus
268*Brooklawnia*264*8*genus
269*Friedmanniella*264*8*genus
270*Granulicoccus*264*8*genus
271*Luteococcus*264*8*genus
272*Microlunatus*264*8*genus
273*Micropruina*264*8*genus
274*Propionibacterium*264*8*genus
275*Propionicicella*264*8*genus
276*Propionicimonas*264*8*genus
277*Propioniferax*264*8*genus
278*Propionimicrobium*264*8*genus
279*Tessaracoccus*264*8*genus
280*Pseudonocardineae*17*6*suborder
281*Pseudonocardiaceae*280*7*family
282*Actinoalloteichus*281*8*genus
284*Actinokineospora*281*8*genus
285*Actinomycetospora*281*8*genus
286*Actinophytocola*281*8*genus
287*Actinosynnema*281*8*genus
288*Alloactinosynnema*281*8*genus
289*Allokutzneria*281*8*genus
291*Amycolatopsis*281*8*genus
292*Crossiella*281*8*genus
294*Goodfellowiella*281*8*genus
295*Haloechinothrix*281*8*genus
296*Kibdelosporangium*281*8*genus
297*Kutzneria*281*8*genus
298*Lechevalieria*281*8*genus
299*Lentzea*281*8*genus
300*Prauserella*281*8*genus
302*Pseudonocardia*281*8*genus
303*Saccharomonospora*281*8*genus
304*Saccharopolyspora*281*8*genus
305*Saccharothrix*281*8*genus
306*Sciscionella*281*8*genus
307*Streptoalloteichus*281*8*genus
308*Thermobispora*281*8*genus
309*Thermocrispum*281*8*genus
310*Umezawaea*281*8*genus
311*Yuhushiella*281*8*genus
312*Streptomycineae*17*6*suborder
313*Streptomycetaceae*312*7*family
319*Kitasatospora*313*8*genus
321*Streptacidiphilus*313*8*genus
322*Streptomyces*313*8*genus
324*Streptosporangineae*17*6*suborder
325*Nocardiopsaceae*324*7*family
326*Haloactinospora*325*8*genus
327*Marinactinospora*325*8*genus
328*Murinocardiopsis*325*8*genus
329*Nocardiopsis*325*8*genus
330*Streptomonospora*325*8*genus
331*Thermobifida*325*8*genus
332*Streptosporangiaceae*324*7*family
333*Acrocarpospora*332*8*genus
334*Herbidospora*332*8*genus
335*Microbispora*332*8*genus
336*Microtetraspora*332*8*genus
337*Nonomuraea*332*8*genus
338*Planobispora*332*8*genus
339*Planomonospora*332*8*genus
340*Planotetraspora*332*8*genus
341*Sphaerisporangium*332*8*genus
342*Streptosporangium*332*8*genus
343*Thermopolyspora*332*8*genus
344*Thermomonosporaceae*324*7*family
345*Actinoallomurus*344*8*genus
346*Actinocorallia*344*8*genus
347*Actinomadura*344*8*genus
349*Spirillospora*344*8*genus
350*Thermomonospora*344*8*genus
351*Streptosporangineae_incertae_sedis*324*7*family
352*Sinosporangium*351*8*genus
353*Bifidobacteriales*16*5*order
354*Bifidobacteriaceae*353*6*family
355*Aeriscardovia*354*7*genus
356*Alloscardovia*354*7*genus
357*Bifidobacterium*354*7*genus
358*Gardnerella*354*7*genus
359*Metascardovia*354*7*genus
360*Parascardovia*354*7*genus
361*Scardovia*354*7*genus
362*Coriobacteridae*3*4*subclass
363*Coriobacteriales*362*5*order
364*"Coriobacterineae"*363*6*suborder
365*Coriobacteriaceae*364*7*family
3042*Parvibacter*365*8*genus
366*Adlercreutzia*365*8*genus
367*Asaccharobacter*365*8*genus
368*Atopobium*365*8*genus
369*Collinsella*365*8*genus
370*Coriobacterium*365*8*genus
371*Cryptobacterium*365*8*genus
372*Denitrobacterium*365*8*genus
373*Eggerthella*365*8*genus
374*Enterorhabdus*365*8*genus
375*Gordonibacter*365*8*genus
376*Olsenella*365*8*genus
377*Paraeggerthella*365*8*genus
378*Slackia*365*8*genus
379*Nitriliruptoridae*3*4*subclass
380*Euzebyales*379*5*order
381*Euzebyaceae*380*6*family
382*Euzebya*381*7*genus
383*Nitriliruptorales*379*5*order
384*Nitriliruptoraceae*383*6*family
385*Nitriliruptor*384*7*genus
386*Rubrobacteridae*3*4*subclass
387*Rubrobacterales*386*5*order
388*"Rubrobacterineae"*387*6*suborder
389*Rubrobacteraceae*388*7*family
390*Rubrobacter*389*8*genus
391*Solirubrobacterales*386*5*order
392*Conexibacteraceae*391*6*family
393*Conexibacter*392*7*genus
394*Patulibacteraceae*391*6*family
395*Patulibacter*394*7*genus
396*Solirubrobacteraceae*391*6*family
397*Solirubrobacter*396*7*genus
398*Thermoleophilales*2776*4*order
399*Thermoleophilaceae*398*5*family
400*Thermoleophilum*399*6*genus
401*"Aquificae"*1*2*phylum
402*Aquificae*401*3*class
403*Aquificales*402*4*order
404*Aquificaceae*403*5*family
405*Aquifex*404*6*genus
407*Hydrogenivirga*404*6*genus
408*Hydrogenobacter*404*6*genus
409*Hydrogenobaculum*404*6*genus
410*Thermocrinis*404*6*genus
411*Desulfurobacteriaceae*2802*5*family
412*Balnearium*411*6*genus
413*Desulfurobacterium*411*6*genus
414*Thermovibrio*411*6*genus
415*Hydrogenothermaceae*403*5*family
416*Hydrogenothermus*415*6*genus
417*Persephonella*415*6*genus
418*Sulfurihydrogenibium*415*6*genus
419*Venenivibrio*415*6*genus
420*Aquificales_incertae_sedis*403*5*family
421*Thermosulfidibacter*420*6*genus
422*"Bacteroidetes"*1*2*phylum
423*"Bacteroidia"*422*3*class
424*"Bacteroidales"*423*4*order
425*Bacteroidaceae*424*5*family
427*Acetomicrobium*425*6*genus
429*Anaerorhabdus*425*6*genus
430*Bacteroides*425*6*genus
432*"Marinilabiaceae"*424*5*family
433*Alkaliflexus*432*6*genus
434*Anaerophaga*432*6*genus
435*Marinilabilia*432*6*genus
436*"Porphyromonadaceae"*424*5*family
437*Barnesiella*436*6*genus
3047*Coprobacter*436*6*genus
438*Butyricimonas*436*6*genus
439*Dysgonomonas*436*6*genus
440*Odoribacter*436*6*genus
442*Paludibacter*436*6*genus
443*Parabacteroides*436*6*genus
444*Petrimonas*436*6*genus
445*Porphyromonas*436*6*genus
446*Proteiniphilum*436*6*genus
447*Tannerella*436*6*genus
448*"Prevotellaceae"*424*5*family
449*Hallella*448*6*genus
450*Paraprevotella*448*6*genus
451*Prevotella*448*6*genus
452*Xylanibacter*448*6*genus
453*"Rikenellaceae"*424*5*family
454*Alistipes*453*6*genus
455*Rikenella*453*6*genus
456*"Bacteroidales"_incertae_sedis*424*5*family
457*Phocaeicola*456*6*genus
458*Flavobacteriia*422*3*class
459*"Flavobacteriales"*458*4*order
3054*Schleiferiaceae*459*5*family
3055*Schleiferia*3054*6*genus
460*"Blattabacteriaceae"*459*5*family
462*Cryomorphaceae*459*5*family
463*Brumimicrobium*462*6*genus
464*Crocinitomix*462*6*genus
465*Cryomorpha*462*6*genus
466*Fluviicola*462*6*genus
467*Lishizhenia*462*6*genus
468*Owenweeksia*462*6*genus
469*Wandonia*462*6*genus
470*Flavobacteriaceae*459*5*family
3053*Mangrovimonas*470*6*genus
471*Actibacter*470*6*genus
472*Aequorivita*470*6*genus
473*Aestuariicola*470*6*genus
474*Algibacter*470*6*genus
475*Aquimarina*470*6*genus
476*Arenibacter*470*6*genus
477*Bergeyella*470*6*genus
478*Bizionia*470*6*genus
479*Capnocytophaga*470*6*genus
480*Cellulophaga*470*6*genus
481*Chryseobacterium*470*6*genus
482*Cloacibacterium*470*6*genus
483*Coenonia*470*6*genus
484*Costertonia*470*6*genus
485*Croceibacter*470*6*genus
486*Croceitalea*470*6*genus
487*Dokdonia*470*6*genus
489*Elizabethkingia*470*6*genus
490*Empedobacter*470*6*genus
491*Epilithonimonas*470*6*genus
492*Eudoraea*470*6*genus
493*Euzebyella*470*6*genus
494*Flagellimonas*470*6*genus
495*Flaviramulus*470*6*genus
496*Flavobacterium*470*6*genus
497*Formosa*470*6*genus
498*Fulvibacter*470*6*genus
499*Gaetbulibacter*470*6*genus
500*Gaetbulimicrobium*470*6*genus
501*Galbibacter*470*6*genus
502*Gangjinia*470*6*genus
503*Gelidibacter*470*6*genus
504*Gillisia*470*6*genus
505*Gilvibacter*470*6*genus
506*Gramella*470*6*genus
507*Hyunsoonleella*470*6*genus
508*Jejuia*470*6*genus
509*Joostella*470*6*genus
511*Kordia*470*6*genus
512*Kriegella*470*6*genus
514*Lacinutrix*470*6*genus
515*Leeuwenhoekiella*470*6*genus
516*Leptobacterium*470*6*genus
517*Lutaonella*470*6*genus
518*Lutibacter*470*6*genus
519*Lutimonas*470*6*genus
520*Maribacter*470*6*genus
521*Mariniflexile*470*6*genus
522*Maritimimonas*470*6*genus
523*Marixanthomonas*470*6*genus
524*Meridianimaribacter*470*6*genus
525*Mesoflavibacter*470*6*genus
526*Mesonia*470*6*genus
527*Muricauda*470*6*genus
528*Muriicola*470*6*genus
529*Myroides*470*6*genus
530*Nonlabens*470*6*genus
531*Olleya*470*6*genus
532*Ornithobacterium*470*6*genus
533*Persicivirga*470*6*genus
534*Pibocella*470*6*genus
535*Planobacterium*470*6*genus
536*Polaribacter*470*6*genus
537*Pseudozobellia*470*6*genus
538*Psychroflexus*470*6*genus
539*Psychroserpens*470*6*genus
540*Riemerella*470*6*genus
541*Robiginitalea*470*6*genus
542*Salinimicrobium*470*6*genus
543*Salegentibacter*470*6*genus
544*Sandarakinotalea*470*6*genus
545*Sediminibacter*470*6*genus
546*Sediminicola*470*6*genus
548*Soonwooa*470*6*genus
550*Stenothermobacter*470*6*genus
551*Subsaxibacter*470*6*genus
552*Subsaximicrobium*470*6*genus
553*Tamlana*470*6*genus
554*Tenacibaculum*470*6*genus
555*Ulvibacter*470*6*genus
556*Vitellibacter*470*6*genus
557*Wautersiella*470*6*genus
558*Weeksella*470*6*genus
559*Winogradskyella*470*6*genus
560*Yeosuana*470*6*genus
561*Zeaxanthinibacter*470*6*genus
562*Zhouia*470*6*genus
563*Zobellia*470*6*genus
564*Zunongwangia*470*6*genus
565*Sphingobacteriia*422*3*class
566*"Sphingobacteriales"*565*4*order
3048*Aliifodinibius*566*5*genus
567*Chitinophagaceae*566*5*family
3030*Crenotalea*567*6*genus
568*Balneola*567*6*genus
569*Chitinophaga*567*6*genus
570*Ferruginibacter*567*6*genus
571*Filimonas*567*6*genus
572*Flavihumibacter*567*6*genus
573*Flavisolibacter*567*6*genus
574*Flavitalea*567*6*genus
575*Gracilimonas*567*6*genus
576*Hydrotalea*567*6*genus
577*Lacibacter*567*6*genus
578*Niabella*567*6*genus
579*Niastella*567*6*genus
580*Parasegetibacter*567*6*genus
581*Sediminibacterium*567*6*genus
582*Segetibacter*567*6*genus
583*Terrimonas*567*6*genus
584*"Cyclobacteriaceae"*566*5*family
585*Algoriphagus*584*6*genus
586*Aquiflexum*584*6*genus
587*Belliella*584*6*genus
589*Cyclobacterium*584*6*genus
590*Echinicola*584*6*genus
591*Fontibacter*584*6*genus
593*Indibacter*584*6*genus
594*Nitritalea*584*6*genus
595*Cytophagaceae*2768*5*family
596*Adhaeribacter*595*6*genus
597*Arcicella*595*6*genus
598*Cytophaga*595*6*genus
599*Dyadobacter*595*6*genus
601*Ekhidna*595*6*genus
602*Emticicia*595*6*genus
603*Fibrella*595*6*genus
604*Fibrisoma*595*6*genus
605*Flectobacillus*595*6*genus
606*Flexibacter*595*6*genus
607*Hymenobacter*595*6*genus
608*Larkinella*595*6*genus
609*Leadbetterella*595*6*genus
610*Litoribacter*595*6*genus
612*Microscilla*595*6*genus
613*Persicitalea*595*6*genus
614*Pontibacter*595*6*genus
615*Rhodocytophaga*595*6*genus
616*Rhodonellum*595*6*genus
617*Rudanella*595*6*genus
618*Runella*595*6*genus
619*Siphonobacter*595*6*genus
620*Spirosoma*595*6*genus
621*Sporocytophaga*595*6*genus
622*Flammeovirgaceae*2768*5*family
3052*Nafulsella*622*6*genus
623*Cesiribacter*622*6*genus
624*Fabibacter*622*6*genus
625*Flammeovirga*622*6*genus
626*Flexithrix*622*6*genus
627*Fulvivirga*622*6*genus
628*Limibacter*622*6*genus
630*Marinoscillum*622*6*genus
631*Marivirga*622*6*genus
632*Perexilibacter*622*6*genus
633*Persicobacter*622*6*genus
634*Rapidithrix*622*6*genus
635*Reichenbachiella*622*6*genus
636*Roseivirga*622*6*genus
637*Sediminitomix*622*6*genus
638*Thermonema*622*6*genus
639*"Rhodothermaceae"*566*5*family
640*Rhodothermus*639*6*genus
641*Salinibacter*639*6*genus
642*Salisaeta*639*6*genus
643*"Saprospiraceae"*566*5*family
644*Aureispira*643*6*genus
645*Haliscomenobacter*643*6*genus
646*Lewinella*643*6*genus
647*Saprospira*643*6*genus
648*Sphingobacteriaceae*566*5*family
649*Mucilaginibacter*648*6*genus
650*Nubsella*648*6*genus
651*Olivibacter*648*6*genus
652*Parapedobacter*648*6*genus
653*Pedobacter*648*6*genus
654*Pseudosphingobacterium*648*6*genus
655*Solitalea*648*6*genus
656*Sphingobacterium*648*6*genus
657*"Bacteroidetes"_incertae_sedis*422*3*class
658*Marinifilum*657*4*genus
659*Ohtaekwangia*657*4*genus
662*"Caldiserica"*1*2*phylum
663*Caldisericia*662*3*class
664*Caldisericales*663*4*order
665*Caldisericaceae*664*5*family
666*Caldisericum*665*6*genus
667*"Chlamydiae"*1*2*phylum
668*Chlamydiia*667*3*class
669*Chlamydiales*668*4*order
670*Chlamydiaceae*669*5*family
671*Chlamydia*670*6*genus
672*Chlamydophila*670*6*genus
673*Parachlamydiaceae*669*5*family
674*Neochlamydia*673*6*genus
675*Parachlamydia*673*6*genus
676*Simkaniaceae*669*5*family
677*Simkania*676*6*genus
678*Waddliaceae*669*5*family
679*Waddlia*678*6*genus
680*"Chlorobi"*1*2*phylum
681*"Chlorobia"*680*3*class
682*Chlorobiales*681*4*order
683*Chlorobiaceae*682*5*family
685*Chlorobaculum*683*6*genus
686*Chlorobium*683*6*genus
687*Chloroherpeton*683*6*genus
689*Prosthecochloris*683*6*genus
690*Ignavibacteria*2755*3*class
691*Ignavibacteriales*690*4*order
692*Ignavibacteriaceae*691*5*family
693*Ignavibacterium*692*6*genus
694*"Chloroflexi"*1*2*phylum
695*Anaerolineae*694*3*class
696*Anaerolineales*695*4*order
697*Anaerolineaceae*696*5*family
698*Anaerolinea*697*6*genus
699*Bellilinea*697*6*genus
700*Leptolinea*697*6*genus
701*Levilinea*697*6*genus
702*Longilinea*697*6*genus
703*Caldilineae*694*3*class
704*Caldilineales*703*4*order
705*Caldilineaceae*704*5*family
706*Caldilinea*705*6*genus
707*Chloroflexia*694*3*class
708*"Chloroflexales"*707*4*order
709*Chloroflexaceae*2772*6*family
710*Chloroflexus*709*7*genus
712*Heliothrix*709*7*genus
713*Roseiflexus*709*7*genus
714*Oscillochloridaceae*2772*6*family
716*"Herpetosiphonales"*707*4*order
717*"Herpetosiphonaceae"*716*5*family
718*Herpetosiphon*717*6*genus
719*"Dehalococcoidetes"*694*3*class
720*Dehalogenimonas*719*4*genus
721*Ktedonobacteria*694*3*class
722*Ktedonobacterales*721*4*order
723*Ktedonobacteraceae*722*5*family
724*Ktedonobacter*723*6*genus
725*Thermosporotrichaceae*722*5*family
726*Thermosporothrix*725*6*genus
727*Thermogemmatisporales*721*4*order
728*Thermogemmatisporaceae*727*5*family
729*Thermogemmatispora*728*6*genus
730*Thermomicrobia*694*3*class
731*Thermomicrobiales*730*4*order
732*Thermomicrobiaceae*731*5*family
733*Thermomicrobium*732*6*genus
734*Sphaerobacteridae*730*4*subclass
735*Sphaerobacterales*734*5*order
736*"Sphaerobacterineae"*735*6*suborder
737*Sphaerobacteraceae*736*7*family
738*Sphaerobacter*737*8*genus
739*"Chrysiogenetes"*1*2*phylum
740*Chrysiogenetes*739*3*class
741*Chrysiogenales*740*4*order
742*Chrysiogenaceae*741*5*family
743*Chrysiogenes*742*6*genus
744*Desulfurispira*742*6*genus
745*Desulfurispirillum*742*6*genus
746*"Deferribacteres"*1*2*phylum
747*Deferribacteres*746*3*class
748*Deferribacterales*747*4*order
749*Deferribacteraceae*748*5*family
750*Calditerrivibrio*749*6*genus
751*Deferribacter*749*6*genus
752*Denitrovibrio*749*6*genus
753*Flexistipes*749*6*genus
754*Geovibrio*749*6*genus
755*Mucispirillum*749*6*genus
756*Deferribacterales_incertae_sedis*748*5*family
757*Caldithrix*756*6*genus
758*"Deinococcus-Thermus"*1*2*phylum
759*Deinococci*758*3*class
760*Deinococcales*759*4*order
761*Deinococcaceae*760*5*family
763*Deinobacterium*761*6*genus
764*Deinococcus*761*6*genus
765*Trueperaceae*760*5*family
766*Truepera*765*6*genus
767*Thermales*759*4*order
768*Thermaceae*767*5*family
769*Marinithermus*768*6*genus
770*Meiothermus*768*6*genus
771*Oceanithermus*768*6*genus
772*Thermus*768*6*genus
773*Vulcanithermus*768*6*genus
774*"Dictyoglomi"*1*2*phylum
775*"Dictyoglomia"*774*3*class
776*"Dictyoglomales"*775*4*order
777*"Dictyoglomaceae"*776*5*family
778*Dictyoglomus*777*6*genus
779*"Elusimicrobia"*1*2*phylum
780*Elusimicrobia*779*3*class
781*Elusimicrobiales*780*4*order
782*Elusimicrobiaceae*781*5*family
783*Elusimicrobium*782*6*genus
784*"Fibrobacteres"*1*2*phylum
785*"Fibrobacteria"*784*3*class
786*"Fibrobacterales"*785*4*order
787*"Fibrobacteraceae"*786*5*family
788*Fibrobacter*787*6*genus
789*"Fusobacteria"*1*2*phylum
790*Fusobacteriia*789*3*class
791*"Fusobacteriales"*790*4*order
792*"Fusobacteriaceae"*791*5*family
793*Cetobacterium*792*6*genus
794*Fusobacterium*792*6*genus
795*Ilyobacter*792*6*genus
796*Propionigenium*792*6*genus
797*Psychrilyobacter*792*6*genus
798*Clostridium XIX*792*6*genus
799*"Leptotrichiaceae"*791*5*family
800*Leptotrichia*799*6*genus
801*Sebaldella*799*6*genus
802*Sneathia*799*6*genus
803*Streptobacillus*799*6*genus
804*"Gemmatimonadetes"*1*2*phylum
805*Gemmatimonadetes*804*3*class
806*Gemmatimonadales*805*4*order
807*Gemmatimonadaceae*806*5*family
808*Gemmatimonas*807*6*genus
809*"Lentisphaerae"*1*2*phylum
810*"Lentisphaeria"*809*3*class
811*Lentisphaerales*810*4*order
812*"Lentisphaeraceae"*811*5*family
813*Lentisphaera*812*6*genus
814*Victivallales*810*4*order
815*"Victivallaceae"*814*5*family
816*Victivallis*815*6*genus
817*Nitrospirae*1*2*phylum
818*"Nitrospira"*817*3*class
819*"Nitrospirales"*818*4*order
820*"Nitrospiraceae"*819*5*family
821*Leptospirillum*820*6*genus
822*Nitrospira*820*6*genus
823*Thermodesulfovibrio*820*6*genus
824*"Planctomycetes"*1*2*phylum
825*Planctomycetia*824*3*class
826*Planctomycetales*825*4*order
827*Planctomycetaceae*826*5*family
3014*Planctopirus*827*6*genus
3015*Gimesia*827*6*genus
3016*Rubinisphaera*827*6*genus
828*Blastopirellula*827*6*genus
829*Gemmata*827*6*genus
830*Isosphaera*827*6*genus
832*Planctomyces*827*6*genus
833*Rhodopirellula*827*6*genus
834*Schlesneria*827*6*genus
835*Singulisphaera*827*6*genus
836*Zavarzinella*827*6*genus
837*Phycisphaerae*824*3*class
838*Phycisphaerales*837*4*order
839*Phycisphaeraceae*838*5*family
840*Phycisphaera*839*6*genus
841*"Proteobacteria"*1*2*phylum
842*Alphaproteobacteria*841*3*class
843*Caulobacterales*842*4*order
844*Caulobacteraceae*843*5*family
845*Asticcacaulis*844*6*genus
846*Brevundimonas*844*6*genus
847*Caulobacter*844*6*genus
848*Phenylobacterium*844*6*genus
849*Hyphomonadaceae*843*5*family
3040*Algimonas*849*6*genus
850*Hellea*849*6*genus
851*Henriciella*849*6*genus
852*Hirschia*849*6*genus
853*Hyphomonas*849*6*genus
854*Litorimonas*849*6*genus
856*Maricaulis*849*6*genus
857*Oceanicaulis*849*6*genus
858*Ponticaulis*849*6*genus
859*Robiginitomaculum*849*6*genus
860*Woodsholea*849*6*genus
861*Kiloniellales*842*4*order
862*Kiloniellaceae*861*5*family
863*Kiloniella*862*6*genus
864*Kordiimonadales*842*4*order
3004*Temperatibacteraceae*864*5*family
3005*Temperatibacter*3004*6*genus
865*"Kordiimonadaceae"*864*5*family
866*Kordiimonas*865*6*genus
867*"Parvularculales"*842*4*order
868*"Parvularculaceae"*867*5*family
869*Parvularcula*868*6*genus
870*Rhizobiales*842*4*order
3023*Alsobacter*870*5*genus
871*"Aurantimonadaceae"*870*5*family
872*Aurantimonas*871*6*genus
873*Fulvimarina*871*6*genus
874*Martelella*871*6*genus
875*Bartonellaceae*870*5*family
876*Bartonella*875*6*genus
879*Beijerinckiaceae*870*5*family
880*Beijerinckia*879*6*genus
881*Camelimonas*879*6*genus
882*Chelatococcus*879*6*genus
883*Methylocapsa*879*6*genus
884*Methylocella*879*6*genus
885*Methylovirgula*879*6*genus
886*Bradyrhizobiaceae*870*5*family
887*Afipia*886*6*genus
889*Balneimonas*886*6*genus
890*Blastobacter*886*6*genus
891*Bosea*886*6*genus
892*Bradyrhizobium*886*6*genus
893*Nitrobacter*886*6*genus
894*Oligotropha*886*6*genus
895*Rhodoblastus*886*6*genus
896*Rhodopseudomonas*886*6*genus
897*Salinarimonas*886*6*genus
898*Brucellaceae*870*5*family
899*Brucella*898*6*genus
901*Daeguia*898*6*genus
902*Mycoplana*898*6*genus
903*Ochrobactrum*898*6*genus
904*Paenochrobactrum*898*6*genus
905*Pseudochrobactrum*898*6*genus
906*Cohaesibacteraceae*870*5*family
907*Cohaesibacter*906*6*genus
908*Hyphomicrobiaceae*870*5*family
910*Angulomicrobium*908*6*genus
912*Blastochloris*908*6*genus
913*Cucumibacter*908*6*genus
914*Devosia*908*6*genus
916*Filomicrobium*908*6*genus
917*Gemmiger*2484*6*genus
918*Hyphomicrobium*908*6*genus
919*Maritalea*908*6*genus
920*Methylorhabdus*908*6*genus
921*Pedomicrobium*908*6*genus
922*Prosthecomicrobium*908*6*genus
923*Rhodomicrobium*908*6*genus
924*Rhodoplanes*908*6*genus
926*Zhangella*908*6*genus
927*Methylobacteriaceae*870*5*family
928*Meganema*927*6*genus
929*Methylobacterium*927*6*genus
930*Microvirga*927*6*genus
932*Methylocystaceae*870*5*family
933*Albibacter*932*6*genus
934*Hansschlegelia*932*6*genus
935*Methylocystis*932*6*genus
936*Methylopila*932*6*genus
937*Methylosinus*932*6*genus
938*Pleomorphomonas*932*6*genus
939*Terasakiella*932*6*genus
940*Phyllobacteriaceae*870*5*family
941*Aminobacter*940*6*genus
942*Aquamicrobium*940*6*genus
943*Chelativorans*940*6*genus
945*Hoeflea*940*6*genus
946*Mesorhizobium*940*6*genus
947*Nitratireductor*940*6*genus
948*Phyllobacterium*940*6*genus
949*Pseudaminobacter*940*6*genus
950*Rhizobiaceae*870*5*family
1346*Shinella*950*6*genus
955*Ensifer*950*6*genus
956*Kaistia*950*6*genus
957*Rhizobium*950*6*genus
958*Sinorhizobium*950*6*genus
959*Rhodobiaceae*870*5*family
960*Afifella*959*6*genus
961*Anderseniella*959*6*genus
962*Parvibaculum*959*6*genus
963*Rhodobium*959*6*genus
964*Roseospirillum*959*6*genus
965*Tepidamorphus*959*6*genus
966*Xanthobacteraceae*870*5*family
967*Ancylobacter*966*6*genus
968*Azorhizobium*966*6*genus
969*Labrys*966*6*genus
970*Pseudolabrys*966*6*genus
971*Pseudoxanthobacter*966*6*genus
972*Starkeya*966*6*genus
973*Xanthobacter*966*6*genus
974*Rhizobiales_incertae_sedis*870*5*family
975*Amorphus*974*6*genus
976*Bauldia*974*6*genus
977*Vasilyevaea*974*6*genus
978*Rhodobacterales*842*4*order
979*Rhodobacteraceae*978*5*family
3002*Amylibacter*979*6*genus
3046*Defluviimonas*979*6*genus
980*Agaricicola*979*6*genus
981*Ahrensia*979*6*genus
982*Albimonas*979*6*genus
983*Albidovulum*979*6*genus
984*Amaricoccus*979*6*genus
985*Antarctobacter*979*6*genus
986*Catellibacterium*979*6*genus
987*Celeribacter*979*6*genus
988*Citreicella*979*6*genus
989*Citreimonas*979*6*genus
990*Dinoroseobacter*979*6*genus
991*Donghicola*979*6*genus
992*Gaetbulicola*979*6*genus
993*Gemmobacter*979*6*genus
994*Haematobacter*979*6*genus
995*Hwanghaeicola*979*6*genus
996*Jannaschia*979*6*genus
997*Jhaorihella*979*6*genus
998*Ketogulonicigenium*979*6*genus
999*Labrenzia*979*6*genus
1000*Leisingera*979*6*genus
1001*Litoreibacter*979*6*genus
1002*Litorimicrobium*979*6*genus
1003*Loktanella*979*6*genus
1004*Lutimaribacter*979*6*genus
1005*Mameliella*979*6*genus
1006*Maribius*979*6*genus
1007*Marinovum*979*6*genus
1008*Maritimibacter*979*6*genus
1009*Marivita*979*6*genus
1010*Methylarcula*979*6*genus
1011*Nautella*979*6*genus
1012*Nereida*979*6*genus
1013*Nesiotobacter*979*6*genus
1014*Oceanibulbus*979*6*genus
1015*Oceanicola*979*6*genus
1016*Octadecabacter*979*6*genus
1017*Pacificibacter*979*6*genus
1018*Palleronia*979*6*genus
1019*Pannonibacter*979*6*genus
1020*Paracoccus*979*6*genus
1021*Pelagibaca*979*6*genus
1022*Pelagicola*979*6*genus
1023*Phaeobacter*979*6*genus
1024*Pontibaca*979*6*genus
1025*Ponticoccus*979*6*genus
1026*Primorskyibacter*979*6*genus
1027*Pseudorhodobacter*979*6*genus
1028*Pseudoruegeria*979*6*genus
1029*Pseudovibrio*979*6*genus
1030*Rhodobaca*979*6*genus
1031*Rhodobacter*979*6*genus
1032*Rhodothalassium*979*6*genus
1033*Rhodovulum*979*6*genus
1034*Roseibaca*979*6*genus
1035*Roseibacterium*979*6*genus
1036*Roseibium*979*6*genus
1037*Roseicyclus*979*6*genus
1038*Roseinatronobacter*979*6*genus
1039*Roseisalinus*979*6*genus
1040*Roseivivax*979*6*genus
1041*Roseobacter*979*6*genus
1042*Roseovarius*979*6*genus
1043*Rubellimicrobium*979*6*genus
1044*Rubribacterium*979*6*genus
1045*Rubrimonas*979*6*genus
1046*Ruegeria*979*6*genus
1047*Sagittula*979*6*genus
1048*Salinihabitans*979*6*genus
1049*Salipiger*979*6*genus
1050*Sediminimonas*979*6*genus
1051*Seohaeicola*979*6*genus
1052*Shimia*979*6*genus
1053*Silicibacter*979*6*genus
1055*Stappia*979*6*genus
1056*Sulfitobacter*979*6*genus
1057*Tateyamaria*979*6*genus
1058*Thalassobacter*979*6*genus
1059*Thalassobius*979*6*genus
1060*Thalassococcus*979*6*genus
1061*Thioclava*979*6*genus
1063*Tranquillimonas*979*6*genus
1064*Tropicibacter*979*6*genus
1065*Tropicimonas*979*6*genus
1066*Vadicella*979*6*genus
1067*Wenxinia*979*6*genus
1068*Yangia*979*6*genus
1069*Rhodospirillales*842*4*order
1070*Acetobacteraceae*1069*5*family
1071*Acetobacter*1070*6*genus
1072*Acidicaldus*1070*6*genus
1073*Acidiphilium*1070*6*genus
1074*Acidisoma*1070*6*genus
1075*Acidisphaera*1070*6*genus
1076*Acidocella*1070*6*genus
1077*Acidomonas*1070*6*genus
1078*Ameyamaea*1070*6*genus
1079*Asaia*1070*6*genus
1080*Belnapia*1070*6*genus
1081*Craurococcus*1070*6*genus
1082*Gluconacetobacter*1070*6*genus
1083*Gluconobacter*1070*6*genus
1084*Granulibacter*1070*6*genus
1085*Kozakia*1070*6*genus
1087*Neoasaia*1070*6*genus
1088*Neokomagataea*1070*6*genus
1089*Paracraurococcus*1070*6*genus
1090*Rhodopila*1070*6*genus
1091*Rhodovarius*1070*6*genus
1092*Roseococcus*1070*6*genus
1093*Roseomonas*1070*6*genus
1094*Rubritepida*1070*6*genus
1095*Saccharibacter*1070*6*genus
1096*Stella*1070*6*genus
1097*Swaminathania*1070*6*genus
1098*Tanticharoenia*1070*6*genus
1101*Rhodospirillaceae*1069*5*family
1102*Azospirillum*1101*6*genus
1103*Caenispirillum*1101*6*genus
1105*Defluviicoccus*1101*6*genus
1106*Desertibacter*1101*6*genus
1107*Dongia*1101*6*genus
1108*Fodinicurvata*1101*6*genus
1109*Inquilinus*1101*6*genus
1110*Insolitispirillum*1101*6*genus
1111*Magnetospirillum*1101*6*genus
1112*Marispirillum*1101*6*genus
1113*Nisaea*1101*6*genus
1114*Novispirillum*1101*6*genus
1115*Oceanibaculum*1101*6*genus
1116*Pelagibius*1101*6*genus
1117*Phaeospirillum*1101*6*genus
1118*Phaeovibrio*1101*6*genus
1119*Rhodocista*1101*6*genus
1120*Rhodospira*1101*6*genus
1121*Rhodospirillum*1101*6*genus
1122*Rhodovibrio*1101*6*genus
1123*Roseospira*1101*6*genus
1124*Skermanella*1101*6*genus
1125*Telmatospirillum*1101*6*genus
1126*Thalassobaculum*1101*6*genus
1127*Thalassospira*1101*6*genus
1128*Tistlia*1101*6*genus
1129*Tistrella*1101*6*genus
1130*Rickettsiales*842*4*order
1131*Anaplasmataceae*1130*5*family
1133*Anaplasma*1131*6*genus
1135*Ehrlichia*1131*6*genus
1136*Neorickettsia*1131*6*genus
1138*Holosporaceae*1130*5*family
1140*Rickettsiaceae*1130*5*family
1141*Orientia*1140*6*genus
1142*Rickettsia*1140*6*genus
1143*Rickettsiales_incertae_sedis*1130*5*family
1148*Sneathiellales*842*4*order
1149*Sneathiellaceae*1148*5*family
1150*Sneathiella*1149*6*genus
1151*Sphingomonadales*842*4*order
1152*Erythrobacteraceae*1151*5*family
1153*Altererythrobacter*1152*6*genus
1154*Croceicoccus*1152*6*genus
1155*Erythrobacter*1152*6*genus
1156*Erythromicrobium*1152*6*genus
1157*Porphyrobacter*1152*6*genus
1158*Sphingomonadaceae*1151*5*family
3032*Hephaestia*1158*6*genus
1159*Blastomonas*1158*6*genus
1161*Novosphingobium*1158*6*genus
1162*Sandaracinobacter*1158*6*genus
1163*Sandarakinorhabdus*1158*6*genus
1164*Sphingobium*1158*6*genus
1165*Sphingomonas*1158*6*genus
1166*Sphingopyxis*1158*6*genus
1167*Sphingosinicella*1158*6*genus
1168*Stakelama*1158*6*genus
1169*Zymomonas*1158*6*genus
1170*Alphaproteobacteria_incertae_sedis*842*4*order
1171*Breoghania*1170*5*genus
1172*Elioraea*1069*5*genus
1173*Geminicoccus*1170*5*genus
1174*Rhizomicrobium*1170*5*genus
1175*Betaproteobacteria*841*3*class
1176*Burkholderiales*1175*4*order
1177*Alcaligenaceae*1176*5*family
1178*Achromobacter*1177*6*genus
1179*Advenella*1177*6*genus
1180*Alcaligenes*1177*6*genus
1181*Azohydromonas*1177*6*genus
1182*Bordetella*1177*6*genus
1183*Brackiella*1177*6*genus
1184*Castellaniella*1177*6*genus
1185*Derxia*1177*6*genus
1186*Kerstersia*1177*6*genus
1187*Oligella*1177*6*genus
1188*Paenalcaligenes*1177*6*genus
1189*Parapusillimonas*1177*6*genus
1190*Pelistega*1177*6*genus
1191*Pigmentiphaga*1177*6*genus
1192*Pusillimonas*1177*6*genus
1193*Taylorella*1177*6*genus
1195*Burkholderiaceae*1176*5*family
1196*Burkholderia*1195*6*genus
1197*Chitinimonas*1195*6*genus
1198*Cupriavidus*1195*6*genus
1200*Limnobacter*1195*6*genus
1201*Pandoraea*1195*6*genus
1202*Paucimonas*1195*6*genus
1203*Polynucleobacter*1195*6*genus
1204*Ralstonia*1195*6*genus
1205*Wautersia*1195*6*genus
1206*Comamonadaceae*1176*5*family
1207*Acidovorax*1206*6*genus
1208*Albidiferax*1206*6*genus
1209*Alicycliphilus*1206*6*genus
1210*Brachymonas*1206*6*genus
1211*Caenimonas*1206*6*genus
1213*Caldimonas*1206*6*genus
1214*Comamonas*1206*6*genus
1215*Curvibacter*1206*6*genus
1216*Delftia*1206*6*genus
1217*Diaphorobacter*1206*6*genus
1218*Giesbergeria*1206*6*genus
1219*Hydrogenophaga*1206*6*genus
1220*Hylemonella*1206*6*genus
1221*Kinneretia*1206*6*genus
1222*Lampropedia*1206*6*genus
1223*Limnohabitans*1206*6*genus
1224*Macromonas*1206*6*genus
1225*Malikia*1206*6*genus
1226*Ottowia*1206*6*genus
1227*Pelomonas*1206*6*genus
1228*Polaromonas*1206*6*genus
1229*Pseudacidovorax*1206*6*genus
1230*Pseudorhodoferax*1206*6*genus
1231*Ramlibacter*1206*6*genus
1232*Rhodoferax*1206*6*genus
1233*Roseateles*1206*6*genus
1234*Schlegelella*1206*6*genus
1235*Simplicispira*1206*6*genus
1236*Tepidicella*1206*6*genus
1237*Variovorax*1206*6*genus
1238*Verminephrobacter*1206*6*genus
1239*Xenophilus*1206*6*genus
1240*Oxalobacteraceae*1176*5*family
1241*Collimonas*1240*6*genus
1242*Duganella*1240*6*genus
1243*Herbaspirillum*1240*6*genus
1244*Herminiimonas*1240*6*genus
1245*Janthinobacterium*1240*6*genus
1246*Massilia*1240*6*genus
1247*Naxibacter*1240*6*genus
1248*Oxalicibacterium*1240*6*genus
1249*Oxalobacter*1240*6*genus
1250*Telluria*1240*6*genus
1251*Undibacterium*1240*6*genus
1252*Sutterellaceae*1176*5*family
1253*Parasutterella*1252*6*genus
1254*Sutterella*1252*6*genus
1255*Burkholderiales_incertae_sedis*1176*5*family
1256*Aquabacterium*1255*6*genus
1257*Aquincola*1255*6*genus
1258*Ideonella*1255*6*genus
1259*Inhella*1255*6*genus
1260*Leptothrix*1255*6*genus
1261*Methylibium*1255*6*genus
1262*Mitsuaria*1255*6*genus
1263*Paucibacter*1255*6*genus
1264*Piscinibacter*1255*6*genus
1265*Rivibacter*1255*6*genus
1266*Rubrivivax*1255*6*genus
1267*Sphaerotilus*1255*6*genus
1268*Tepidimonas*1255*6*genus
1269*Thiobacter*1255*6*genus
1270*Thiomonas*1255*6*genus
1271*Xylophilus*1255*6*genus
1272*Hydrogenophilales*1175*4*order
1273*Hydrogenophilaceae*1272*5*family
1274*Hydrogenophilus*1273*6*genus
1275*Petrobacter*1273*6*genus
1276*Sulfuricella*1273*6*genus
1277*Tepidiphilus*1273*6*genus
1278*Thiobacillus*1273*6*genus
1279*Methylophilales*1175*4*order
1280*Methylophilaceae*1279*5*family
1281*Methylobacillus*1280*6*genus
1282*Methylophilus*1280*6*genus
1283*Methylotenera*1280*6*genus
1284*Methylovorus*1280*6*genus
1285*Neisseriales*1175*4*order
1286*Neisseriaceae*1285*5*family
1287*Alysiella*1286*6*genus
1288*Andreprevotia*1286*6*genus
1289*Aquaspirillum*1286*6*genus
1290*Aquitalea*1286*6*genus
1291*Bergeriella*1286*6*genus
1292*Chitinibacter*1286*6*genus
1293*Chitinilyticum*1286*6*genus
1294*Chitiniphilus*1286*6*genus
1295*Chromobacterium*1286*6*genus
1296*Conchiformibius*1286*6*genus
1297*Deefgea*1286*6*genus
1298*Eikenella*1286*6*genus
1299*Formivibrio*1286*6*genus
1300*Gulbenkiania*1286*6*genus
1301*Iodobacter*1286*6*genus
1302*Jeongeupia*1286*6*genus
1303*Kingella*1286*6*genus
1304*Laribacter*1286*6*genus
1305*Leeia*1286*6*genus
1306*Microvirgula*1286*6*genus
1308*Neisseria*1286*6*genus
1309*Paludibacterium*1286*6*genus
1311*Pseudogulbenkiania*1286*6*genus
1312*Silvimonas*1286*6*genus
1313*Simonsiella*1286*6*genus
1314*Stenoxybacter*1286*6*genus
1315*Uruburuella*1286*6*genus
1316*Vitreoscilla*1286*6*genus
1317*Vogesella*1286*6*genus
1318*Nitrosomonadales*1175*4*order
1319*Gallionellaceae*2795*5*family
1321*Nitrosomonadaceae*1318*5*family
1323*Nitrosomonas*1321*6*genus
1324*Nitrosospira*1321*6*genus
1325*Spirillaceae*1318*5*family
1326*Spirillum*1325*6*genus
1327*"Procabacteriales"*1175*4*order
1328*"Procabacteriaceae"*1327*5*family
1330*Rhodocyclales*1175*4*order
1331*Rhodocyclaceae*1330*5*family
3029*Sulfurisoma*1331*6*genus
1332*Azoarcus*1331*6*genus
1333*Azonexus*1331*6*genus
1334*Azospira*1331*6*genus
1335*Azovibrio*1331*6*genus
1336*Dechloromonas*1331*6*genus
1338*Denitratisoma*1331*6*genus
1339*Ferribacterium*1331*6*genus
1340*Georgfuchsia*1331*6*genus
1341*Methyloversatilis*1331*6*genus
1343*Propionivibrio*1331*6*genus
1344*Quatrionicoccus*1331*6*genus
1345*Rhodocyclus*1331*6*genus
1347*Sterolibacterium*1331*6*genus
1348*Sulfuritalea*1331*6*genus
1349*Thauera*1331*6*genus
1350*Uliginosibacterium*1331*6*genus
1351*Zoogloea*1331*6*genus
3018*Oligoflexia*841*3*class
3019*Oligoflexales*3018*4*order
3020*Oligoflexaceae*3019*5*family
3021*Oligoflexus*3020*6*genus
1352*Deltaproteobacteria*841*3*class
1353*Bdellovibrionales*1352*4*order
1354*Bacteriovoracaceae*1353*5*family
1355*Bacteriovorax*1354*6*genus
1356*Peredibacter*1354*6*genus
1357*Bdellovibrionaceae*1353*5*family
1358*Bdellovibrio*1357*6*genus
1360*Vampirovibrio*1357*6*genus
1361*Desulfarculales*1352*4*order
1362*Desulfarculaceae*1361*5*family
1363*Desulfarculus*1362*6*genus
1364*Desulfobacterales*1352*4*order
1365*Desulfobacteraceae*1364*5*family
3011*Desulfatiglans*1365*6*genus
3043*Desulfonatronobacter*1365*6*genus
1366*Desulfatibacillum*1365*6*genus
1367*Desulfatiferula*1365*6*genus
1368*Desulfatirhabdium*1365*6*genus
1369*Desulfobacter*1365*6*genus
1370*Desulfobacterium*1365*6*genus
1371*Desulfobacula*1365*6*genus
1372*Desulfobotulus*1365*6*genus
1373*Desulfocella*1365*6*genus
1374*Desulfococcus*1365*6*genus
1375*Desulfofaba*1365*6*genus
1376*Desulfofrigus*1365*6*genus
1377*Desulfoluna*1365*6*genus
1379*Desulfonema*1365*6*genus
1380*Desulforegula*1365*6*genus
1381*Desulfosalsimonas*1365*6*genus
1382*Desulfosarcina*1365*6*genus
1383*Desulfospira*1365*6*genus
1384*Desulfotignum*1365*6*genus
1385*Desulfobulbaceae*1364*5*family
1386*Desulfobulbus*1385*6*genus
1387*Desulfocapsa*1385*6*genus
1388*Desulfofustis*1385*6*genus
1389*Desulfopila*1385*6*genus
1390*Desulforhopalus*1385*6*genus
1391*Desulfotalea*1385*6*genus
1392*Desulfurivibrio*1385*6*genus
1393*Nitrospinaceae*2758*5*family
1395*Desulfovibrionales*1352*4*order
1396*Desulfohalobiaceae*1395*5*family
1397*Desulfohalobium*1396*6*genus
1398*Desulfonatronospira*1396*6*genus
1399*Desulfonatronovibrio*1396*6*genus
1400*Desulfonauticus*1396*6*genus
1401*Desulfothermus*1396*6*genus
1402*Desulfovermiculus*1396*6*genus
1403*Desulfomicrobiaceae*1395*5*family
1404*Desulfomicrobium*1403*6*genus
1405*Desulfonatronaceae*1395*5*family
1406*Desulfonatronum*1405*6*genus
1407*Desulfovibrionaceae*1395*5*family
1408*Bilophila*1407*6*genus
1409*Desulfocurvus*1407*6*genus
1411*Desulfovibrio*1407*6*genus
1412*Lawsonia*1407*6*genus
1413*Desulfurellales*1352*4*order
1414*Desulfurellaceae*1413*5*family
1415*Desulfurella*1414*6*genus
1416*Hippea*1414*6*genus
1417*Desulfuromonadales*1352*4*order
1418*Desulfuromonadaceae*1417*5*family
1419*Desulfuromonas*1418*6*genus
1420*Desulfuromusa*1418*6*genus
1421*Malonomonas*1418*6*genus
1422*Pelobacter*1418*6*genus
1423*Geobacteraceae*1417*5*family
1424*Geoalkalibacter*1423*6*genus
1425*Geobacter*1423*6*genus
1426*Geopsychrobacter*1423*6*genus
1427*Geothermobacter*1423*6*genus
1429*Myxococcales*1352*4*order
1430*Cystobacterineae*1429*5*suborder
3009*Vulgatibacteraceae*1430*6*family
3010*Vulgatibacter*3009*7*genus
1431*Cystobacteraceae*1430*6*family
1432*Anaeromyxobacter*1431*7*genus
1433*Archangium*1431*7*genus
1434*Cystobacter*1431*7*genus
1435*Hyalangium*1431*7*genus
1436*Melittangium*1431*7*genus
1437*Stigmatella*1431*7*genus
1438*Myxococcaceae*1430*6*family
1439*Angiococcus*1438*7*genus
1440*Corallococcus*1438*7*genus
1441*Myxococcus*1438*7*genus
1442*Pyxidicoccus*1438*7*genus
1443*Nannocystineae*1429*5*suborder
1444*"Haliangiaceae"*1443*6*family
1445*Haliangium*1444*7*genus
1446*Kofleriaceae*1443*6*family
1447*Kofleria*1446*7*genus
1448*Nannocystaceae*1443*6*family
1449*Enhygromyxa*1448*7*genus
1450*Nannocystis*1448*7*genus
1451*Plesiocystis*1448*7*genus
1452*Sorangiineae*1429*5*suborder
3007*Labilitrichaceae*1452*6*family
3008*Labilithrix*3007*7*genus
1453*Phaselicystidaceae*1452*6*family
1454*Phaselicystis*1453*7*genus
1455*Polyangiaceae*1452*6*family
1456*Byssovorax*1455*7*genus
1457*Chondromyces*1455*7*genus
1460*Sorangium*1455*7*genus
1461*Syntrophobacterales*1352*4*order
1462*Syntrophaceae*1461*5*family
1463*Desulfobacca*1462*6*genus
1464*Desulfomonile*1462*6*genus
1465*Smithella*1462*6*genus
1466*Syntrophus*1462*6*genus
1467*Syntrophobacteraceae*1461*5*family
1468*Desulfacinum*1467*6*genus
1469*Desulfoglaeba*1467*6*genus
1470*Desulforhabdus*1467*6*genus
1471*Desulfosoma*1467*6*genus
1472*Desulfovirga*1467*6*genus
1473*Syntrophobacter*1467*6*genus
1474*Thermodesulforhabdus*1467*6*genus
1475*Syntrophorhabdaceae*1352*4*family
1476*Syntrophorhabdus*1475*5*genus
1477*Epsilonproteobacteria*841*3*class
1478*Campylobacterales*1477*4*order
1479*Campylobacteraceae*1478*5*family
1480*Arcobacter*1479*6*genus
1481*Campylobacter*1479*6*genus
1482*Dehalospirillum*1479*6*genus
1483*Sulfurospirillum*1479*6*genus
1484*Helicobacteraceae*1478*5*family
1485*Helicobacter*1484*6*genus
1486*Sulfuricurvum*1484*6*genus
1487*Sulfurimonas*1484*6*genus
1488*Sulfurovum*1484*6*genus
1490*Wolinella*1484*6*genus
1491*"Hydrogenimonaceae"*1478*5*family
1492*Hydrogenimonas*1491*6*genus
1493*Nautiliales*1477*4*order
1494*Nautiliaceae*1493*5*family
1495*Caminibacter*1494*6*genus
1496*Lebetimonas*1494*6*genus
1497*Nautilia*1494*6*genus
1498*Nitratifractor*1494*6*genus
1499*Nitratiruptor*1494*6*genus
1500*Thioreductor*1494*6*genus
1501*Gammaproteobacteria*841*3*class
3057*Plasticicumulans*1501*4*genus
1502*Acidithiobacillales*1501*4*order
1503*Acidithiobacillaceae*1502*5*family
1504*Acidithiobacillus*1503*6*genus
1505*Thermithiobacillaceae*1502*5*family
1506*Thermithiobacillus*1505*6*genus
1507*Aeromonadales*1501*4*order
1508*Aeromonadaceae*1507*5*family
1509*Aeromonas*1508*6*genus
1510*Oceanimonas*1508*6*genus
1511*Oceanisphaera*1508*6*genus
1512*Tolumonas*1508*6*genus
1513*Zobellella*1508*6*genus
1514*Succinivibrionaceae*1507*5*family
1515*Anaerobiospirillum*1514*6*genus
1516*Ruminobacter*1514*6*genus
1517*Succinatimonas*1514*6*genus
1518*Succinimonas*1514*6*genus
1519*Succinivibrio*1514*6*genus
1520*Alteromonadales*1501*4*order
1521*Alteromonadaceae*1520*5*family
3031*Agaribacter*1521*6*genus
1522*Aestuariibacter*1521*6*genus
1523*Agarivorans*1521*6*genus
1524*Aliagarivorans*1521*6*genus
1525*Alishewanella*1521*6*genus
1526*Alteromonas*1521*6*genus
1527*Bowmanella*1521*6*genus
1528*Glaciecola*1521*6*genus
1529*Haliea*1521*6*genus
1530*Marinimicrobium*1521*6*genus
1531*Marinobacter*1521*6*genus
1532*Marinobacterium*1521*6*genus
1534*Microbulbifer*1521*6*genus
1535*Saccharophagus*1521*6*genus
1536*Salinimonas*1521*6*genus
1537*Celerinatantimonadaceae*1520*5*family
1538*Celerinatantimonas*1537*6*genus
1539*Colwelliaceae*1520*5*family
1540*Colwellia*1539*6*genus
1541*Thalassomonas*1539*6*genus
1542*Ferrimonadaceae*1520*5*family
1543*Ferrimonas*1542*6*genus
1544*Paraferrimonas*1542*6*genus
1545*Idiomarinaceae*1520*5*family
1546*Idiomarina*1545*6*genus
1547*Pseudidiomarina*1545*6*genus
1548*Moritellaceae*1520*5*family
1549*Moritella*1548*6*genus
1550*Paramoritella*1548*6*genus
1551*Pseudoalteromonadaceae*1520*5*family
1552*Algicola*1551*6*genus
1553*Pseudoalteromonas*1551*6*genus
1554*Psychrosphaera*1551*6*genus
1555*Psychromonadaceae*1520*5*family
1556*Psychromonas*1555*6*genus
1557*Shewanellaceae*1520*5*family
1558*Shewanella*1557*6*genus
1559*Alteromonadales_incertae_sedis*1520*5*family
1560*Teredinibacter*1559*6*genus
1561*Cardiobacteriales*1501*4*order
1562*Cardiobacteriaceae*1561*5*family
1563*Cardiobacterium*1562*6*genus
1565*Suttonella*1562*6*genus
1566*Chromatiales*1501*4*order
1567*Chromatiaceae*1566*5*family
1568*Allochromatium*1567*6*genus
1570*Chromatium*1567*6*genus
1571*Halochromatium*1567*6*genus
1572*Isochromatium*1567*6*genus
1574*Lamprocystis*1567*6*genus
1575*Marichromatium*1567*6*genus
1576*Nitrosococcus*1567*6*genus
1578*Rhabdochromatium*1567*6*genus
1579*Rheinheimera*1567*6*genus
1580*Thermochromatium*1567*6*genus
1581*Thioalkalicoccus*1567*6*genus
1582*Thiobaca*1567*6*genus
1583*Thiocapsa*1567*6*genus
1584*Thiococcus*1567*6*genus
1585*Thiocystis*1567*6*genus
1586*Thiodictyon*1567*6*genus
1587*Thioflavicoccus*1567*6*genus
1588*Thiohalocapsa*1567*6*genus
1589*Thiolamprovum*1567*6*genus
1591*Thiophaeococcus*1567*6*genus
1592*Thiorhodococcus*1567*6*genus
1593*Thiorhodovibrio*1567*6*genus
1595*Ectothiorhodospiraceae*1566*5*family
1596*Alkalilimnicola*1595*6*genus
1597*Alkalispirillum*1595*6*genus
1598*Aquisalimonas*1595*6*genus
1599*Arhodomonas*1595*6*genus
1600*Ectothiorhodosinus*1595*6*genus
1601*Ectothiorhodospira*1595*6*genus
1602*Halorhodospira*1595*6*genus
1603*Natronocella*1595*6*genus
1604*Nitrococcus*1595*6*genus
1605*Thioalkalispira*1595*6*genus
1606*Thioalkalivibrio*1595*6*genus
1607*Thiohalospira*1595*6*genus
1608*Thiorhodospira*1595*6*genus
1609*Granulosicoccaceae*1566*5*family
1610*Granulosicoccus*1609*6*genus
1611*Halothiobacillaceae*1566*5*family
1612*Halothiobacillus*1611*6*genus
1613*Thioalkalibacter*1611*6*genus
1614*Thiofaba*1611*6*genus
1615*Thiovirga*1611*6*genus
1616*"Enterobacteriales"*1501*4*order
1617*Enterobacteriaceae*1616*5*family
3044*Rosenbergiella*1617*6*genus
1618*Arsenophonus*1617*6*genus
1619*Biostraticola*1617*6*genus
1620*Brenneria*1617*6*genus
1622*Budvicia*1617*6*genus
1623*Buttiauxella*1617*6*genus
1625*Cedecea*1617*6*genus
1626*Citrobacter*1617*6*genus
1627*Cosenzaea*1617*6*genus
1628*Cronobacter*1617*6*genus
1629*Dickeya*1617*6*genus
1630*Edwardsiella*1617*6*genus
1631*Enterobacter*1617*6*genus
1632*Erwinia*1617*6*genus
1633*Escherichia/Shigella*1617*6*genus
1635*Gibbsiella*1617*6*genus
1636*Hafnia*1617*6*genus
1637*Klebsiella*1617*6*genus
1638*Kluyvera*1617*6*genus
1639*Leclercia*1617*6*genus
1640*Leminorella*1617*6*genus
1642*Mangrovibacter*1617*6*genus
1644*Morganella*1617*6*genus
1645*Obesumbacterium*1617*6*genus
1646*Pantoea*1617*6*genus
1647*Pectobacterium*1617*6*genus
1648*Photorhabdus*1617*6*genus
1649*Plesiomonas*1617*6*genus
1650*Pragia*1617*6*genus
1651*Proteus*1617*6*genus
1652*Providencia*1617*6*genus
1653*Rahnella*1617*6*genus
1654*Raoultella*1617*6*genus
1656*Salmonella*1617*6*genus
1657*Samsonia*1617*6*genus
1658*Serratia*1617*6*genus
1659*Shimwellia*1617*6*genus
1660*Sodalis*1617*6*genus
1661*Tatumella*1617*6*genus
1662*Thorsellia*1617*6*genus
1663*Trabulsiella*1617*6*genus
1665*Xenorhabdus*1617*6*genus
1666*Yersinia*1617*6*genus
1667*Yokenella*1617*6*genus
1668*Legionellales*1501*4*order
1669*Coxiellaceae*1668*5*family
1670*Aquicella*1669*6*genus
1671*Coxiella*1669*6*genus
1672*Legionellaceae*1668*5*family
1674*Legionella*1672*6*genus
1677*Legionellales_incertae_sedis*1668*5*family
1679*Methylococcales*1501*4*order
1680*Crenotrichaceae*1679*5*family
1682*Methylococcaceae*1679*5*family
1683*Methylobacter*1682*6*genus
1684*Methylocaldum*1682*6*genus
1685*Methylococcus*1682*6*genus
1686*Methylohalobius*1682*6*genus
1687*Methylomicrobium*1682*6*genus
1688*Methylomonas*1682*6*genus
1689*Methylosarcina*1682*6*genus
1690*Methylosoma*1682*6*genus
1691*Methylosphaera*1682*6*genus
1692*Methylothermus*1682*6*genus
1693*Methylovulum*1682*6*genus
1694*Oceanospirillales*1501*4*order
1695*Alcanivoracaceae*1694*5*family
1696*Alcanivorax*1695*6*genus
1698*Kangiella*1695*6*genus
1699*Hahellaceae*1694*5*family
1700*Endozoicomonas*1699*6*genus
1701*Hahella*1699*6*genus
1702*Halospina*1699*6*genus
1703*Kistimonas*1699*6*genus
1704*Zooshikella*1699*6*genus
1705*Halomonadaceae*1694*5*family
1706*Aidingimonas*1705*6*genus
1707*Carnimonas*1705*6*genus
1708*Chromohalobacter*1705*6*genus
1709*Cobetia*1705*6*genus
1711*Halomonas*1705*6*genus
1712*Halotalea*1705*6*genus
1713*Halovibrio*1705*6*genus
1714*Kushneria*1705*6*genus
1715*Modicisalibacter*1705*6*genus
1716*Salinicola*1705*6*genus
1718*Zymobacter*1705*6*genus
1719*Litoricolaceae*1694*5*family
1720*Litoricola*1719*6*genus
1721*Oceanospirillaceae*1694*5*family
3013*Litoribrevibacter*1721*6*genus
1722*Amphritea*1721*6*genus
1723*Balneatrix*1721*6*genus
1724*Bermanella*1721*6*genus
1725*Marinomonas*1721*6*genus
1726*Marinospirillum*1721*6*genus
1727*Neptuniibacter*1721*6*genus
1728*Neptunomonas*1721*6*genus
1729*Nitrincola*1721*6*genus
1730*Oceaniserpentilla*1721*6*genus
1731*Oceanobacter*1721*6*genus
1732*Oceanospirillum*1721*6*genus
1733*Oleibacter*1721*6*genus
1734*Oleispira*1721*6*genus
1735*Pseudospirillum*1721*6*genus
1736*Reinekea*1721*6*genus
1737*Thalassolituus*1721*6*genus
1738*Oleiphilaceae*1694*5*family
1739*Oleiphilus*1738*6*genus
1740*"Saccharospirillaceae"*1694*5*family
1741*Saccharospirillum*1740*6*genus
1742*Oceanospirillales_incertae_sedis*1694*5*family
1743*Salicola*1742*6*genus
1744*Spongiispira*1742*6*genus
1745*Pasteurellales*1501*4*order
1746*Pasteurellaceae*1745*5*family
3012*Seminibacterium*1746*6*genus
1747*Actinobacillus*1746*6*genus
1748*Aggregatibacter*1746*6*genus
1749*Avibacterium*1746*6*genus
1750*Basfia*1746*6*genus
1751*Bibersteinia*1746*6*genus
1752*Chelonobacter*1746*6*genus
1753*Gallibacterium*1746*6*genus
1754*Haemophilus*1746*6*genus
1755*Histophilus*1746*6*genus
1756*Lonepinella*1746*6*genus
1757*Mannheimia*1746*6*genus
1758*Nicoletella*1746*6*genus
1759*Pasteurella*1746*6*genus
1760*Phocoenobacter*1746*6*genus
1761*Volucribacter*1746*6*genus
1762*Pseudomonadales*1501*4*order
1763*Moraxellaceae*1762*5*family
1764*Acinetobacter*1763*6*genus
1765*Alkanindiges*1763*6*genus
1767*Enhydrobacter*1763*6*genus
1768*Moraxella*1763*6*genus
1770*Perlucidibaca*1763*6*genus
1771*Psychrobacter*1763*6*genus
1772*Pseudomonadaceae*1762*5*family
1773*Azomonas*1772*6*genus
1775*Azorhizophilus*1772*6*genus
1776*Azotobacter*1772*6*genus
1777*Cellvibrio*1772*6*genus
1781*Pseudomonas*1772*6*genus
1782*Rhizobacter*1772*6*genus
1783*Rugamonas*1240*6*genus
1784*Serpens*1772*6*genus
1785*Pseudomonadales_incertae_sedis*1762*5*family
1786*Dasania*1785*6*genus
1787*"Salinisphaerales"*1501*4*order
1788*"Salinisphaeraceae"*1787*5*family
1789*Salinisphaera*1788*6*genus
1790*Thiotrichales*1501*4*order
1791*Francisellaceae*1790*5*family
1792*Francisella*1791*6*genus
1793*Piscirickettsiaceae*1790*5*family
1794*Cycloclasticus*1793*6*genus
1795*Hydrogenovibrio*1793*6*genus
1796*Methylophaga*1793*6*genus
1797*Piscirickettsia*1793*6*genus
1798*Sulfurivirga*1793*6*genus
1799*Thioalkalimicrobium*1793*6*genus
1800*Thiomicrospira*1793*6*genus
1801*Thiotrichaceae*1790*5*family
1803*Beggiatoa*1801*6*genus
1804*Leucothrix*1801*6*genus
1809*Thiothrix*1801*6*genus
1810*Thiotrichales_incertae_sedis*1790*5*family
1811*Caedibacter*1810*6*genus
1812*Fangia*1810*6*genus
1813*"Vibrionales"*1501*4*order
1814*Vibrionaceae*1813*5*family
1815*Aliivibrio*1814*6*genus
1816*Allomonas*1814*6*genus
1818*Catenococcus*1814*6*genus
1819*Enterovibrio*1814*6*genus
1820*Grimontia*1814*6*genus
1821*Listonella*1814*6*genus
1822*Lucibacterium*1814*6*genus
1823*Photobacterium*1814*6*genus
1824*Salinivibrio*1814*6*genus
1825*Vibrio*1814*6*genus
1826*Xanthomonadales*1501*4*order
1827*Sinobacteraceae*1826*5*family
1828*Alkanibacter*1827*6*genus
1829*Hydrocarboniphaga*1827*6*genus
1830*Nevskia*1827*6*genus
1831*Singularimonas*1827*6*genus
1833*Steroidobacter*1827*6*genus
1834*Xanthomonadaceae*1826*5*family
3003*Mizugakiibacter*1834*6*genus
3050*Rehaibacterium*1834*6*genus
3051*Metallibacterium*1834*6*genus
1835*Aquimonas*1834*6*genus
1836*Arenimonas*1834*6*genus
1837*Aspromonas*1834*6*genus
1838*Dokdonella*1834*6*genus
1839*Dyella*1834*6*genus
1840*Frateuria*1834*6*genus
1841*Fulvimonas*1834*6*genus
1842*Ignatzschineria*1834*6*genus
1843*Luteibacter*1834*6*genus
1844*Luteimonas*1834*6*genus
1845*Lysobacter*1834*6*genus
1846*Pseudofulvimonas*1834*6*genus
1847*Pseudoxanthomonas*1834*6*genus
1848*Rhodanobacter*1834*6*genus
1849*Rudaea*1834*6*genus
1850*Silanimonas*1834*6*genus
1851*Stenotrophomonas*1834*6*genus
1852*Thermomonas*1834*6*genus
1853*Wohlfahrtiimonas*1834*6*genus
1854*Xanthomonas*1834*6*genus
1855*Xylella*1834*6*genus
1856*Gammaproteobacteria_incertae_sedis*1501*4*order
1857*Alkalimonas*1856*5*genus
1858*Arenicella*1856*5*genus
1859*Cocleimonas*1856*5*genus
1860*Congregibacter*1856*5*genus
1861*Eionea*1856*5*genus
1862*Gallaecimonas*1856*5*genus
1863*Gilvimarinus*1856*5*genus
1864*Marinicella*1856*5*genus
1865*Methylohalomonas*1856*5*genus
1866*Methylonatrum*1856*5*genus
1867*Orbus*2807*6*genus
1868*Porticoccus*1856*5*genus
1869*Sedimenticola*1856*5*genus
1870*Simiduia*1856*5*genus
1871*Solimonas*1856*5*genus
1872*Spongiibacter*1856*5*genus
1873*Thiohalobacter*1856*5*genus
1874*Thiohalomonas*1856*5*genus
1875*Thiohalophilus*1856*5*genus
1876*Thiohalorhabdus*1856*5*genus
1877*Thioprofundum*1856*5*genus
1878*Umboniibacter*1856*5*genus
1879*"Zetaproteobacteria"*841*3*class
1880*"Mariprofundales"*1879*4*order
1881*"Mariprofundaceae"*1880*5*family
1882*Mariprofundus*1881*6*genus
1883*"Spirochaetes"*1*2*phylum
1884*Spirochaetia*1883*3*class
1885*Spirochaetales*1884*4*order
1886*"Brachyspiraceae"*1885*5*family
1887*Brachyspira*1886*6*genus
1889*"Brevinemataceae"*1885*5*family
1890*Brevinema*1889*6*genus
1891*Leptospiraceae*1885*5*family
1892*Leptonema*1891*6*genus
1893*Leptospira*1891*6*genus
1894*Turneriella*1891*6*genus
1895*Spirochaetaceae*1885*5*family
1896*Borrelia*1895*6*genus
1902*Spirochaeta*1895*6*genus
1903*Treponema*1895*6*genus
1904*Spirochaetales_incertae_sedis*1885*5*family
1905*Exilispira*1904*6*genus
1906*"Synergistetes"*1*2*phylum
1907*Synergistia*1906*3*class
1908*Synergistales*1907*4*order
1909*Synergistaceae*1908*5*family
3024*Lactivibrio*1909*6*genus
3033*Aminivibrio*1909*6*genus
1910*Aminiphilus*1909*6*genus
1911*Aminobacterium*1909*6*genus
1912*Aminomonas*1909*6*genus
1913*Anaerobaculum*1909*6*genus
1914*Cloacibacillus*1909*6*genus
1915*Dethiosulfovibrio*1909*6*genus
1916*Jonquetella*1909*6*genus
1917*Pyramidobacter*1909*6*genus
1918*Synergistes*1909*6*genus
1919*Thermanaerovibrio*1909*6*genus
1920*Thermovirga*1909*6*genus
1921*"Tenericutes"*1*2*phylum
1922*Mollicutes*1921*3*class
1923*Acholeplasmatales*1922*4*order
1924*Acholeplasmataceae*1923*5*family
1925*Acholeplasma*1924*6*genus
1926*Anaeroplasmatales*1922*4*order
1927*Anaeroplasmataceae*1926*5*family
1928*Anaeroplasma*1927*6*genus
1929*Asteroleplasma*1927*6*genus
1930*Entomoplasmatales*1922*4*order
1931*Entomoplasmataceae*1930*5*family
1932*Entomoplasma*1931*6*genus
1933*Mesoplasma*1931*6*genus
1934*Spiroplasmataceae*1930*5*family
1935*Spiroplasma*1934*6*genus
1936*Haloplasmatales*1922*4*order
1937*Haloplasmataceae*1936*5*family
1938*Haloplasma*1937*6*genus
1939*Mycoplasmatales*1922*4*order
1940*Mycoplasmataceae*1939*5*family
1943*Mycoplasma*1940*6*genus
1944*Ureaplasma*1940*6*genus
1945*"Thermodesulfobacteria"*1*2*phylum
1946*Thermodesulfobacteria*1945*3*class
1947*Thermodesulfobacteriales*1946*4*order
1948*Thermodesulfobacteriaceae*1947*5*family
1949*Caldimicrobium*1948*6*genus
1950*Thermodesulfatator*1948*6*genus
1951*Thermodesulfobacterium*1948*6*genus
1952*"Thermotogae"*1*2*phylum
1953*Thermotogae*1952*3*class
1954*Thermotogales*1953*4*order
1955*Thermotogaceae*1954*5*family
1956*Fervidobacterium*1955*6*genus
1957*Geotoga*1955*6*genus
1958*Kosmotoga*1955*6*genus
1959*Marinitoga*1955*6*genus
1960*Petrotoga*1955*6*genus
1961*Thermococcoides*1955*6*genus
1962*Thermosipho*1955*6*genus
1963*Thermotoga*1955*6*genus
1964*Thermotogales_incertae_sedis*1954*5*family
1965*Oceanotoga*1964*6*genus
1966*Archaea*0*1*domain
1967*"Crenarchaeota"*1966*2*phylum
1968*Thermoprotei*1967*3*class
1969*Acidilobales*1968*4*order
1970*Acidilobaceae*1969*5*family
1971*Acidilobus*1970*6*genus
1972*Caldisphaeraceae*1969*5*family
1973*Caldisphaera*1972*6*genus
1974*Desulfurococcales*1968*4*order
1975*Desulfurococcaceae*1974*5*family
1976*Aeropyrum*1975*6*genus
1977*Desulfurococcus*1975*6*genus
1978*Ignicoccus*1975*6*genus
1979*Ignisphaera*1975*6*genus
1980*Staphylothermus*1975*6*genus
1981*Stetteria*1975*6*genus
1982*Sulfophobococcus*1975*6*genus
1983*Thermodiscus*1975*6*genus
1984*Thermosphaera*1975*6*genus
1985*Pyrodictiaceae*1974*5*family
1986*Hyperthermus*1985*6*genus
1987*Pyrodictium*1985*6*genus
1988*Pyrolobus*1985*6*genus
1989*Fervidicoccales*1968*4*order
1990*Fervidicoccaceae*1989*5*family
1991*Fervidicoccus*1990*6*genus
1992*Sulfolobales*1968*4*order
1993*Sulfolobaceae*1992*5*family
1994*Acidianus*1993*6*genus
1996*Metallosphaera*1993*6*genus
1997*Stygiolobus*1993*6*genus
1998*Sulfolobus*1993*6*genus
1999*Sulfurisphaera*1993*6*genus
2001*Thermoproteales*1968*4*order
2002*Thermofilaceae*2001*5*family
2003*Thermofilum*2002*6*genus
2004*Thermoproteaceae*2001*5*family
2005*Caldivirga*2004*6*genus
2006*Pyrobaculum*2004*6*genus
2007*Thermocladium*2004*6*genus
2008*Thermoproteus*2004*6*genus
2009*Vulcanisaeta*2004*6*genus
2010*"Euryarchaeota"*1966*2*phylum
2011*Archaeoglobi*2010*3*class
2012*Archaeoglobales*2011*4*order
2013*Archaeoglobaceae*2012*5*family
2014*Archaeoglobus*2013*6*genus
2015*Ferroglobus*2013*6*genus
2016*Geoglobus*2013*6*genus
2017*Halobacteria*2010*3*class
2018*Halobacteriales*2017*4*order
2019*Halobacteriaceae*2018*5*family
2020*Haladaptatus*2019*6*genus
2021*Halalkalicoccus*2019*6*genus
2022*Halarchaeum*2019*6*genus
2023*Haloarcula*2019*6*genus
2024*Halobacterium*2019*6*genus
2025*Halobaculum*2983*6*genus
2026*Halobiforma*2019*6*genus
2027*Halococcus*2019*6*genus
2028*Haloferax*2983*6*genus
2029*Halogeometricum*2983*6*genus
2030*Halogranum*2983*6*genus
2031*Halolamina*2983*6*genus
2032*Halomarina*2019*6*genus
2033*Halomicrobium*2019*6*genus
2034*Halonotius*2983*6*genus
2035*Halopelagius*2983*6*genus
2036*Halopiger*2986*6*genus
2037*Haloplanus*2983*6*genus
2038*Haloquadratum*2983*6*genus
2039*Halorhabdus*2019*6*genus
2040*Halorubrum*2983*6*genus
2041*Halosarcina*2983*6*genus
2042*Halosimplex*2019*6*genus
2043*Halostagnicola*2986*6*genus
2044*Haloterrigena*2986*6*genus
2045*Halovivax*2986*6*genus
2046*Natrialba*2986*6*genus
2047*Natrinema*2986*6*genus
2048*Natronoarchaeum*2019*6*genus
2049*Natronobacterium*2986*6*genus
2050*Natronococcus*2986*6*genus
2051*Natronolimnobius*2986*6*genus
2052*Natronomonas*2019*6*genus
2053*Natronorubrum*2986*6*genus
2054*Salarchaeum*2019*6*genus
2055*Methanobacteria*2010*3*class
2056*Methanobacteriales*2055*4*order
2057*Methanobacteriaceae*2056*5*family
2058*Methanobacterium*2057*6*genus
2059*Methanobrevibacter*2057*6*genus
2060*Methanosphaera*2057*6*genus
2061*Methanothermobacter*2057*6*genus
2062*Methanothermaceae*2056*5*family
2063*Methanothermus*2062*6*genus
2064*Methanococci*2010*3*class
2065*Methanococcales*2064*4*order
2066*Methanocaldococcaceae*2065*5*family
2067*Methanocaldococcus*2066*6*genus
2068*Methanotorris*2066*6*genus
2069*Methanococcaceae*2065*5*family
2070*Methanococcus*2069*6*genus
2071*Methanothermococcus*2069*6*genus
2072*"Methanomicrobia"*2010*3*class
2073*Methanocellales*2072*4*order
2074*Methanocellaceae*2073*5*family
2075*Methanocella*2074*6*genus
2076*Methanomicrobiales*2072*4*order
2077*Methanocorpusculaceae*2076*5*family
2078*Methanocorpusculum*2077*6*genus
2079*Methanomicrobiaceae*2076*5*family
2080*Methanoculleus*2079*6*genus
2081*Methanofollis*2079*6*genus
2082*Methanogenium*2079*6*genus
2083*Methanolacinia*2079*6*genus
2084*Methanomicrobium*2079*6*genus
2085*Methanoplanus*2079*6*genus
2086*Methanosphaerula*2990*6*genus
2087*Methanospirillaceae*2076*5*family
2088*Methanospirillum*2087*6*genus
2089*Methanomicrobiales_incertae_sedis*2076*5*family
2090*Methanocalculus*2089*6*genus
2091*Methanolinea*2990*6*genus
2092*Methanoregula*2990*6*genus
2093*Methanosarcinales*2072*4*order
2094*Methanotrichaceae*2093*5*family
2095*Methanothrix*2094*6*genus
2097*Methanosarcinaceae*2093*5*family
2099*Methanimicrococcus*2097*6*genus
2100*Methanococcoides*2097*6*genus
2101*Methanohalobium*2097*6*genus
2102*Methanohalophilus*2097*6*genus
2103*Methanolobus*2097*6*genus
2104*Methanomethylovorans*2097*6*genus
2105*Methanosalsum*2097*6*genus
2106*Methanosarcina*2097*6*genus
2107*Methermicoccaceae*2093*5*family
2108*Methermicoccus*2107*6*genus
2109*Methanopyri*2010*3*class
2110*Methanopyrales*2109*4*order
2111*Methanopyraceae*2110*5*family
2112*Methanopyrus*2111*6*genus
2113*Thermococci*2010*3*class
2114*Thermococcales*2113*4*order
2115*Thermococcaceae*2114*5*family
2116*Palaeococcus*2115*6*genus
2117*Pyrococcus*2115*6*genus
2118*Thermococcus*2115*6*genus
2119*Thermoplasmata*2010*3*class
2120*Thermoplasmatales*2119*4*order
2121*Ferroplasmaceae*2120*5*family
2122*Acidiplasma*2121*6*genus
2123*Ferroplasma*2121*6*genus
2124*Picrophilaceae*2120*5*family
2125*Picrophilus*2124*6*genus
2126*Thermoplasmataceae*2120*5*family
2127*Thermoplasma*2126*6*genus
2128*Thermoplasmatales_incertae_sedis*2120*5*family
2129*Thermogymnomonas*2128*6*genus
2130*"Korarchaeota"*1966*2*phylum
2131*"Candidatus Korarchaeum"*2130*3*genus
2132*"Nanoarchaeota"*1966*2*phylum
2133*"Nanoarchaeum"*2132*3*genus
2134*"Thaumarchaeota"*1966*2*phylum
2135*Cenarchaeales*2134*3*order
2136*"Cenarchaeaceae"*2135*4*family
2138*BRC1*1*2*phylum
2139*BRC1_genera_incertae_sedis*2138*3*genus
2140*Parcubacteria*1*2*phylum
2141*Parcubacteria_genera_incertae_sedis*2140*3*genus
2142*Microgenomates*1*2*phylum
2143*Microgenomates_genera_incertae_sedis*2142*3*genus
2144*SR1*1*2*phylum
2145*SR1_genera_incertae_sedis*2144*3*genus
2146*Candidatus Saccharibacteria*1*2*phylum
2147*Saccharibacteria_genera_incertae_sedis*2146*3*genus
2148*Latescibacteria*1*2*phylum
2149*Latescibacteria_genera_incertae_sedis*2148*3*genus
2150*"Armatimonadetes"*1*2*phylum
2151*Armatimonadia*2150*3*class
2152*Armatimonadales*2151*4*order
2153*Armatimonadaceae*2152*5*family
2154*Armatimonas/Armatimonadetes_gp1*2153*6*genus
2155*Chthonomonadetes*2150*3*class
2156*Chthonomonadales*2155*4*order
2157*Chthonomonadaceae*2156*5*family
2158*Chthonomonas/Armatimonadetes_gp3*2157*6*genus
2159*Armatimonadetes_gp2*2150*3*genus
2160*Armatimonadetes_gp4*2150*3*genus
2161*Armatimonadetes_gp5*2150*3*genus
2162*Armatimonadetes_gp6*2150*3*genus
2163*Armatimonadetes_gp7*2150*3*genus
2164*"Verrucomicrobia"*1*2*phylum
2165*Opitutae*2164*3*class
2166*Opitutales*2165*4*order
2167*Opitutaceae*2166*5*family
2168*Alterococcus*2167*6*genus
2169*Opitutus*2167*6*genus
2170*Puniceicoccales*2165*4*order
2171*Puniceicoccaceae*2170*5*family
2172*Cerasicoccus*2171*6*genus
2173*Coraliomargarita*2171*6*genus
2174*Pelagicoccus*2171*6*genus
2175*Puniceicoccus*2171*6*genus
2176*Spartobacteria*2164*3*class
2177*Spartobacteria_genera_incertae_sedis*2176*4*genus
2178*Xiphinematobacter*2176*4*genus
2179*Subdivision3*2164*3*class
2180*Subdivision3_genera_incertae_sedis*2179*4*genus
2181*Subdivision5*2164*3*class
2182*Subdivision5_genera_incertae_sedis*2181*4*genus
2183*Verrucomicrobiae*2164*3*class
2184*Verrucomicrobiales*2183*4*order
2185*"Rubritaleaceae"*2184*5*family
2186*Rubritalea*2185*6*genus
2187*Verrucomicrobiaceae*2184*5*family
3036*Brevifollis*2187*6*genus
2188*Akkermansia*2187*6*genus
2189*Haloferula*2187*6*genus
2190*Luteolibacter*2187*6*genus
2191*Persicirhabdus*2187*6*genus
2192*Prosthecobacter*2187*6*genus
2193*Roseibacillus*2187*6*genus
2194*Verrucomicrobium*2187*6*genus
2195*"Acidobacteria"*1*2*phylum
2196*Holophagae*2195*3*class
2197*Acanthopleuribacterales*2196*4*order
2198*Acanthopleuribacteraceae*2197*5*family
2199*Acanthopleuribacter*2198*6*genus
2200*Holophagales*2196*4*order
2201*Holophagaceae*2200*5*family
2202*Geothrix*2201*6*genus
2203*Holophaga*2201*6*genus
2204*Acidobacteria_Gp1*2195*3*class
2205*Gp1*2204*4*genus
2206*Acidobacteria_Gp2*2195*3*class
2207*Gp2*2206*4*genus
2208*Acidobacteria_Gp3*2195*3*class
2209*Gp3*2208*4*genus
2210*Acidobacteria_Gp4*2195*3*class
2211*Gp4*2210*4*genus
2212*Acidobacteria_Gp5*2195*3*class
2213*Gp5*2212*4*genus
2214*Acidobacteria_Gp6*2195*3*class
2215*Gp6*2214*4*genus
2216*Acidobacteria_Gp7*2195*3*class
2217*Gp7*2216*4*genus
2218*Acidobacteria_Gp9*2195*3*class
2219*Gp9*2218*4*genus
2220*Acidobacteria_Gp10*2195*3*class
2221*Gp10*2220*4*genus
2222*Acidobacteria_Gp11*2195*3*class
2223*Gp11*2222*4*genus
2224*Acidobacteria_Gp13*2195*3*class
2225*Gp13*2224*4*genus
2226*Acidobacteria_Gp12*2195*3*class
2227*Gp12*2226*4*genus
2228*Acidobacteria_Gp15*2195*3*class
2229*Gp15*2228*4*genus
2230*Acidobacteria_Gp14*2195*3*class
2231*Gp14*2230*4*genus
2232*Acidobacteria_Gp17*2195*3*class
2233*Gp17*2232*4*genus
2234*Acidobacteria_Gp16*2195*3*class
2235*Gp16*2234*4*genus
2236*Acidobacteria_Gp19*2195*3*class
2237*Gp19*2236*4*genus
2238*Acidobacteria_Gp18*2195*3*class
2239*Gp18*2238*4*genus
2240*Acidobacteria_Gp21*2195*3*class
2241*Gp21*2240*4*genus
2242*Acidobacteria_Gp20*2195*3*class
2243*Gp20*2242*4*genus
2244*Acidobacteria_Gp23*2195*3*class
2245*Gp23*2244*4*genus
2246*Acidobacteria_Gp22*2195*3*class
2247*Gp22*2246*4*genus
2248*Acidobacteria_Gp25*2195*3*class
2249*Gp25*2248*4*genus
2250*Acidobacteria_Gp24*2195*3*class
2251*Gp24*2250*4*genus
2252*Acidobacteria_Gp26*2195*3*class
2253*Gp26*2252*4*genus
2254*Acidobacterium*2204*4*genus
2255*Edaphobacter*2204*4*genus
2256*Granulicella*2204*4*genus
2257*Terriglobus*2204*4*genus
2258*Bryobacter*2208*4*genus
2259*Firmicutes*1*2*phylum
2260*Bacilli*2259*3*class
2261*Bacillales*2260*4*order
2262*Alicyclobacillaceae*2261*5*family
2263*Alicyclobacillus*2262*6*genus
2264*Bacillaceae 1*2261*5*family
2265*Saccharococcus*2264*6*genus
2266*Geobacillus*2264*6*genus
2267*Anoxybacillus*2264*6*genus
2268*Bacillus*2264*6*genus
2269*Bacillaceae 2*2261*5*family
2270*Paraliobacillus*2269*6*genus
2271*Gracilibacillus*2269*6*genus
2272*Amphibacillus*2269*6*genus
2273*Halolactibacillus*2269*6*genus
2274*Halobacillus*2269*6*genus
2275*Thalassobacillus*2269*6*genus
2276*Marinococcus*2269*6*genus
2278*Tenuibacillus*2269*6*genus
2279*Filobacillus*2269*6*genus
2280*Alkalibacillus*2269*6*genus
2281*Cerasibacillus*2269*6*genus
2282*Lentibacillus*2269*6*genus
2283*Virgibacillus*2269*6*genus
2284*Oceanobacillus*2269*6*genus
2285*Pontibacillus*2269*6*genus
2286*Paucisalibacillus*2269*6*genus
2287*Salinibacillus*2269*6*genus
2288*Bacillales_Incertae Sedis X*2261*5*family
2289*Thermicanus*2288*6*genus
2290*Bacillales_Incertae Sedis XI*2261*5*family
2291*Gemella*2290*6*genus
2292*Bacillales_Incertae Sedis XII*2261*5*family
2293*Exiguobacterium*2292*6*genus
2294*Listeriaceae*2261*5*family
2295*Brochothrix*2294*6*genus
2296*Listeria*2294*6*genus
2297*Paenibacillaceae 1*2261*5*family
3017*Ammoniibacillus*2297*6*genus
2298*Paenibacillus*2297*6*genus
2299*Thermobacillus*2297*6*genus
2300*Cohnella*2297*6*genus
2301*Brevibacillus*2297*6*genus
2302*Paenibacillaceae 2*2261*5*family
2303*Ammoniphilus*2302*6*genus
2304*Oxalophagus*2302*6*genus
2305*Aneurinibacillus*2302*6*genus
2306*Pasteuriaceae*2261*5*family
2307*Pasteuria*2306*6*genus
2308*Planococcaceae*2261*5*family
2309*Filibacter*2308*6*genus
2310*Sporosarcina*2308*6*genus
2311*Planomicrobium*2308*6*genus
2312*Planococcus*2308*6*genus
2313*Caryophanon*2308*6*genus
2314*Ureibacillus*2308*6*genus
2315*Kurthia*2308*6*genus
2316*Jeotgalibacillus*2308*6*genus
2318*Sporolactobacillaceae*2261*5*family
2319*Sporolactobacillus*2318*6*genus
2320*Staphylococcaceae*2261*5*family
2321*Macrococcus*2320*6*genus
2322*Staphylococcus*2320*6*genus
2323*Salinicoccus*2320*6*genus
2324*Jeotgalicoccus*2320*6*genus
2325*Thermoactinomycetaceae 1*2261*5*family
2326*Thermoflavimicrobium*2325*6*genus
2327*Laceyella*2325*6*genus
2328*Thermoactinomyces*2325*6*genus
2329*Thermoactinomycetaceae 2*2261*5*family
2330*Seinonella*2329*6*genus
2331*Mechercharimyces*2329*6*genus
2332*Planifilum*2329*6*genus
2333*Lactobacillales*2260*4*order
2334*Aerococcaceae*2333*5*family
2335*Facklamia*2334*6*genus
2336*Eremococcus*2334*6*genus
2337*Globicatella*2334*6*genus
2338*Ignavigranum*2334*6*genus
2339*Dolosicoccus*2334*6*genus
2340*Abiotrophia*2334*6*genus
2341*Aerococcus*2334*6*genus
2342*Carnobacteriaceae*2333*5*family
2343*Catellicoccus*2342*6*genus
2344*Atopobacter*2342*6*genus
2345*Granulicatella*2342*6*genus
2346*Allofustis*2342*6*genus
2347*Dolosigranulum*2342*6*genus
2348*Atopostipes*2342*6*genus
2349*Alloiococcus*2342*6*genus
2350*Alkalibacterium*2342*6*genus
2351*Marinilactibacillus*2342*6*genus
2352*Atopococcus*2342*6*genus
2353*Isobaculum*2342*6*genus
2354*Carnobacterium*2342*6*genus
2355*Desemzia*2342*6*genus
2356*Trichococcus*2342*6*genus
2357*Enterococcaceae*2333*5*family
2358*Pilibacter*2357*6*genus
2359*Tetragenococcus*2357*6*genus
2360*Melissococcus*2357*6*genus
2361*Vagococcus*2357*6*genus
2362*Enterococcus*2357*6*genus
2363*Lactobacillaceae*2333*5*family
2364*Lactobacillus*2363*6*genus
2365*Pediococcus*2363*6*genus
2366*Paralactobacillus*2363*6*genus
2367*Leuconostocaceae*2333*5*family
2368*Weissella*2367*6*genus
2369*Leuconostoc*2367*6*genus
2370*Oenococcus*2367*6*genus
2371*Streptococcaceae*2333*5*family
2372*Streptococcus*2371*6*genus
2373*Lactococcus*2371*6*genus
2374*Lactovum*2371*6*genus
2375*Clostridia*2259*3*class
2376*Clostridiales*2375*4*order
2377*Clostridiaceae 1*2376*5*family
2378*Sarcina*2377*6*genus
2379*Anaerobacter*2377*6*genus
2380*Clostridium sensu stricto*2377*6*genus
2381*Caloramator*2377*6*genus
2382*Thermobrachium*2377*6*genus
2383*Oxobacter*2377*6*genus
2384*Clostridiaceae 2*2376*5*family
2385*Anoxynatronum*2384*6*genus
2386*Tindallia*2384*6*genus
2387*Anaerovirgula*2384*6*genus
2388*Natronincola*2384*6*genus
2389*Alkaliphilus*2384*6*genus
2390*Clostridiaceae 3*2376*5*family
2391*Caloranaerobacter*2390*6*genus
2392*Thermohalobacter*2390*6*genus
2393*Clostridiaceae 4*2376*5*family
2394*Caminicella*2393*6*genus
2395*Eubacteriaceae*2376*5*family
2396*Acetobacterium*2395*6*genus
2397*Eubacterium*2395*6*genus
2398*Pseudoramibacter*2395*6*genus
2399*Anaerofustis*2395*6*genus
2400*Alkalibacter*2395*6*genus
2401*Garciella*2395*6*genus
2402*Gracilibacteraceae*2376*5*family
2403*Gracilibacter*2402*6*genus
2404*Heliobacteriaceae*2376*5*family
3025*Hydrogenispora*2404*6*genus
2405*Heliobacillus*2404*6*genus
2406*Heliobacterium*2404*6*genus
2407*Heliorestis*2404*6*genus
2408*Heliophilum*2404*6*genus
2409*Clostridiales_Incertae Sedis III*2376*5*family
2410*Tepidanaerobacter*2409*6*genus
2411*Thermosediminibacter*2409*6*genus
2412*Thermovenabulum*2409*6*genus
2413*Caldicellulosiruptor*2409*6*genus
2414*Thermoanaerobacterium*2409*6*genus
2415*Clostridiales_Incertae Sedis IV*2376*5*family
2416*Mahella*2415*6*genus
2417*Clostridiales_Incertae Sedis XI*2376*5*family
2418*Anaerococcus*2417*6*genus
2419*Helcococcus*2417*6*genus
2420*Parvimonas*2417*6*genus
2421*Finegoldia*2417*6*genus
2422*Gallicola*2417*6*genus
2423*Peptoniphilus*2417*6*genus
2424*Tissierella*2417*6*genus
2425*Soehngenia*2417*6*genus
2426*Sporanaerobacter*2417*6*genus
2427*Tepidimicrobium*2417*6*genus
2428*Sedimentibacter*2417*6*genus
2429*Clostridiales_Incertae Sedis XII*2376*5*family
2430*Acidaminobacter*2429*6*genus
2431*Fusibacter*2429*6*genus
2432*Guggenheimella*2429*6*genus
2433*Clostridiales_Incertae Sedis XIII*2376*5*family
2434*Anaerovorax*2433*6*genus
2435*Mogibacterium*2433*6*genus
2436*Clostridiales_Incertae Sedis XIV*2376*5*family
2437*Anaerobranca*2436*6*genus
2438*Clostridiales_Incertae Sedis XVI*2376*5*family
2439*Carboxydocella*2438*6*genus
2440*Clostridiales_Incertae Sedis XVII*2376*5*family
2441*Sulfobacillus*2440*6*genus
2442*Thermaerobacter*2440*6*genus
2443*Clostridiales_Incertae Sedis XVIII*2376*5*family
2444*Symbiobacterium*2443*6*genus
2445*Lachnospiraceae*2376*5*family
3037*Eisenbergiella*2445*6*genus
3038*Fusicatenibacter*2445*6*genus
2446*Pseudobutyrivibrio*2445*6*genus
2447*Shuttleworthia*2445*6*genus
2448*Lachnobacterium*2445*6*genus
2449*Roseburia*2445*6*genus
2450*Moryella*2445*6*genus
2451*Johnsonella*2445*6*genus
2452*Syntrophococcus*2445*6*genus
2454*Dorea*2445*6*genus
2455*Hespellia*2445*6*genus
2456*Oribacterium*2445*6*genus
2457*Sporobacterium*2445*6*genus
2458*Parasporobacterium*2445*6*genus
2459*Anaerostipes*2445*6*genus
2460*Butyrivibrio*2445*6*genus
2461*Catonella*2445*6*genus
2462*Lachnospira*2445*6*genus
2463*Coprococcus*2445*6*genus
2464*Acetitomaculum*2445*6*genus
2465*Peptococcaceae 2*2376*5*family
2466*Cryptanaerobacter*2465*6*genus
2467*Pelotomaculum*2465*6*genus
2468*Sporotomaculum*2465*6*genus
2469*Desulfotomaculum*2465*6*genus
2470*Peptococcaceae 1*2376*5*family
2471*Syntrophobotulus*2470*6*genus
2472*Dehalobacter*2470*6*genus
2473*Desulfitobacterium*2470*6*genus
2474*Desulfosporosinus*2470*6*genus
2475*Desulfitibacter*2470*6*genus
2476*Desulfonispora*2470*6*genus
2477*Peptococcus*2470*6*genus
2478*Thermincola*2470*6*genus
2479*Peptostreptococcaceae*2376*5*family
2480*Sporacetigenium*2479*6*genus
2481*Peptostreptococcus*2479*6*genus
2482*Tepidibacter*2479*6*genus
2483*Filifactor*2479*6*genus
2484*Ruminococcaceae*2376*5*family
3026*Anaerobacterium*2484*6*genus
3049*Intestinimonas*2484*6*genus
3027*Pseudobacteroides*2484*6*genus
2485*Faecalibacterium*2484*6*genus
2486*Acetivibrio*2484*6*genus
2487*Subdoligranulum*2484*6*genus
2488*Anaerofilum*2484*6*genus
2489*Acetanaerobacterium*2484*6*genus
2490*Ethanoligenens*2484*6*genus
2491*Anaerotruncus*2484*6*genus
2492*Ruminococcus*2484*6*genus
2493*Papillibacter*2484*6*genus
2494*Sporobacter*2484*6*genus
2496*Fastidiosipila*2484*6*genus
2497*Syntrophomonadaceae*2376*5*family
2499*Pelospora*2497*6*genus
2500*Syntrophomonas*2497*6*genus
2501*Thermosyntropha*2497*6*genus
2502*Syntrophothermus*2497*6*genus
2503*Veillonellaceae*2723*5*family
2504*Acetonema*2503*6*genus
2505*Thermosinus*2503*6*genus
2506*Sporomusa*2503*6*genus
2507*Propionispora*2503*6*genus
2508*Dendrosporobacter*2503*6*genus
2509*Anaerosinus*2503*6*genus
2510*Anaeromusa*2503*6*genus
2511*Anaeroarcus*2503*6*genus
2512*Succiniclasticum*2724*6*genus
2513*Phascolarctobacterium*2724*6*genus
2514*Acidaminococcus*2724*6*genus
2515*Succinispira*2724*6*genus
2516*Centipeda*2503*6*genus
2517*Selenomonas*2503*6*genus
2520*Anaerovibrio*2503*6*genus
2521*Schwartzia*2503*6*genus
2522*Propionispira*2503*6*genus
2523*Zymophilus*2503*6*genus
2524*Pectinatus*2503*6*genus
2525*Anaeroglobus*2503*6*genus
2526*Megasphaera*2503*6*genus
2527*Allisonella*2503*6*genus
2528*Dialister*2503*6*genus
2529*Veillonella*2503*6*genus
2530*Halanaerobiales*2375*4*order
2531*Halanaerobiaceae*2530*5*family
2532*Halanaerobium*2531*6*genus
2533*Halocella*2531*6*genus
2534*Halothermothrix*2531*6*genus
2535*Halobacteroidaceae*2530*5*family
2536*Halanaerobacter*2535*6*genus
2537*Halonatronum*2535*6*genus
2538*Orenia*2535*6*genus
2539*Natroniella*2535*6*genus
2540*Halobacteroides*2535*6*genus
2541*Selenihalanaerobacter*2535*6*genus
2542*Acetohalobium*2535*6*genus
2543*Sporohalobacter*2535*6*genus
2544*Thermoanaerobacterales*2375*4*order
2545*Thermoanaerobacteraceae*2544*5*family
3039*Calderihabitans*2545*6*genus
2546*Thermoanaerobacter*2545*6*genus
2547*Caldanaerobacter*2545*6*genus
2548*Ammonifex*2545*6*genus
2549*Thermanaeromonas*2545*6*genus
2551*Carboxydothermus*2545*6*genus
2552*Thermacetogenium*2545*6*genus
2553*Moorella*2545*6*genus
2554*Gelria*2545*6*genus
2555*Thermodesulfobiaceae*2544*5*family
2556*Coprothermobacter*2555*6*genus
2557*Thermodesulfobium*2555*6*genus
2558*Erysipelotrichia*2259*3*class
2559*Erysipelotrichales*2558*4*order
2560*Erysipelotrichaceae*2559*5*family
2561*Erysipelothrix*2560*6*genus
2562*Allobaculum*2560*6*genus
2563*Bulleidia*2560*6*genus
2564*Catenibacterium*2560*6*genus
2565*Coprobacillus*2560*6*genus
2566*Holdemania*2560*6*genus
2567*Solobacterium*2560*6*genus
2568*Turicibacter*2560*6*genus
2569*Aeribacillus*2264*6*genus
2570*Allobacillus*2269*6*genus
2571*Anaerobacillus*2264*6*genus
2572*Aquisalibacillus*2269*6*genus
2573*Bacillales_incertae_sedis*2261*5*family
2574*Caldalkalibacillus*2573*6*genus
2575*Calditerricola*2573*6*genus
2576*Falsibacillus*2264*6*genus
2577*Halalkalibacillus*2269*6*genus
2578*Lysinibacillus*2308*6*genus
2579*Microaerobacter*2573*6*genus
2580*Natronobacillus*2269*6*genus
2581*Ornithinibacillus*2269*6*genus
2582*Piscibacillus*2269*6*genus
2583*Psychrobacillus*2308*6*genus
2585*Salimicrobium*2269*6*genus
2586*Salirhabdus*2269*6*genus
2587*Salsuginibacillus*2269*6*genus
2588*Sediminibacillus*2269*6*genus
2589*Streptohalobacillus*2269*6*genus
2590*Terribacillus*2269*6*genus
2591*Tumebacillus*2262*6*genus
2592*Viridibacillus*2308*6*genus
2593*Vulcanibacillus*2269*6*genus
2594*Geomicrobium*2269*6*genus
2595*Rummeliibacillus*2308*6*genus
2596*Solibacillus*2308*6*genus
2597*Fontibacillus*2297*6*genus
2598*Saccharibacillus*2297*6*genus
2599*Bhargavaea*2308*6*genus
2600*Paenisporosarcina*2308*6*genus
2601*Pullulanibacillus*2269*6*genus
2602*Sinobaca*2269*6*genus
2603*Tuberibacillus*2269*6*genus
2604*Nosocomiicoccus*2320*6*genus
2605*Desmospora*2325*6*genus
2606*Shimazuella*2325*6*genus
2607*Lacticigenium*2342*6*genus
2608*Pisciglobus*2342*6*genus
2609*Bavariicoccus*2357*6*genus
2610*Sharpea*2560*6*genus
2611*Fructobacillus*2367*6*genus
2612*Incertae Sedis IV*2376*5*family
2613*Caldicoprobacter*2612*6*genus
2614*Anaerosporobacter*2377*6*genus
2615*Butyricicoccus*2484*6*genus
2616*Clostridiisalibacter*2390*6*genus
2617*Fervidicella*2377*6*genus
2618*Geosporobacter*2393*6*genus
2619*Lactonifactor*2445*6*genus
2620*Lutispora*2402*6*genus
2621*Proteiniclasticum*2377*6*genus
3022*Youngiibacter*2377*6*genus
2622*Saccharofermentans*2484*6*genus
2623*Sporosalibacterium*2390*6*genus
2624*Thermotalea*2393*6*genus
2625*Acetoanaerobium*2479*6*genus
2626*Blautia*2445*6*genus
2627*Incertae Sedis XI*2376*5*family
2628*Dethiosulfatibacter*2627*6*genus
2629*Flavonifractor*2484*6*genus
2630*Howardella*2445*6*genus
2631*Murdochiella*2627*6*genus
2632*Proteocatella*2479*6*genus
2633*Peptostreptococcaceae_incertae_sedis*2479*6*genus
2634*Pseudoflavonifractor*2484*6*genus
2635*Alkalibaculum*2395*6*genus
2636*Cellulosilyticum*2445*6*genus
2637*Marvinbryantia*2445*6*genus
2638*Robinsoniella*2445*6*genus
2639*Oscillibacter*2484*6*genus
2640*Peptococcaceae I*2376*5*family
2641*Desulfitispora*2640*6*genus
2642*Desulfurispora*2465*6*genus
2643*Anaerosphaera*2627*6*genus
2644*Hydrogenoanaerobacterium*2484*6*genus
2645*Natranaerobiales*2375*4*order
2646*Natranaerobiaceae*2645*5*family
2647*Dethiobacter*2646*6*genus
2648*Incertae Sedis III*2376*5*family
2649*Fervidicola*2648*6*genus
2650*Thermohydrogenium*2497*6*genus
2651*Halarsenatibacter*2531*6*genus
2653*Halanaerobaculum*2535*6*genus
2654*Natranaerobius*2646*6*genus
2655*Natronovirga*2646*6*genus
2656*Caldanaerobius*2545*6*genus
2657*Desulfovirgula*2545*6*genus
2658*Syntrophaceticus*2545*6*genus
2659*Caldanaerovirga*2648*6*genus
2660*Megamonas*2503*6*genus
2661*Mitsuokella*2503*6*genus
2662*Negativicoccus*2503*6*genus
2663*Pelosinus*2503*6*genus
2664*Sporolituus*2503*6*genus
2666*Thermolithobacteria*2259*3*class
2667*Thermolithobacterales*2666*4*order
2668*Thermolithobacteraceae*2667*5*family
2669*Thermolithobacter*2668*6*genus
2671*Clostridium XVIII*2560*6*genus
2672*Erysipelotrichaceae_incertae_sedis*2560*6*genus
2673*Clostridium XII*2627*6*genus
2674*Clostridiales_incertae_sedis*2376*5*family
2675*Proteiniborus*2674*6*genus
2676*Clostridium XlVa*2445*6*genus
2677*Clostridium XlVb*2445*6*genus
2678*Lachnospiracea_incertae_sedis*2445*6*genus
2679*Clostridium XI*2479*6*genus
2680*Planococcaceae_incertae_sedis*2308*6*genus
2681*Clostridium III*2484*6*genus
2682*Clostridium IV*2484*6*genus
2683*Sporolactobacillaceae_incertae_sedis*2318*6*genus
2684*Cyanobacteria/Chloroplast*1*2*phylum
2685*Cyanobacteria*2684*3*class
2686*Family I*2685*4*family
2687*GpI*2686*5*genus
2688*Family II*2685*4*family
2689*GpIIa*2688*5*genus
2690*GpIIb*2688*5*genus
2691*Family III*2685*4*family
2692*GpIII*2691*5*genus
2693*Family IV*2685*4*family
2694*GpIV*2693*5*genus
2695*Family IX*2685*4*family
2696*GpIX*2695*5*genus
2697*Family V*2685*4*family
2698*GpV*2697*5*genus
2699*Family VI*2685*4*family
2700*GpVI*2699*5*genus
2701*Family VII*2685*4*family
2702*GpVII*2701*5*genus
2703*Family VIII*2685*4*family
2704*GpVIII*2703*5*genus
2705*Family X*2685*4*family
2706*GpX*2705*5*genus
2707*Family XI*2685*4*family
2708*GpXI*2707*5*genus
2709*Family XII*2685*4*family
2710*GpXII*2709*5*genus
2711*Family XIII*2685*4*family
2712*GpXIII*2711*5*genus
2713*Chloroplast*2684*3*class
2714*Chloroplast*2713*4*family
2715*Bacillariophyta*2714*5*genus
2716*Bangiophyceae*2714*5*genus
2717*Chlorarachniophyceae*2714*5*genus
2718*Chlorophyta*2714*5*genus
2719*Cryptomonadaceae*2714*5*genus
2720*Euglenida*2714*5*genus
2721*Streptophyta*2714*5*genus
2722*Negativicutes*2259*3*class
2723*Selenomonadales*2722*4*order
2724*Acidaminococcaceae*2723*5*family
2725*"Anaerospora"*2503*6*genus
2726*"Desulfosporomusa"*2503*6*genus
2727*"Psychrosinus"*2503*6*genus
2728*Marinimicrobia*1*2*phylum
2729*Marinimicrobia_genera_incertae_sedis*2728*3*genus
2730*Aminicenantes*1*2*phylum
2731*Aminicenantes_genera_incertae_sedis*2730*3*genus
2732*Omnitrophica*1*2*phylum
2733*Omnitrophica_genera_incertae_sedis*2732*3*genus
2734*Acetothermia*1*2*phylum
2735*Acetothermia_genera_incertae_sedis*2734*3*genus
2736*Poribacteria*1*2*phylum
2737*Poribacteria_genera_incertae_sedis*2736*3*genus
2738*Atribacteria*1*2*phylum
2739*Atribacteria_genera_incertae_sedis*2738*3*genus
2740*Cloacimonetes*1*2*phylum
2741*Candidatus Cloacamonas*2740*3*genus
2742*Candidatus Calescamantes*1*2*phylum
2743*Candidatus Calescibacterium*2742*3*genus
2744*candidate division WPS-1*1*2*phylum
2745*candidate division WPS-2*1*2*phylum
2746*WPS-1_genera_incertae_sedis*2744*3*genus
2747*WPS-2_genera_incertae_sedis*2745*3*genus
2748*Hydrogenedentes*1*2*phylum
2749*Candidatus Hydrogenedens*2748*3*genus
2750*candidate division ZB3*1*2*phylum
2751*ZB3_genera_incertae_sedis*2750*3*genus
2752*Nanohaloarchaeota*1966*2*phylum
2753*Nanohaloarchaea*2752*3*class
2754*Candidatus Haloredivivus*2753*4*genus
2755*Ignavibacteriae*1*2*phylum
2756*Nitrospinae*1*2*phylum
2757*Nitrospinia*2756*3*class
2758*Nitrospinales*2757*4*order
2759*Dehalococcoidia*694*3*class
2760*Dehalococcoidales*2759*4*order
2761*Dehalococcoidaceae*2760*5*family
2762*Dehalococcoides*2761*6*genus
2763*Chitinivibrionia*784*3*class
2764*Chitinivibrionales*2763*4*order
2765*Chitinivibrionaceae*2764*5*family
2766*Chitinivibrio*2765*6*genus
2767*Cytophagia*422*3*class
2768*Cytophagales*2767*4*order
2769*Aureibacter*622*6*genus
2770*Endomicrobia*779*3*class
2771*Candidatus Endomicrobium*2770*4*genus
2772*Chloroflexineae*708*5*suborder
2773*Oscillochloris*714*7*genus
2774*Roseiflexineae*708*5*suborder
2775*Roseiflexaceae*2774*6*family
2776*Thermoleophilia*2*3*class
2777*Ardenticatenia*694*3*class
2778*Ardenticatenales*2777*4*order
2779*Ardenticatenaceae*2778*5*family
2780*Ardenticatena*2779*6*genus
2781*Oligosphaeria*809*3*class
2782*Oligosphaerales*2781*4*order
2783*Oligosphaeraceae*2782*5*family
2784*Oligosphaera*2783*6*genus
2785*Thermoflexia*694*3*class
2786*Thermoflexales*2785*4*order
2787*Thermoflexaceae*2786*5*family
2788*Thermoflexus*2787*6*genus
2789*Nitrosopumilales*2134*3*order
2790*Nitrosopumilaceae*2789*4*family
2791*Nitrosopumilus*2790*5*genus
2792*Gaiellales*386*5*order
2793*Gaiellaceae*2792*6*family
2794*Gaiella*2793*7*genus
2795*Gallionellales*1175*4*order
2796*Nitrososphaerales*2134*3*order
2797*Nitrososphaeraceae*2796*4*family
2798*Nitrososphaera*2797*5*genus
2799*Ferrovales*1175*4*order
2800*Ferrovaceae*2799*5*family
2801*Ferrovum*2800*6*genus
2802*Desulfurobacteriales*402*4*order
2803*Ferritrophicales*1175*4*order
2804*Ferritrophicaceae*2803*5*family
2805*Ferritrophicum*2804*6*genus
2806*Orbales*1501*4*order
2807*Orbaceae*2806*5*family
2808*Frischella*2807*6*genus
2809*Gilliamella*2807*6*genus
2810*Sideroxydans*1319*6*genus
3045*Gallionella*1319*6*genus
3056*Ferriphaselus*1319*6*genus
2811*Candidatus Brocadiales*825*4*order
2812*Candidatus Brocadiaceae*2811*5*family
2813*Candidatus Anammoxoglobus*2812*6*genus
2814*Candidatus Brocadia*2812*6*genus
2815*Candidatus Kuenenia*2812*6*genus
2816*Candidatus Scalindua*2812*6*genus
2817*Blastocatella*2210*4*genus
2818*Candidatus Koribacter*2204*4*genus
2819*Candidatus Solibacter*2208*4*genus
2820*Bryocella*2204*4*genus
2821*Acidicapsa*2204*4*genus
2822*Telmatobacter*2204*4*genus
2823*Acidipila*2204*4*genus
2824*Gryllotalpicola*154*8*genus
2825*Aureimonas*871*6*genus
2826*Zhongshania*1501*4*genus
2828*Spinactinospora*325*8*genus
2829*Flavivirga*470*6*genus
2830*Enteractinococcus*190*8*genus
2831*Brassicibacter*2390*6*genus
2832*Halopenitus*2983*6*genus
2833*Halobellus*2983*6*genus
2834*Natribacillus*2269*6*genus
2835*Panacagrimonas*1834*6*genus
2836*Endobacter*1070*6*genus
2837*Sinobacterium*1721*6*genus
2838*Lonsdalea*1617*6*genus
2839*Maricurvus*1520*5*genus
2840*Lihuaxuella*2325*6*genus
2841*Alpinimonas*154*8*genus
2842*Phytomonospora*223*8*genus
2843*Rhodoligotrophos*959*6*genus
2844*Anaerosalibacter*2417*6*genus
2845*Marinilabiliaceae*424*5*family
2846*Alkalitalea*2845*6*genus
2847*Neiella*1520*5*genus
2848*Fimbriimonadia*2150*3*class
2849*Fimbriimonadales*2848*4*order
2850*Fimbriimonadaceae*2849*5*family
2851*Fimbriimonas*2850*6*genus
2852*Cecembia*584*6*genus
2853*Caloribacterium*2545*6*genus
2854*Litorilinea*705*6*genus
2855*Tardiphaga*886*6*genus
2856*Luteivirga*2768*5*genus
2857*Poseidonocella*979*6*genus
2858*Melghirimyces*2325*6*genus
2859*Fodinibius*566*5*genus
2860*Methylomarinum*1682*6*genus
2861*Motilibacter*62*7*genus
2862*Cruoricaptor*470*6*genus
2863*Oceanibacterium*1149*6*genus
2864*Alteribacillus*2264*6*genus
2865*Eggerthia*2560*6*genus
2866*Phaseolibacter*1617*6*genus
2867*Labedaea*281*8*genus
2868*Sphaerochaeta*1895*6*genus
2869*Rudaeicoccus*119*8*genus
2870*Thermosulfurimonas*1948*6*genus
2871*Aquabacter*908*6*genus
2872*Mooreiaceae*2768*5*family
2873*Mooreia*2872*6*genus
2874*Cellulosibacter*2484*6*genus
2875*Desulfoconvexum*1365*6*genus
2876*Pricia*470*6*genus
2877*Thermovum*940*6*genus
2878*Galenea*1793*6*genus
2879*Halovenus*2019*6*genus
2880*Compostimonas*154*8*genus
2881*Chitinivorax*1175*4*genus
2882*Pelagimonas*979*6*genus
2883*Lachnoanaerobaculum*2445*6*genus
2884*Pseudenhygromyxa*1448*7*genus
2885*Otariodibacter*1746*6*genus
2886*Kyrpidia*2262*6*genus
2887*Kandleria*2560*6*genus
2888*Magnetospira*1101*6*genus
2889*Thermophagus*2845*6*genus
2890*Aureitalea*470*6*genus
2891*Domibacillus*2264*6*genus
2892*Flindersiella*255*8*genus
2893*Thioalbus*1595*6*genus
2894*Aquisphaera*827*6*genus
2895*Homoserinimonas*154*8*genus
2896*Defluviitaleaceae*2376*5*family
2897*Defluviitalea*2896*6*genus
2898*Aestuariibaculum*470*6*genus
2899*Arcticibacter*648*6*genus
2900*Paraperlucidibaca*1763*6*genus
2901*Constrictibacter*1101*6*genus
2902*Limimonas*1101*6*genus
2903*Alloprevotella*448*6*genus
2904*Chryseomicrobium*2308*6*genus
2905*Natranaerovirga*2376*5*genus
2906*Thermocatellispora*332*8*genus
2907*Halioglobus*1501*4*genus
2908*Catenovulum*1521*6*genus
2909*Litorisediminicola*979*6*genus
2910*Rhabdothermus*768*6*genus
2911*Roseimicrobium*2187*6*genus
2912*Jahnella*1455*7*genus
2913*Acidiferrobacter*1595*6*genus
2914*Corallibacter*470*6*genus
2915*Methylogaea*1682*6*genus
2916*Saliterribacillus*2269*6*genus
2917*Desulfatitalea*1365*6*genus
2918*Pelagibacterium*908*6*genus
2919*Dichelobacter*1562*6*genus
2920*Marinicauda*849*6*genus
2921*Humitalea*1070*6*genus
2922*Methylorosula*879*6*genus
2923*Huaishuia*979*6*genus
2924*Lysinimicrobium*112*8*genus
2925*Pseudokineococcus*90*8*genus
2926*Hasllibacter*979*6*genus
2927*Sphingorhabdus*1158*6*genus
2928*Magnetococcales*842*4*order
2929*Magnetococcaceae*2928*5*family
2930*Magnetococcus*2929*6*genus
2931*Halorientalis*2019*6*genus
2932*Sediminihabitans*106*8*genus
2933*Xiangella*223*8*genus
2934*Eilatimonas*842*4*genus
2935*Mongoliitalea*584*6*genus
2936*Telmatocola*827*6*genus
2937*Haloarchaeobius*2019*6*genus
2938*Diplorickettsia*1669*6*genus
2939*Komagataeibacter*1070*6*genus
2940*SAR11*842*4*family
2941*Candidatus Pelagibacter*2940*5*genus
2942*Buchnera*1617*6*genus
2943*Candidatus Carsonella*1501*4*genus
2944*Moheibacter*470*6*genus
2945*Candidatus Procabacter*1328*6*genus
2946*Corallomonas*1721*6*genus
2947*Hazenella*2325*6*genus
2948*Kroppenstedtia*2325*6*genus
2949*Marininema*2325*6*genus
2950*Polycladomyces*2329*6*genus
2951*Lutibaculum*959*6*genus
2952*Kosakonia*1617*6*genus
2953*Lelliottia*1617*6*genus
2954*Aliidiomarina*1545*6*genus
2955*Candidimonas*1177*6*genus
2956*Extensimonas*1206*6*genus
2957*Mangroviflexus*2845*6*genus
2958*Noviherbaspirillum*1240*6*genus
2959*Glaciimonas*1240*6*genus
2960*Pluralibacter*1617*6*genus
2961*Nitrospina*1393*6*genus
2962*Pirellula*827*6*genus
2963*Ruminococcus2*2445*6*genus
2964*Woesearchaeota*1966*2*phylum
2965*Woesearchaeota Incertae Sedis AR15*2964*3*genus
2966*Woesearchaeota Incertae Sedis AR16*2964*3*genus
2967*Woesearchaeota Incertae Sedis AR17*2964*3*genus
2968*Woesearchaeota Incertae Sedis AR18*2964*3*genus
2969*Woesearchaeota Incertae Sedis AR20*2964*3*genus
2970*Pacearchaeota*1966*2*phylum
2971*Pacearchaeota Incertae Sedis AR13*2970*3*genus
2972*Aigarchaeota*1966*2*phylum
2973*Candidatus Caldiarchaeum*2972*3*genus
2974*Diapherotrites*1966*2*phylum
2975*Candidatus Iainarchaeum*2974*3*genus
2976*Diapherotrites Incertae Sedis AR10*2974*3*genus
2977*Aenigmarchaeota*1966*2*phylum
2978*Candidatus Aenigmarchaeum*2977*3*genus
2979*Parvarchaeota*1966*2*phylum
2980*Candidatus Parvarchaeum*2979*3*genus
2981*Candidatus Nanosalina*2752*3*genus
2982*Haloferacales*2017*4*order
2983*Haloferacaceae*2982*5*family
2984*Salinigranum*2983*6*genus
2985*Natrialbales*2017*4*order
2986*Natrialbaceae*2985*5*family
2987*Methanomassiliicoccales*2119*4*order
2988*Methanomassiliicoccaceae*2987*5*family
2989*Methanomassiliicoccus*2988*6*genus
2990*Methanoregulaceae*2076*5*family
2991*Halapricum*2019*6*genus
2992*Halohasta*2983*6*genus
2993*Halomicroarcula*2019*6*genus
2994*Halorubellus*2019*6*genus
2995*Halorussus*2019*6*genus
2996*Salinirubrum*2019*6*genus
2997*Prolixibacteraceae*424*5*family
2998*Mangrovibacterium*2997*6*genus
2999*Mariniphaga*2997*6*genus
3000*Tangfeifania*2997*6*genus
660*Prolixibacter*2997*6*genus
611*Meniscus*2997*6*genus
2827*Sunxiuqinia*2997*6*genus
3001*Draconibacterium*2997*6*genus
